# otus-java-2020

./: .gitignore  build.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-diy-array-list/: build.gradle
hw02-diy-array-list/src/main/java/ru/otus/: ArrayBlock.java  DIYArrayList.java
hw02-diy-array-list/src/test/java/ru/otus/: DIYArrayListTest.java
hw03-test-annotation/: build.gradle
hw03-test-annotation/src/main/java/ru/otus/: Example.java  HelloOtus.java
hw03-test-annotation/src/main/java/ru/otus/framework/: After.java  Before.java  Test.java  Tester.java
hw04-gc/: G1-2048.l  G1-256.l  G1.l  ZGC-2048.l  ZGC-256.l  ZGC.l  build.gradle  Сonclusions.md
hw04-gc/src/main/java/ru/otus/: GCMonitor.java
hw04-gc/src/main/java/ru/otus/benchmark/: Consumer.java  ConsumerMBean.java
hw05-proxy-log/: build.gradle
hw05-proxy-log/src/main/java/ru/otus/: RunProxyLogger.java
hw05-proxy-log/src/main/java/ru/otus/action/: Action.java  IAction.java
hw05-proxy-log/src/main/java/ru/otus/annotation/: Log.java
hw05-proxy-log/src/main/java/ru/otus/annotations/: Log.java
hw05-proxy-log/src/main/java/ru/otus/ioc/: Ioc.java
hw06-ATM/: build.gradle  readme.md
hw06-ATM/src/main/java/ru/otus/: ATM.java
hw06-ATM/src/main/java/ru/otus/devices/: DeviceBadBankConnector.java  DeviceBankConnector.java  DeviceDispenser.java  DeviceFullCassette.java  DeviceImplAngryBankConnector.java  DeviceImplBankConnector.java  DeviceImplDispenser.java  DeviceImplFullCassette.java  DeviceImplRandomReceiver.java  DeviceRandomReceiver.java
hw06-ATM/src/main/java/ru/otus/devices/interfaces/: DeviceBankConnector.java  DeviceCassette.java  DeviceDispenser.java  (+5 more)
hw06-ATM/src/main/java/ru/otus/enums/: ENominal.java  EOperationType.java
hw06-ATM/src/main/java/ru/otus/units/: Context.java  ContextImpl.java  ITransaction.java  IUnit.java  Transaction.java  Unit.java  UnitBankConnector.java  UnitCassette.java  UnitDispenser.java  UnitImpl.java  UnitReceiver.java
hw06-ATM/src/test/java/ru/otus/: ATMTest.java
hw07-SPattern/src/main/java/ru/otus/: HomeWork.java
hw07-SPattern/src/main/java/ru/otus/exception/: TimerException.java
hw07-SPattern/src/main/java/ru/otus/model/: Message.java
hw07-SPattern/src/main/java/ru/otus/processor/: LoggerProcessor.java  Processor.java
hw07-SPattern/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-serializer/: build.gradle
hw08-serializer/src/main/java/ru/otus/: Example.java  Serializer.java
hw08-serializer/src/test/java/ru/otus/: SerializerTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/core/service/: DBService.java  DbServiceImpl.java
hw09-jdbc/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/annotation/: ID.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/model/: Account.java  Client.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/: HomeWorkHibernate.java
hw10-hibernate/src/main/java/ru/otus/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw11-weak-hashmap/: build.gradle
hw11-weak-hashmap/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-weak-hashmap/src/main/java/ru/otus/model/: AddressData.java  PhoneData.java  User.java
hw11-weak-hashmap/src/test/java/ru/otus/: HibernateCacheTest.java
hw12-server/: build.gradle
hw12-server/src/main/java/ru/otus/: WebServer.java
hw12-server/src/main/java/ru/otus/model/: AddressData.java  PhoneData.java  User.java
hw12-server/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-server/src/main/java/ru/otus/services/: HibernateLoginServiceImpl.java  TemplateProcessorImpl.java
hw12-server/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
hw12-server/src/main/resources/templates/: users.html
hw15-numbers/: build.gradle
hw15-numbers/src/main/java/ru/otus/: Actor.java  Blocker.java  Counter.java  Main.java
(+10 files in other folders)
