plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
}

shadowJar {
    archiveBaseName.set('serializer')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.Serializer'
    }
}

tasks.build.dependsOn tasks.shadowJar
