15:41:53: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 13325@blackbox
GC name:G1 Young Generation
GC name:G1 Old Generation
time:1 totalGC:10 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(10 ms)
 CodeHeap 'profiled nmethods':871936 G1 Old Gen:4680192 CodeHeap 'non-profiled nmethods':153856 G1 Survivor Space:2097152 Compressed Class Space:385760 Metaspace:3350688 G1 Eden Space:0 CodeHeap 'non-nmethods':1188480
time:2 totalGC:21 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':1029120 G1 Old Gen:12079104 CodeHeap 'non-profiled nmethods':205440 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3873096 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:4 totalGC:37 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(16 ms)
 CodeHeap 'profiled nmethods':1041664 G1 Old Gen:25278976 CodeHeap 'non-profiled nmethods':211968 G1 Survivor Space:3145728 Compressed Class Space:456280 Metaspace:3877080 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:7 totalGC:55 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(18 ms)
 CodeHeap 'profiled nmethods':1058688 G1 Old Gen:42588672 CodeHeap 'non-profiled nmethods':216704 G1 Survivor Space:4194304 Compressed Class Space:456280 Metaspace:3882896 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:10 totalGC:76 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(21 ms)
 CodeHeap 'profiled nmethods':1075456 G1 Old Gen:63714304 CodeHeap 'non-profiled nmethods':223744 G1 Survivor Space:4194304 Compressed Class Space:456280 Metaspace:3888632 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:14 totalGC:102 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(26 ms)
 CodeHeap 'profiled nmethods':1099008 G1 Old Gen:91215872 CodeHeap 'non-profiled nmethods':234240 G1 Survivor Space:5242880 Compressed Class Space:456280 Metaspace:3896256 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:20 totalGC:140 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(38 ms)
 CodeHeap 'profiled nmethods':1107584 G1 Old Gen:124904960 CodeHeap 'non-profiled nmethods':237312 G1 Survivor Space:6291456 Compressed Class Space:456280 Metaspace:3899344 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:24 totalGC:172 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(32 ms)
 CodeHeap 'profiled nmethods':1112448 G1 Old Gen:158743040 CodeHeap 'non-profiled nmethods':239616 G1 Survivor Space:5242880 Compressed Class Space:456280 Metaspace:3900528 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:27 totalGC:193 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(21 ms)
 CodeHeap 'profiled nmethods':1139328 G1 Old Gen:181632000 CodeHeap 'non-profiled nmethods':245760 G1 Survivor Space:4194304 Compressed Class Space:456280 Metaspace:3911760 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:28 totalGC:205 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1150592 G1 Old Gen:168966144 CodeHeap 'non-profiled nmethods':246656 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3916464 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:29 totalGC:217 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1158656 G1 Old Gen:161299456 CodeHeap 'non-profiled nmethods':250752 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3920080 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:30 totalGC:229 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1172352 G1 Old Gen:157074944 CodeHeap 'non-profiled nmethods':252544 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3924872 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:33 totalGC:242 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(13 ms)
 CodeHeap 'profiled nmethods':1202432 G1 Old Gen:179138560 CodeHeap 'non-profiled nmethods':252544 G1 Survivor Space:4194304 Compressed Class Space:456280 Metaspace:3933728 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:35 totalGC:250 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(8 ms)
 CodeHeap 'profiled nmethods':1207040 G1 Old Gen:196076544 CodeHeap 'non-profiled nmethods':254208 G1 Survivor Space:3145728 Compressed Class Space:456280 Metaspace:3936096 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:37 totalGC:276 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(26 ms)
 CodeHeap 'profiled nmethods':1228800 G1 Old Gen:192948736 CodeHeap 'non-profiled nmethods':256256 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3946040 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:38 totalGC:286 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(10 ms)
 CodeHeap 'profiled nmethods':1230848 G1 Old Gen:192259072 CodeHeap 'non-profiled nmethods':256256 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3946528 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:39 totalGC:298 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1248256 G1 Old Gen:193355776 CodeHeap 'non-profiled nmethods':257024 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3957296 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:41 totalGC:304 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1251968 G1 Old Gen:205589504 CodeHeap 'non-profiled nmethods':257024 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3960432 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:42 totalGC:310 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1253120 G1 Old Gen:215831552 CodeHeap 'non-profiled nmethods':259072 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3960912 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:43 totalGC:322 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1253120 G1 Old Gen:215195136 CodeHeap 'non-profiled nmethods':260096 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3960912 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:44 totalGC:334 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1259520 G1 Old Gen:216397824 CodeHeap 'non-profiled nmethods':260096 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3962672 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:46 totalGC:339 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1274496 G1 Old Gen:226669568 CodeHeap 'non-profiled nmethods':261248 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3973416 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:47 totalGC:345 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1290880 G1 Old Gen:237028352 CodeHeap 'non-profiled nmethods':262016 G1 Survivor Space:2097152 Compressed Class Space:456280 Metaspace:3987496 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:48 totalGC:350 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1305472 G1 Old Gen:247201792 CodeHeap 'non-profiled nmethods':262912 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3921440 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:50 totalGC:355 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1332096 G1 Old Gen:266101272 CodeHeap 'non-profiled nmethods':262912 G1 Survivor Space:1048576 Compressed Class Space:438568 Metaspace:3930280 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:50 totalGC:487 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(132 ms)
 CodeHeap 'profiled nmethods':1332096 G1 Old Gen:204948792 CodeHeap 'non-profiled nmethods':262912 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:3930280 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:51 totalGC:493 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1341952 G1 Old Gen:215028536 CodeHeap 'non-profiled nmethods':275712 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3934656 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:52 totalGC:499 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1368448 G1 Old Gen:225327416 CodeHeap 'non-profiled nmethods':275712 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3934656 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:54 totalGC:505 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1369472 G1 Old Gen:235602232 CodeHeap 'non-profiled nmethods':275712 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3935152 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:55 totalGC:511 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1369472 G1 Old Gen:245899064 CodeHeap 'non-profiled nmethods':275712 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3935152 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:56 totalGC:514 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1371904 G1 Old Gen:258426168 CodeHeap 'non-profiled nmethods':277888 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3936120 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:57 totalGC:515 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(1 ms)
 CodeHeap 'profiled nmethods':1387136 G1 Old Gen:263654408 CodeHeap 'non-profiled nmethods':280704 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:3948920 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:57 totalGC:649 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(134 ms)
 CodeHeap 'profiled nmethods':1387136 G1 Old Gen:233588496 CodeHeap 'non-profiled nmethods':280704 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:3948920 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:58 totalGC:654 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1431424 G1 Old Gen:243887376 CodeHeap 'non-profiled nmethods':283904 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3986032 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:59 totalGC:657 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1434624 G1 Old Gen:256657168 CodeHeap 'non-profiled nmethods':283904 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3986480 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:60 totalGC:660 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1442688 G1 Old Gen:262945096 CodeHeap 'non-profiled nmethods':285056 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:3988144 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:60 totalGC:800 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(140 ms)
 CodeHeap 'profiled nmethods':1442688 G1 Old Gen:247081800 CodeHeap 'non-profiled nmethods':285056 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:3988144 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:62 totalGC:803 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1447424 G1 Old Gen:259652160 CodeHeap 'non-profiled nmethods':298112 G1 Survivor Space:2097152 Compressed Class Space:438568 Metaspace:3989608 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:62 totalGC:804 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(1 ms)
 CodeHeap 'profiled nmethods':1447424 G1 Old Gen:262792624 CodeHeap 'non-profiled nmethods':298880 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:3989608 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:62 totalGC:949 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(145 ms)
 CodeHeap 'profiled nmethods':1447424 G1 Old Gen:253574288 CodeHeap 'non-profiled nmethods':298880 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:3989608 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:63 totalGC:951 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1491456 G1 Old Gen:261957752 CodeHeap 'non-profiled nmethods':301568 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4005184 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:63 totalGC:1089 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(138 ms)
 CodeHeap 'profiled nmethods':1491456 G1 Old Gen:257692896 CodeHeap 'non-profiled nmethods':301568 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4005184 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:64 totalGC:1090 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(1 ms)
 CodeHeap 'profiled nmethods':1504640 G1 Old Gen:262929792 CodeHeap 'non-profiled nmethods':302336 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4010176 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:64 totalGC:1225 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(135 ms)
 CodeHeap 'profiled nmethods':1504640 G1 Old Gen:260275232 CodeHeap 'non-profiled nmethods':302336 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4010176 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:64 totalGC:1227 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1506304 G1 Old Gen:262363520 CodeHeap 'non-profiled nmethods':304768 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4011032 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:64 totalGC:1349 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(122 ms)
 CodeHeap 'profiled nmethods':1506304 G1 Old Gen:261290008 CodeHeap 'non-profiled nmethods':304768 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4011032 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:64 totalGC:1351 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1506304 G1 Old Gen:262338584 CodeHeap 'non-profiled nmethods':307456 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4011032 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:64 totalGC:1429 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(78 ms)
 CodeHeap 'profiled nmethods':1506304 G1 Old Gen:261734840 CodeHeap 'non-profiled nmethods':307456 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4011032 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:65 totalGC:1431 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1558528 G1 Old Gen:262771216 CodeHeap 'non-profiled nmethods':313728 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4036352 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:65 totalGC:1563 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(132 ms)
 CodeHeap 'profiled nmethods':1558528 G1 Old Gen:262136216 CodeHeap 'non-profiled nmethods':313728 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4036352 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:65 totalGC:1566 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1558528 G1 Old Gen:263161608 CodeHeap 'non-profiled nmethods':313728 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4036352 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:65 totalGC:1664 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(98 ms)
 CodeHeap 'profiled nmethods':1558528 G1 Old Gen:262632008 CodeHeap 'non-profiled nmethods':313728 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4036352 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:65 totalGC:1666 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1578624 G1 Old Gen:263680584 CodeHeap 'non-profiled nmethods':315520 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4042024 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
time:65 totalGC:1790 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(124 ms)
 CodeHeap 'profiled nmethods':1578624 G1 Old Gen:263078840 CodeHeap 'non-profiled nmethods':315520 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4042024 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:16)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 9s
time:65 totalGC:1793 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1582720 G1 Old Gen:264121992 CodeHeap 'non-profiled nmethods':315520 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4047104 G1 Eden Space:0 CodeHeap 'non-nmethods':1200512

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 1 executed, 1 up-to-date
15:43:03: Task execution finished 'GCMonitor.main()'.

