13:32:39: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes

> Task :hw04-gc:GCMonitor.main()
Starting pid: 8026@blackbox
GC name:G1 Young Generation
GC name:G1 Old Generation
time:1 totalGC:9 maxGC:9 meanGC: 9,00 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(9 ms)
 CodeHeap 'profiled nmethods':848000 G1 Old Gen:843776 CodeHeap 'non-profiled nmethods':153344 G1 Survivor Space:0 Compressed Class Space:385760 Metaspace:3357952 G1 Eden Space:12582912 CodeHeap 'non-nmethods':1188736
 CodeHeap 'profiled nmethods':848000 G1 Old Gen:4833792 CodeHeap 'non-profiled nmethods':153344 G1 Survivor Space:2097152 Compressed Class Space:385760 Metaspace:3357952 G1 Eden Space:0 CodeHeap 'non-nmethods':1188736
---------------------------------------------------------------------------------
time:2 totalGC:21 maxGC:12 meanGC: 10,50 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1037056 G1 Old Gen:4833792 CodeHeap 'non-profiled nmethods':205440 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:3913952 G1 Eden Space:10485760 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1037056 G1 Old Gen:12397568 CodeHeap 'non-profiled nmethods':205440 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:3913952 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:4 totalGC:34 maxGC:13 meanGC: 11,33 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(13 ms)
 CodeHeap 'profiled nmethods':1069184 G1 Old Gen:12397568 CodeHeap 'non-profiled nmethods':214272 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:3924576 G1 Eden Space:16777216 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1069184 G1 Old Gen:24093696 CodeHeap 'non-profiled nmethods':214272 G1 Survivor Space:3145728 Compressed Class Space:462584 Metaspace:3924576 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:7 totalGC:52 maxGC:18 meanGC: 13,00 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(18 ms)
 CodeHeap 'profiled nmethods':1086208 G1 Old Gen:24093696 CodeHeap 'non-profiled nmethods':219776 G1 Survivor Space:3145728 Compressed Class Space:462584 Metaspace:3932592 G1 Eden Space:20971520 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1086208 G1 Old Gen:40320000 CodeHeap 'non-profiled nmethods':219776 G1 Survivor Space:3145728 Compressed Class Space:462584 Metaspace:3932592 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:10 totalGC:76 maxGC:24 meanGC: 15,20 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(24 ms)
 CodeHeap 'profiled nmethods':1122176 G1 Old Gen:40320000 CodeHeap 'non-profiled nmethods':229120 G1 Survivor Space:3145728 Compressed Class Space:462584 Metaspace:3944264 G1 Eden Space:27262976 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1122176 G1 Old Gen:61008384 CodeHeap 'non-profiled nmethods':229120 G1 Survivor Space:4194304 Compressed Class Space:462584 Metaspace:3944264 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:14 totalGC:106 maxGC:30 meanGC: 17,67 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(30 ms)
 CodeHeap 'profiled nmethods':1144576 G1 Old Gen:61008384 CodeHeap 'non-profiled nmethods':231168 G1 Survivor Space:4194304 Compressed Class Space:462584 Metaspace:3954160 G1 Eden Space:34603008 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1144576 G1 Old Gen:89772544 CodeHeap 'non-profiled nmethods':231168 G1 Survivor Space:5242880 Compressed Class Space:462584 Metaspace:3954160 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:19 totalGC:141 maxGC:35 meanGC: 20,14 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(35 ms)
 CodeHeap 'profiled nmethods':1159296 G1 Old Gen:89772544 CodeHeap 'non-profiled nmethods':231168 G1 Survivor Space:5242880 Compressed Class Space:462584 Metaspace:3959592 G1 Eden Space:41943040 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1159296 G1 Old Gen:123840512 CodeHeap 'non-profiled nmethods':231168 G1 Survivor Space:6291456 Compressed Class Space:462584 Metaspace:3959592 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:23 totalGC:172 maxGC:35 meanGC: 21,50 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(31 ms)
 CodeHeap 'profiled nmethods':1182464 G1 Old Gen:123840512 CodeHeap 'non-profiled nmethods':233472 G1 Survivor Space:6291456 Compressed Class Space:462584 Metaspace:3969304 G1 Eden Space:33554432 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1182464 G1 Old Gen:157521408 CodeHeap 'non-profiled nmethods':233472 G1 Survivor Space:5242880 Compressed Class Space:462584 Metaspace:3969304 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:26 totalGC:195 maxGC:35 meanGC: 21,67 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(23 ms)
 CodeHeap 'profiled nmethods':1205888 G1 Old Gen:156472832 CodeHeap 'non-profiled nmethods':237312 G1 Survivor Space:5242880 Compressed Class Space:462584 Metaspace:3981152 G1 Eden Space:23068672 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1205888 G1 Old Gen:179553280 CodeHeap 'non-profiled nmethods':237312 G1 Survivor Space:4194304 Compressed Class Space:462584 Metaspace:3981152 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:27 totalGC:209 maxGC:35 meanGC: 20,90 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(14 ms)
 CodeHeap 'profiled nmethods':1213696 G1 Old Gen:179553280 CodeHeap 'non-profiled nmethods':238208 G1 Survivor Space:4194304 Compressed Class Space:462584 Metaspace:3984256 G1 Eden Space:7340032 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1213696 G1 Old Gen:167354880 CodeHeap 'non-profiled nmethods':238208 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:3984256 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:29 totalGC:222 maxGC:35 meanGC: 20,18 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(13 ms)
 CodeHeap 'profiled nmethods':1234560 G1 Old Gen:167354880 CodeHeap 'non-profiled nmethods':242176 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:3997360 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1234560 G1 Old Gen:158525440 CodeHeap 'non-profiled nmethods':242176 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:3997360 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:30 totalGC:232 maxGC:35 meanGC: 19,33 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(10 ms)
 CodeHeap 'profiled nmethods':1262336 G1 Old Gen:158525440 CodeHeap 'non-profiled nmethods':243200 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4010528 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1262336 G1 Old Gen:155171328 CodeHeap 'non-profiled nmethods':243200 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4010528 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:33 totalGC:242 maxGC:35 meanGC: 18,62 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(10 ms)
 CodeHeap 'profiled nmethods':1311744 G1 Old Gen:155171328 CodeHeap 'non-profiled nmethods':243200 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4024512 G1 Eden Space:24117248 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1311744 G1 Old Gen:177284096 CodeHeap 'non-profiled nmethods':243200 G1 Survivor Space:4194304 Compressed Class Space:462584 Metaspace:4024512 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:35 totalGC:253 maxGC:35 meanGC: 18,07 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':1329536 G1 Old Gen:177284096 CodeHeap 'non-profiled nmethods':243968 G1 Survivor Space:4194304 Compressed Class Space:462584 Metaspace:4036296 G1 Eden Space:15728640 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1329536 G1 Old Gen:194539008 CodeHeap 'non-profiled nmethods':243968 G1 Survivor Space:3145728 Compressed Class Space:462584 Metaspace:4036296 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:36 totalGC:272 maxGC:35 meanGC: 18,13 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(19 ms)
 CodeHeap 'profiled nmethods':1342848 G1 Old Gen:194539008 CodeHeap 'non-profiled nmethods':246912 G1 Survivor Space:3145728 Compressed Class Space:462584 Metaspace:4043104 G1 Eden Space:8388608 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1342848 G1 Old Gen:192137728 CodeHeap 'non-profiled nmethods':246912 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4043104 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:37 totalGC:284 maxGC:35 meanGC: 17,75 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1364608 G1 Old Gen:192137728 CodeHeap 'non-profiled nmethods':248576 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4051704 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1364608 G1 Old Gen:191229440 CodeHeap 'non-profiled nmethods':248576 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4051704 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:39 totalGC:300 maxGC:35 meanGC: 17,65 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(16 ms)
 CodeHeap 'profiled nmethods':1409664 G1 Old Gen:191229440 CodeHeap 'non-profiled nmethods':248576 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4091688 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1409664 G1 Old Gen:192614912 CodeHeap 'non-profiled nmethods':248576 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4091688 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:40 totalGC:306 maxGC:35 meanGC: 17,00 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1415296 G1 Old Gen:192614912 CodeHeap 'non-profiled nmethods':249344 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4095752 G1 Eden Space:11534336 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1415296 G1 Old Gen:204890112 CodeHeap 'non-profiled nmethods':249344 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4095752 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:41 totalGC:312 maxGC:35 meanGC: 16,42 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1424000 G1 Old Gen:204890112 CodeHeap 'non-profiled nmethods':252288 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4101384 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1424000 G1 Old Gen:215221248 CodeHeap 'non-profiled nmethods':252288 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4101384 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:43 totalGC:324 maxGC:35 meanGC: 16,20 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':1424768 G1 Old Gen:215221248 CodeHeap 'non-profiled nmethods':260736 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4101384 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1424768 G1 Old Gen:215309824 CodeHeap 'non-profiled nmethods':260736 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4101384 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:44 totalGC:335 maxGC:35 meanGC: 15,95 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':1452416 G1 Old Gen:215309824 CodeHeap 'non-profiled nmethods':260736 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4114520 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1452416 G1 Old Gen:217222144 CodeHeap 'non-profiled nmethods':260736 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4114520 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:45 totalGC:341 maxGC:35 meanGC: 15,50 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1452416 G1 Old Gen:217222144 CodeHeap 'non-profiled nmethods':260736 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4114520 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1452416 G1 Old Gen:227504128 CodeHeap 'non-profiled nmethods':260736 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4114520 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:47 totalGC:348 maxGC:35 meanGC: 15,13 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':1486720 G1 Old Gen:227504128 CodeHeap 'non-profiled nmethods':263808 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4139616 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1486720 G1 Old Gen:237819904 CodeHeap 'non-profiled nmethods':263808 G1 Survivor Space:2097152 Compressed Class Space:462584 Metaspace:4139616 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:48 totalGC:354 maxGC:35 meanGC: 14,75 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1526528 G1 Old Gen:237819904 CodeHeap 'non-profiled nmethods':269440 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4059376 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1526528 G1 Old Gen:248104960 CodeHeap 'non-profiled nmethods':269440 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4059376 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:49 totalGC:363 maxGC:35 meanGC: 14,52 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(9 ms)
 CodeHeap 'profiled nmethods':1561088 G1 Old Gen:248104960 CodeHeap 'non-profiled nmethods':269440 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4074968 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1561088 G1 Old Gen:266122424 CodeHeap 'non-profiled nmethods':269440 G1 Survivor Space:1048576 Compressed Class Space:442792 Metaspace:4074968 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:49 totalGC:488 maxGC:125 meanGC: 18,77 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(125 ms)
 CodeHeap 'profiled nmethods':1561088 G1 Old Gen:266122424 CodeHeap 'non-profiled nmethods':269440 G1 Survivor Space:1048576 Compressed Class Space:442792 Metaspace:4074968 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
 CodeHeap 'profiled nmethods':1561088 G1 Old Gen:204479320 CodeHeap 'non-profiled nmethods':269440 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4074968 G1 Eden Space:0 CodeHeap 'non-nmethods':1205504
---------------------------------------------------------------------------------
time:51 totalGC:494 maxGC:125 meanGC: 18,30 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1577472 G1 Old Gen:204479320 CodeHeap 'non-profiled nmethods':284800 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4081392 G1 Eden Space:11534336 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1577472 G1 Old Gen:214700888 CodeHeap 'non-profiled nmethods':284800 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4081392 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:52 totalGC:500 maxGC:125 meanGC: 17,86 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1591808 G1 Old Gen:214700888 CodeHeap 'non-profiled nmethods':286848 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4082960 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1591808 G1 Old Gen:225007448 CodeHeap 'non-profiled nmethods':286848 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4082960 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:53 totalGC:506 maxGC:125 meanGC: 17,45 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1591808 G1 Old Gen:225007448 CodeHeap 'non-profiled nmethods':294272 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4082960 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1591808 G1 Old Gen:235265880 CodeHeap 'non-profiled nmethods':294272 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4082960 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:55 totalGC:513 maxGC:125 meanGC: 17,10 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':1597056 G1 Old Gen:235265880 CodeHeap 'non-profiled nmethods':294272 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4084920 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1597056 G1 Old Gen:245585752 CodeHeap 'non-profiled nmethods':294272 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4084920 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:56 totalGC:516 maxGC:125 meanGC: 16,65 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1597056 G1 Old Gen:245585752 CodeHeap 'non-profiled nmethods':297728 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4084920 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1597056 G1 Old Gen:257956696 CodeHeap 'non-profiled nmethods':297728 G1 Survivor Space:2097144 Compressed Class Space:442792 Metaspace:4084920 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:56 totalGC:518 maxGC:125 meanGC: 16,19 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1631744 G1 Old Gen:257956696 CodeHeap 'non-profiled nmethods':298880 G1 Survivor Space:2097144 Compressed Class Space:442792 Metaspace:4092184 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1631744 G1 Old Gen:262146816 CodeHeap 'non-profiled nmethods':298880 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4092184 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:56 totalGC:675 maxGC:157 meanGC: 20,45 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(157 ms)
 CodeHeap 'profiled nmethods':1631744 G1 Old Gen:262146816 CodeHeap 'non-profiled nmethods':298880 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4092184 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1631744 G1 Old Gen:232113504 CodeHeap 'non-profiled nmethods':298880 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4092184 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:58 totalGC:680 maxGC:157 meanGC: 20,00 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1689216 G1 Old Gen:232113504 CodeHeap 'non-profiled nmethods':303872 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4114016 G1 Eden Space:11534336 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1689216 G1 Old Gen:242241888 CodeHeap 'non-profiled nmethods':303872 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4114016 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:59 totalGC:684 maxGC:157 meanGC: 19,54 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1696128 G1 Old Gen:242241888 CodeHeap 'non-profiled nmethods':305152 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4116984 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1696128 G1 Old Gen:253085024 CodeHeap 'non-profiled nmethods':305152 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4116984 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:60 totalGC:686 maxGC:157 meanGC: 19,06 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1700352 G1 Old Gen:253085024 CodeHeap 'non-profiled nmethods':306304 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4117928 G1 Eden Space:7340032 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1700352 G1 Old Gen:263558760 CodeHeap 'non-profiled nmethods':306304 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4117928 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:60 totalGC:841 maxGC:157 meanGC: 22,73 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(155 ms)
 CodeHeap 'profiled nmethods':1700352 G1 Old Gen:263558760 CodeHeap 'non-profiled nmethods':306304 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4117928 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1700352 G1 Old Gen:247781768 CodeHeap 'non-profiled nmethods':306304 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4117928 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:62 totalGC:844 maxGC:157 meanGC: 22,21 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:247781768 CodeHeap 'non-profiled nmethods':308736 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:11534336 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:260361288 CodeHeap 'non-profiled nmethods':308736 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:62 totalGC:989 maxGC:157 meanGC: 25,36 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(145 ms)
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:260361288 CodeHeap 'non-profiled nmethods':308736 G1 Survivor Space:2097152 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:253860416 CodeHeap 'non-profiled nmethods':308736 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:63 totalGC:991 maxGC:157 meanGC: 24,78 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:253860416 CodeHeap 'non-profiled nmethods':314112 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:7340032 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:262248440 CodeHeap 'non-profiled nmethods':314112 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:63 totalGC:1130 maxGC:157 meanGC: 27,56 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(139 ms)
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:262248440 CodeHeap 'non-profiled nmethods':314112 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1707264 G1 Old Gen:257658192 CodeHeap 'non-profiled nmethods':314112 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4118800 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:64 totalGC:1143 maxGC:157 meanGC: 27,21 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(13 ms)
 CodeHeap 'profiled nmethods':1766400 G1 Old Gen:257658192 CodeHeap 'non-profiled nmethods':315904 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4128336 G1 Eden Space:4194304 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1766400 G1 Old Gen:262894792 CodeHeap 'non-profiled nmethods':315904 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4128336 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:64 totalGC:1284 maxGC:157 meanGC: 29,86 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(141 ms)
 CodeHeap 'profiled nmethods':1766400 G1 Old Gen:262894792 CodeHeap 'non-profiled nmethods':315904 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4128336 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1766400 G1 Old Gen:260116976 CodeHeap 'non-profiled nmethods':315904 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4128336 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:64 totalGC:1297 maxGC:157 meanGC: 29,48 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(13 ms)
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:260116976 CodeHeap 'non-profiled nmethods':321024 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:2097152 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:263245632 CodeHeap 'non-profiled nmethods':321024 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:64 totalGC:1449 maxGC:157 meanGC: 32,20 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(152 ms)
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:263245632 CodeHeap 'non-profiled nmethods':321024 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:261624024 CodeHeap 'non-profiled nmethods':321024 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:64 totalGC:1456 maxGC:157 meanGC: 31,65 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:261624024 CodeHeap 'non-profiled nmethods':321920 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:262672600 CodeHeap 'non-profiled nmethods':321920 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:64 totalGC:1579 maxGC:157 meanGC: 33,60 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(123 ms)
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:262672600 CodeHeap 'non-profiled nmethods':321920 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1773824 G1 Old Gen:262035896 CodeHeap 'non-profiled nmethods':321920 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132136 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:65 totalGC:1582 maxGC:157 meanGC: 32,96 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1775744 G1 Old Gen:262035896 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132944 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1775744 G1 Old Gen:263084472 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132944 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:65 totalGC:1679 maxGC:157 meanGC: 34,27 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(97 ms)
 CodeHeap 'profiled nmethods':1775744 G1 Old Gen:263084472 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132944 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1775744 G1 Old Gen:262586584 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4132944 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:65 totalGC:1683 maxGC:157 meanGC: 33,66 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1793664 G1 Old Gen:262586584 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4136864 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1793664 G1 Old Gen:263635160 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4136864 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:65 totalGC:1790 maxGC:157 meanGC: 35,10 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(107 ms)
 CodeHeap 'profiled nmethods':1793664 G1 Old Gen:263635160 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4136864 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1793664 G1 Old Gen:262987072 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4136864 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
time:65 totalGC:1829 maxGC:157 meanGC: 35,17 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(39 ms)
 CodeHeap 'profiled nmethods':1793664 G1 Old Gen:262987072 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4136864 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1793664 G1 Old Gen:262987072 CodeHeap 'non-profiled nmethods':325376 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4136864 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:16)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)
time:65 totalGC:1833 maxGC:157 meanGC: 34,58 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1795712 G1 Old Gen:262987072 CodeHeap 'non-profiled nmethods':327680 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4137536 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
 CodeHeap 'profiled nmethods':1795712 G1 Old Gen:264033128 CodeHeap 'non-profiled nmethods':327680 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4137536 G1 Eden Space:0 CodeHeap 'non-nmethods':1207296
---------------------------------------------------------------------------------

> Task :hw04-gc:GCMonitor.main() FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 11s
2 actionable tasks: 2 executed
13:33:51: Task execution finished 'GCMonitor.main()'.
