18:49:56: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 5557@blackbox
GC name:G1 Young Generation
GC name:G1 Old Generation
time:11 totalGC:72 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(72 ms)
 CodeHeap 'profiled nmethods':1571456 G1 Old Gen:843776 CodeHeap 'non-profiled nmethods':297344 G1 Survivor Space:0 Compressed Class Space:717240 Metaspace:6308280 G1 Eden Space:105906176 CodeHeap 'non-nmethods':1206784
 CodeHeap 'profiled nmethods':1571456 G1 Old Gen:37521920 CodeHeap 'non-profiled nmethods':297344 G1 Survivor Space:13631488 Compressed Class Space:717240 Metaspace:6308280 G1 Eden Space:0 CodeHeap 'non-nmethods':1206784
---------------------------------------------------------------------------------
time:22 totalGC:132 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(60 ms)
 CodeHeap 'profiled nmethods':2016384 G1 Old Gen:37521920 CodeHeap 'non-profiled nmethods':413824 G1 Survivor Space:13631488 Compressed Class Space:787880 Metaspace:6931648 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':2016384 G1 Old Gen:100763648 CodeHeap 'non-profiled nmethods':413824 G1 Survivor Space:13631488 Compressed Class Space:787880 Metaspace:6931648 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:33 totalGC:201 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(69 ms)
 CodeHeap 'profiled nmethods':2267648 G1 Old Gen:100763648 CodeHeap 'non-profiled nmethods':465024 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7029808 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':2267648 G1 Old Gen:172613120 CodeHeap 'non-profiled nmethods':465024 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7029808 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:44 totalGC:276 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(75 ms)
 CodeHeap 'profiled nmethods':2523264 G1 Old Gen:172613120 CodeHeap 'non-profiled nmethods':493312 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7132792 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':2523264 G1 Old Gen:250435584 CodeHeap 'non-profiled nmethods':493312 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7132792 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:55 totalGC:348 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(72 ms)
 CodeHeap 'profiled nmethods':2663040 G1 Old Gen:250435584 CodeHeap 'non-profiled nmethods':547968 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7172880 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':2663040 G1 Old Gen:335901696 CodeHeap 'non-profiled nmethods':547968 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7172880 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:67 totalGC:425 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(77 ms)
 CodeHeap 'profiled nmethods':2884992 G1 Old Gen:335901696 CodeHeap 'non-profiled nmethods':562688 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7258312 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':2884992 G1 Old Gen:420547064 CodeHeap 'non-profiled nmethods':562688 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7258312 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:78 totalGC:496 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(71 ms)
 CodeHeap 'profiled nmethods':2925312 G1 Old Gen:420547064 CodeHeap 'non-profiled nmethods':593280 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7270528 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':2925312 G1 Old Gen:507467768 CodeHeap 'non-profiled nmethods':593280 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7270528 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:89 totalGC:568 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(72 ms)
 CodeHeap 'profiled nmethods':3006976 G1 Old Gen:507467768 CodeHeap 'non-profiled nmethods':596096 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7287288 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':3006976 G1 Old Gen:594085880 CodeHeap 'non-profiled nmethods':596096 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7287288 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:100 totalGC:640 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(72 ms)
 CodeHeap 'profiled nmethods':3103872 G1 Old Gen:594085880 CodeHeap 'non-profiled nmethods':600320 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7314816 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1215232
 CodeHeap 'profiled nmethods':3103872 G1 Old Gen:679673336 CodeHeap 'non-profiled nmethods':600320 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7314816 G1 Eden Space:0 CodeHeap 'non-nmethods':1215232
---------------------------------------------------------------------------------
time:111 totalGC:716 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(76 ms)
 CodeHeap 'profiled nmethods':3126272 G1 Old Gen:679673336 CodeHeap 'non-profiled nmethods':604032 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7319936 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3126272 G1 Old Gen:766126072 CodeHeap 'non-profiled nmethods':604032 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7319936 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:122 totalGC:789 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(73 ms)
 CodeHeap 'profiled nmethods':3148544 G1 Old Gen:766126072 CodeHeap 'non-profiled nmethods':606336 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7332936 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3148544 G1 Old Gen:854392824 CodeHeap 'non-profiled nmethods':606336 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7332936 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:134 totalGC:867 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(78 ms)
 CodeHeap 'profiled nmethods':3174144 G1 Old Gen:854392824 CodeHeap 'non-profiled nmethods':630656 G1 Survivor Space:13631488 Compressed Class Space:788400 Metaspace:7348520 G1 Eden Space:98566144 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3174144 G1 Old Gen:945357816 CodeHeap 'non-profiled nmethods':630656 G1 Survivor Space:14680064 Compressed Class Space:788400 Metaspace:7348520 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:148 totalGC:961 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(94 ms)
 CodeHeap 'profiled nmethods':3205760 G1 Old Gen:945357816 CodeHeap 'non-profiled nmethods':646144 G1 Survivor Space:14680064 Compressed Class Space:788400 Metaspace:7355160 G1 Eden Space:116391936 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3205760 G1 Old Gen:1052893688 CodeHeap 'non-profiled nmethods':646144 G1 Survivor Space:16777216 Compressed Class Space:788400 Metaspace:7355160 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:163 totalGC:1066 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(105 ms)
 CodeHeap 'profiled nmethods':3224832 G1 Old Gen:1052893688 CodeHeap 'non-profiled nmethods':685696 G1 Survivor Space:16777216 Compressed Class Space:788952 Metaspace:7368224 G1 Eden Space:125829120 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3224832 G1 Old Gen:1168459768 CodeHeap 'non-profiled nmethods':685696 G1 Survivor Space:18874368 Compressed Class Space:788952 Metaspace:7368224 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:180 totalGC:1181 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(115 ms)
 CodeHeap 'profiled nmethods':3263744 G1 Old Gen:1168459768 CodeHeap 'non-profiled nmethods':705280 G1 Survivor Space:18874368 Compressed Class Space:788952 Metaspace:7373368 G1 Eden Space:136314880 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3263744 G1 Old Gen:1298754552 CodeHeap 'non-profiled nmethods':705280 G1 Survivor Space:19922944 Compressed Class Space:788952 Metaspace:7373368 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:190 totalGC:1267 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(86 ms)
 CodeHeap 'profiled nmethods':3269760 G1 Old Gen:1298754552 CodeHeap 'non-profiled nmethods':708480 G1 Survivor Space:19922944 Compressed Class Space:788952 Metaspace:7373856 G1 Eden Space:85983232 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3269760 G1 Old Gen:1285080568 CodeHeap 'non-profiled nmethods':708480 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7373856 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:201 totalGC:1315 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(48 ms)
 CodeHeap 'profiled nmethods':3293568 G1 Old Gen:1285080568 CodeHeap 'non-profiled nmethods':717568 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7403640 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3293568 G1 Old Gen:1284319736 CodeHeap 'non-profiled nmethods':717568 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7403640 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:212 totalGC:1396 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(81 ms)
 CodeHeap 'profiled nmethods':3305984 G1 Old Gen:1284319736 CodeHeap 'non-profiled nmethods':784896 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7407928 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3305984 G1 Old Gen:1263902208 CodeHeap 'non-profiled nmethods':784896 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7407928 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:224 totalGC:1470 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(74 ms)
 CodeHeap 'profiled nmethods':3325184 G1 Old Gen:1263902208 CodeHeap 'non-profiled nmethods':789888 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7420528 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3325184 G1 Old Gen:1257719808 CodeHeap 'non-profiled nmethods':789888 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7420528 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:248 totalGC:1564 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(94 ms)
 CodeHeap 'profiled nmethods':3380864 G1 Old Gen:1257719808 CodeHeap 'non-profiled nmethods':828928 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7439592 G1 Eden Space:206569472 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3380864 G1 Old Gen:1437566456 CodeHeap 'non-profiled nmethods':828928 G1 Survivor Space:28311552 Compressed Class Space:788952 Metaspace:7439592 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:266 totalGC:1687 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(123 ms)
 CodeHeap 'profiled nmethods':3497856 G1 Old Gen:1437566456 CodeHeap 'non-profiled nmethods':846464 G1 Survivor Space:28311552 Compressed Class Space:788952 Metaspace:7474360 G1 Eden Space:145752064 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3497856 G1 Old Gen:1584439800 CodeHeap 'non-profiled nmethods':846464 G1 Survivor Space:22020096 Compressed Class Space:788952 Metaspace:7474360 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:276 totalGC:1834 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(147 ms)
 CodeHeap 'profiled nmethods':3518976 G1 Old Gen:1584439800 CodeHeap 'non-profiled nmethods':846464 G1 Survivor Space:22020096 Compressed Class Space:788952 Metaspace:7481624 G1 Eden Space:83886080 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3518976 G1 Old Gen:1549073400 CodeHeap 'non-profiled nmethods':846464 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7481624 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:287 totalGC:1927 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(93 ms)
 CodeHeap 'profiled nmethods':3544448 G1 Old Gen:1549073400 CodeHeap 'non-profiled nmethods':851200 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7487672 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3544448 G1 Old Gen:1539592696 CodeHeap 'non-profiled nmethods':851200 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7487672 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:299 totalGC:2013 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(86 ms)
 CodeHeap 'profiled nmethods':3544448 G1 Old Gen:1539592696 CodeHeap 'non-profiled nmethods':875904 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7487672 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3544448 G1 Old Gen:1549901816 CodeHeap 'non-profiled nmethods':875904 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7487672 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:310 totalGC:2118 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(105 ms)
 CodeHeap 'profiled nmethods':3656576 G1 Old Gen:1549901816 CodeHeap 'non-profiled nmethods':893824 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7517664 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3656576 G1 Old Gen:1576815096 CodeHeap 'non-profiled nmethods':893824 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7517664 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:323 totalGC:2160 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(42 ms)
 CodeHeap 'profiled nmethods':3689856 G1 Old Gen:1576815096 CodeHeap 'non-profiled nmethods':896256 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7523104 G1 Eden Space:106954752 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3689856 G1 Old Gen:1679388152 CodeHeap 'non-profiled nmethods':896256 G1 Survivor Space:15728640 Compressed Class Space:788952 Metaspace:7523104 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:334 totalGC:2197 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(37 ms)
 CodeHeap 'profiled nmethods':3719168 G1 Old Gen:1679388152 CodeHeap 'non-profiled nmethods':902912 G1 Survivor Space:15728640 Compressed Class Space:788952 Metaspace:7532504 G1 Eden Space:90177536 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3719168 G1 Old Gen:1769729016 CodeHeap 'non-profiled nmethods':902912 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7532504 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:345 totalGC:2339 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(142 ms)
 CodeHeap 'profiled nmethods':3720960 G1 Old Gen:1769729016 CodeHeap 'non-profiled nmethods':916480 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7533008 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3720960 G1 Old Gen:1766295032 CodeHeap 'non-profiled nmethods':916480 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7533008 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:356 totalGC:2427 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(88 ms)
 CodeHeap 'profiled nmethods':3809792 G1 Old Gen:1766295032 CodeHeap 'non-profiled nmethods':919296 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7560952 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3809792 G1 Old Gen:1779141112 CodeHeap 'non-profiled nmethods':919296 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7560952 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:367 totalGC:2533 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(106 ms)
 CodeHeap 'profiled nmethods':3809792 G1 Old Gen:1779141112 CodeHeap 'non-profiled nmethods':963968 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7560952 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3809792 G1 Old Gen:1803822584 CodeHeap 'non-profiled nmethods':963968 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7560952 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:378 totalGC:2575 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(42 ms)
 CodeHeap 'profiled nmethods':3809792 G1 Old Gen:1803822584 CodeHeap 'non-profiled nmethods':965632 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7560952 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3809792 G1 Old Gen:1895167992 CodeHeap 'non-profiled nmethods':965632 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7560952 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:390 totalGC:2613 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(38 ms)
 CodeHeap 'profiled nmethods':3811456 G1 Old Gen:1895167992 CodeHeap 'non-profiled nmethods':967808 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7561840 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3811456 G1 Old Gen:1985930232 CodeHeap 'non-profiled nmethods':967808 G1 Survivor Space:13631488 Compressed Class Space:788952 Metaspace:7561840 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:401 totalGC:2636 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(23 ms)
 CodeHeap 'profiled nmethods':3863040 G1 Old Gen:1985930232 CodeHeap 'non-profiled nmethods':968576 G1 Survivor Space:13631488 Compressed Class Space:759936 Metaspace:7444992 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3863040 G1 Old Gen:2080169976 CodeHeap 'non-profiled nmethods':968576 G1 Survivor Space:13631488 Compressed Class Space:759936 Metaspace:7444992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:408 totalGC:2648 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':3885056 G1 Old Gen:2080169976 CodeHeap 'non-profiled nmethods':1017216 G1 Survivor Space:13631488 Compressed Class Space:759936 Metaspace:7444992 G1 Eden Space:51380224 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3885056 G1 Old Gen:2146230264 CodeHeap 'non-profiled nmethods':1017216 G1 Survivor Space:0 Compressed Class Space:759936 Metaspace:7444992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:408 totalGC:3547 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(899 ms)
 CodeHeap 'profiled nmethods':3885056 G1 Old Gen:2146230264 CodeHeap 'non-profiled nmethods':1017216 G1 Survivor Space:0 Compressed Class Space:759936 Metaspace:7444992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3885056 G1 Old Gen:1665776352 CodeHeap 'non-profiled nmethods':1017216 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7346488 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:420 totalGC:3594 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(47 ms)
 CodeHeap 'profiled nmethods':3976704 G1 Old Gen:1665776352 CodeHeap 'non-profiled nmethods':1044992 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7434648 G1 Eden Space:105906176 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3976704 G1 Old Gen:1755792608 CodeHeap 'non-profiled nmethods':1044992 G1 Survivor Space:13631488 Compressed Class Space:757176 Metaspace:7434648 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:432 totalGC:3632 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(38 ms)
 CodeHeap 'profiled nmethods':3983872 G1 Old Gen:1755792608 CodeHeap 'non-profiled nmethods':1060352 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7443256 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3983872 G1 Old Gen:1846653664 CodeHeap 'non-profiled nmethods':1060352 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7443256 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:443 totalGC:3680 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(48 ms)
 CodeHeap 'profiled nmethods':3983872 G1 Old Gen:1846653664 CodeHeap 'non-profiled nmethods':1087360 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7443256 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3983872 G1 Old Gen:1937204448 CodeHeap 'non-profiled nmethods':1087360 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7443256 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:454 totalGC:3709 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(29 ms)
 CodeHeap 'profiled nmethods':3983872 G1 Old Gen:1937204448 CodeHeap 'non-profiled nmethods':1093632 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7443256 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3983872 G1 Old Gen:2030680800 CodeHeap 'non-profiled nmethods':1093632 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7443256 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:465 totalGC:3715 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':3989248 G1 Old Gen:2030680800 CodeHeap 'non-profiled nmethods':1106048 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7444600 G1 Eden Space:79691776 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3989248 G1 Old Gen:2125043416 CodeHeap 'non-profiled nmethods':1106048 G1 Survivor Space:0 Compressed Class Space:758280 Metaspace:7444600 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:465 totalGC:4730 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1015 ms)
 CodeHeap 'profiled nmethods':3989248 G1 Old Gen:2125043416 CodeHeap 'non-profiled nmethods':1106048 G1 Survivor Space:0 Compressed Class Space:758280 Metaspace:7444600 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':3989248 G1 Old Gen:1892772592 CodeHeap 'non-profiled nmethods':1106048 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7361928 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:478 totalGC:4767 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(37 ms)
 CodeHeap 'profiled nmethods':4101760 G1 Old Gen:1892772592 CodeHeap 'non-profiled nmethods':1129728 G1 Survivor Space:0 Compressed Class Space:757728 Metaspace:7466856 G1 Eden Space:105906176 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4101760 G1 Old Gen:1982997736 CodeHeap 'non-profiled nmethods':1129728 G1 Survivor Space:13631488 Compressed Class Space:757728 Metaspace:7466856 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:489 totalGC:4783 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(16 ms)
 CodeHeap 'profiled nmethods':4104576 G1 Old Gen:1982997736 CodeHeap 'non-profiled nmethods':1135104 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7472888 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4104576 G1 Old Gen:2077321592 CodeHeap 'non-profiled nmethods':1135104 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7472888 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:493 totalGC:4787 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':4105472 G1 Old Gen:2077321592 CodeHeap 'non-profiled nmethods':1136896 G1 Survivor Space:13631488 Compressed Class Space:758280 Metaspace:7473352 G1 Eden Space:30408704 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4105472 G1 Old Gen:2122410360 CodeHeap 'non-profiled nmethods':1136896 G1 Survivor Space:0 Compressed Class Space:758280 Metaspace:7473352 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:493 totalGC:5844 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1057 ms)
 CodeHeap 'profiled nmethods':4105472 G1 Old Gen:2122410360 CodeHeap 'non-profiled nmethods':1136896 G1 Survivor Space:0 Compressed Class Space:758280 Metaspace:7473352 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4105472 G1 Old Gen:2005448008 CodeHeap 'non-profiled nmethods':1136896 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7392024 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:506 totalGC:5855 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':4134144 G1 Old Gen:2005448008 CodeHeap 'non-profiled nmethods':1206016 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7474248 G1 Eden Space:105906176 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4134144 G1 Old Gen:2108208456 CodeHeap 'non-profiled nmethods':1206016 G1 Survivor Space:7340032 Compressed Class Space:757176 Metaspace:7474248 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:508 totalGC:5860 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':4134144 G1 Old Gen:2108208456 CodeHeap 'non-profiled nmethods':1208704 G1 Survivor Space:7340032 Compressed Class Space:757176 Metaspace:7474248 G1 Eden Space:4194304 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4134144 G1 Old Gen:2119742792 CodeHeap 'non-profiled nmethods':1208704 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7474248 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:508 totalGC:6938 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1078 ms)
 CodeHeap 'profiled nmethods':4134144 G1 Old Gen:2119742792 CodeHeap 'non-profiled nmethods':1208704 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7474248 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4134144 G1 Old Gen:2059865624 CodeHeap 'non-profiled nmethods':1208704 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7401032 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:516 totalGC:6945 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':4173568 G1 Old Gen:2059865624 CodeHeap 'non-profiled nmethods':1214080 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7479680 G1 Eden Space:58720256 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4173568 G1 Old Gen:2118585880 CodeHeap 'non-profiled nmethods':1214080 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7479680 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:516 totalGC:8119 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1174 ms)
 CodeHeap 'profiled nmethods':4173568 G1 Old Gen:2118585880 CodeHeap 'non-profiled nmethods':1214080 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7479680 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4173568 G1 Old Gen:2088516280 CodeHeap 'non-profiled nmethods':1214080 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7407224 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:521 totalGC:8124 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':4216320 G1 Old Gen:2088516280 CodeHeap 'non-profiled nmethods':1219456 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7490576 G1 Eden Space:31457280 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4216320 G1 Old Gen:2121022136 CodeHeap 'non-profiled nmethods':1219456 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7490576 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:521 totalGC:9246 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1122 ms)
 CodeHeap 'profiled nmethods':4216320 G1 Old Gen:2121022136 CodeHeap 'non-profiled nmethods':1219456 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7490576 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4216320 G1 Old Gen:2103878504 CodeHeap 'non-profiled nmethods':1219456 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7420144 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:524 totalGC:9251 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':4260480 G1 Old Gen:2103878504 CodeHeap 'non-profiled nmethods':1222528 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7493680 G1 Eden Space:13631488 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4260480 G1 Old Gen:2118558528 CodeHeap 'non-profiled nmethods':1222528 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7493680 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:524 totalGC:10392 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1141 ms)
 CodeHeap 'profiled nmethods':4260480 G1 Old Gen:2118558528 CodeHeap 'non-profiled nmethods':1222528 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7493680 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4260480 G1 Old Gen:2110544064 CodeHeap 'non-profiled nmethods':1222528 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7427304 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:526 totalGC:10396 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':4275840 G1 Old Gen:2110544064 CodeHeap 'non-profiled nmethods':1227136 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7500296 G1 Eden Space:7340032 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4275840 G1 Old Gen:2118932672 CodeHeap 'non-profiled nmethods':1227136 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7500296 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:526 totalGC:11472 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1076 ms)
 CodeHeap 'profiled nmethods':4275840 G1 Old Gen:2118932672 CodeHeap 'non-profiled nmethods':1227136 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7500296 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4275840 G1 Old Gen:2114127392 CodeHeap 'non-profiled nmethods':1227136 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7433920 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:527 totalGC:11476 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':4288768 G1 Old Gen:2114127392 CodeHeap 'non-profiled nmethods':1227904 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7504096 G1 Eden Space:5242880 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4288768 G1 Old Gen:2119370272 CodeHeap 'non-profiled nmethods':1227904 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7504096 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:527 totalGC:12473 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(997 ms)
 CodeHeap 'profiled nmethods':4288768 G1 Old Gen:2119370272 CodeHeap 'non-profiled nmethods':1227904 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7504096 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4288768 G1 Old Gen:2116301696 CodeHeap 'non-profiled nmethods':1227904 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7437720 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:528 totalGC:12478 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':4327680 G1 Old Gen:2116301696 CodeHeap 'non-profiled nmethods':1230208 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7515200 G1 Eden Space:3145728 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4327680 G1 Old Gen:2119447424 CodeHeap 'non-profiled nmethods':1230208 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7515200 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:528 totalGC:13397 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(919 ms)
 CodeHeap 'profiled nmethods':4327680 G1 Old Gen:2119447424 CodeHeap 'non-profiled nmethods':1230208 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7515200 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4327680 G1 Old Gen:2117632160 CodeHeap 'non-profiled nmethods':1230208 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7448824 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:529 totalGC:13403 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':4347520 G1 Old Gen:2117632160 CodeHeap 'non-profiled nmethods':1235968 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7519632 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4347520 G1 Old Gen:2119721288 CodeHeap 'non-profiled nmethods':1235968 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7519632 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:529 totalGC:14354 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(951 ms)
 CodeHeap 'profiled nmethods':4347520 G1 Old Gen:2119721288 CodeHeap 'non-profiled nmethods':1235968 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7519632 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4347520 G1 Old Gen:2118161440 CodeHeap 'non-profiled nmethods':1235968 G1 Survivor Space:0 Compressed Class Space:746688 Metaspace:7453256 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:530 totalGC:14360 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':4371584 G1 Old Gen:2118161440 CodeHeap 'non-profiled nmethods':1238016 G1 Survivor Space:0 Compressed Class Space:753864 Metaspace:7520200 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4371584 G1 Old Gen:2120245480 CodeHeap 'non-profiled nmethods':1238016 G1 Survivor Space:0 Compressed Class Space:753864 Metaspace:7520200 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:530 totalGC:15213 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(853 ms)
 CodeHeap 'profiled nmethods':4371584 G1 Old Gen:2120245480 CodeHeap 'non-profiled nmethods':1238016 G1 Survivor Space:0 Compressed Class Space:753864 Metaspace:7520200 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4371584 G1 Old Gen:2118907872 CodeHeap 'non-profiled nmethods':1238016 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7485040 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:531 totalGC:15219 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':4535040 G1 Old Gen:2118907872 CodeHeap 'non-profiled nmethods':1265664 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7553184 G1 Eden Space:2097152 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4535040 G1 Old Gen:2121005024 CodeHeap 'non-profiled nmethods':1265664 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7553184 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:531 totalGC:16035 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(816 ms)
 CodeHeap 'profiled nmethods':4535040 G1 Old Gen:2121005024 CodeHeap 'non-profiled nmethods':1265664 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7553184 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4535040 G1 Old Gen:2119448728 CodeHeap 'non-profiled nmethods':1265664 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7486808 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:532 totalGC:16045 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(10 ms)
 CodeHeap 'profiled nmethods':4556672 G1 Old Gen:2119448728 CodeHeap 'non-profiled nmethods':1266432 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7523664 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4556672 G1 Old Gen:2120497304 CodeHeap 'non-profiled nmethods':1266432 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7523664 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:532 totalGC:16731 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(686 ms)
 CodeHeap 'profiled nmethods':4556672 G1 Old Gen:2120497304 CodeHeap 'non-profiled nmethods':1266432 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7523664 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4556672 G1 Old Gen:2119733264 CodeHeap 'non-profiled nmethods':1266432 G1 Survivor Space:0 Compressed Class Space:750000 Metaspace:7511944 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:533 totalGC:16744 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(13 ms)
 CodeHeap 'profiled nmethods':4569344 G1 Old Gen:2119733264 CodeHeap 'non-profiled nmethods':1267968 G1 Survivor Space:0 Compressed Class Space:752760 Metaspace:7532744 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4569344 G1 Old Gen:2120781840 CodeHeap 'non-profiled nmethods':1267968 G1 Survivor Space:0 Compressed Class Space:752760 Metaspace:7532744 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:533 totalGC:17318 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(574 ms)
 CodeHeap 'profiled nmethods':4569344 G1 Old Gen:2120781840 CodeHeap 'non-profiled nmethods':1267968 G1 Survivor Space:0 Compressed Class Space:752760 Metaspace:7532744 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4569344 G1 Old Gen:2119782096 CodeHeap 'non-profiled nmethods':1267968 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7497584 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:534 totalGC:17325 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2119782096 CodeHeap 'non-profiled nmethods':1269760 G1 Survivor Space:0 Compressed Class Space:753312 Metaspace:7538176 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2120830672 CodeHeap 'non-profiled nmethods':1269760 G1 Survivor Space:0 Compressed Class Space:753312 Metaspace:7538176 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:534 totalGC:18094 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(769 ms)
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2120830672 CodeHeap 'non-profiled nmethods':1269760 G1 Survivor Space:0 Compressed Class Space:753312 Metaspace:7538176 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2119913288 CodeHeap 'non-profiled nmethods':1269760 G1 Survivor Space:0 Compressed Class Space:752760 Metaspace:7534296 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:534 totalGC:18100 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2119913288 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7557992 G1 Eden Space:2097152 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2122010440 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7557992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:536 totalGC:18853 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(753 ms)
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2122010440 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7557992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4572288 G1 Old Gen:2120512600 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7495656 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:18856 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':4573952 G1 Old Gen:2120512600 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7499536 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4573952 G1 Old Gen:2121561176 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7499536 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:19452 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(596 ms)
 CodeHeap 'profiled nmethods':4573952 G1 Old Gen:2121561176 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7499536 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4573952 G1 Old Gen:2120582512 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7499536 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:19456 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':4577792 G1 Old Gen:2120582512 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:750000 Metaspace:7515992 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4577792 G1 Old Gen:2121631088 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:750000 Metaspace:7515992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:20023 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(567 ms)
 CodeHeap 'profiled nmethods':4577792 G1 Old Gen:2121631088 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:750000 Metaspace:7515992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4577792 G1 Old Gen:2120637000 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7508152 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:20026 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':4586752 G1 Old Gen:2120637000 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751104 Metaspace:7527816 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4586752 G1 Old Gen:2121685576 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751104 Metaspace:7527816 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:20401 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(375 ms)
 CodeHeap 'profiled nmethods':4586752 G1 Old Gen:2121685576 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751104 Metaspace:7527816 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4586752 G1 Old Gen:2120640568 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:750000 Metaspace:7520056 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:20405 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':4589696 G1 Old Gen:2120640568 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7532952 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4589696 G1 Old Gen:2121689144 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7532952 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:20871 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(466 ms)
 CodeHeap 'profiled nmethods':4589696 G1 Old Gen:2121689144 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7532952 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4589696 G1 Old Gen:2120677752 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751104 Metaspace:7528992 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:537 totalGC:20873 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':4592640 G1 Old Gen:2120677752 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7533488 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4592640 G1 Old Gen:2121726328 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7533488 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:538 totalGC:21292 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(419 ms)
 CodeHeap 'profiled nmethods':4592640 G1 Old Gen:2121726328 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:751656 Metaspace:7533488 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4592640 G1 Old Gen:2120687904 CodeHeap 'non-profiled nmethods':1273088 G1 Survivor Space:0 Compressed Class Space:750552 Metaspace:7525728 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:538 totalGC:21298 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':4616704 G1 Old Gen:2120687904 CodeHeap 'non-profiled nmethods':1276416 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7576928 G1 Eden Space:2097152 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4616704 G1 Old Gen:2122785056 CodeHeap 'non-profiled nmethods':1276416 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7576928 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:538 totalGC:21892 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(594 ms)
 CodeHeap 'profiled nmethods':4616704 G1 Old Gen:2122785056 CodeHeap 'non-profiled nmethods':1276416 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7576928 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4616704 G1 Old Gen:2120984568 CodeHeap 'non-profiled nmethods':1276416 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7510552 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:538 totalGC:21895 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2120984568 CodeHeap 'non-profiled nmethods':1278080 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7515064 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2122033144 CodeHeap 'non-profiled nmethods':1278080 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7515064 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:538 totalGC:22444 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(549 ms)
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2122033144 CodeHeap 'non-profiled nmethods':1278080 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7515064 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2121430040 CodeHeap 'non-profiled nmethods':1278080 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7515064 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:539 totalGC:22454 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(10 ms)
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2121430040 CodeHeap 'non-profiled nmethods':1279616 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7581440 G1 Eden Space:2097152 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2123527192 CodeHeap 'non-profiled nmethods':1279616 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7581440 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:539 totalGC:23051 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(597 ms)
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2123527192 CodeHeap 'non-profiled nmethods':1279616 G1 Survivor Space:0 Compressed Class Space:756624 Metaspace:7581440 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4628224 G1 Old Gen:2121938264 CodeHeap 'non-profiled nmethods':1279616 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7515064 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:540 totalGC:23058 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':4629632 G1 Old Gen:2121938264 CodeHeap 'non-profiled nmethods':1283712 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7526864 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4629632 G1 Old Gen:2122986840 CodeHeap 'non-profiled nmethods':1283712 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7526864 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:540 totalGC:23601 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(543 ms)
 CodeHeap 'profiled nmethods':4629632 G1 Old Gen:2122986840 CodeHeap 'non-profiled nmethods':1283712 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7526864 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4629632 G1 Old Gen:2122314832 CodeHeap 'non-profiled nmethods':1283712 G1 Survivor Space:0 Compressed Class Space:747240 Metaspace:7515144 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:16)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)
time:542 totalGC:23606 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':4647296 G1 Old Gen:2122314832 CodeHeap 'non-profiled nmethods':1291520 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7528592 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4647296 G1 Old Gen:2123363408 CodeHeap 'non-profiled nmethods':1291520 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7528592 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:542 totalGC:24176 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(570 ms)
 CodeHeap 'profiled nmethods':4647296 G1 Old Gen:2123363408 CodeHeap 'non-profiled nmethods':1291520 G1 Survivor Space:0 Compressed Class Space:748896 Metaspace:7528592 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4647296 G1 Old Gen:2122614400 CodeHeap 'non-profiled nmethods':1291520 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7520752 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:542 totalGC:24748 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(572 ms)
 CodeHeap 'profiled nmethods':4647296 G1 Old Gen:2122614400 CodeHeap 'non-profiled nmethods':1291520 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7520752 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
 CodeHeap 'profiled nmethods':4647296 G1 Old Gen:2122614400 CodeHeap 'non-profiled nmethods':1291520 G1 Survivor Space:0 Compressed Class Space:747792 Metaspace:7520752 G1 Eden Space:0 CodeHeap 'non-nmethods':1221632
---------------------------------------------------------------------------------
time:542 totalGC:25235 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(487 ms)

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 1 executed, 1 up-to-date

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 9m 7s
18:59:04: Task execution finished 'GCMonitor.main()'.

