18:22:27: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes

> Task :hw04-gc:GCMonitor.main()
Starting pid: 4638@blackbox
GC name:G1 Young Generation
GC name:G1 Old Generation
time:1 totalGC:9 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(9 ms)
 CodeHeap 'profiled nmethods':865920 G1 Old Gen:843776 CodeHeap 'non-profiled nmethods':154240 G1 Survivor Space:0 Compressed Class Space:385760 Metaspace:3349640 G1 Eden Space:12582912 CodeHeap 'non-nmethods':1188224
 CodeHeap 'profiled nmethods':865920 G1 Old Gen:4670464 CodeHeap 'non-profiled nmethods':154240 G1 Survivor Space:2097152 Compressed Class Space:385760 Metaspace:3349640 G1 Eden Space:0 CodeHeap 'non-nmethods':1188224
---------------------------------------------------------------------------------
time:2 totalGC:24 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(15 ms)
 CodeHeap 'profiled nmethods':1018112 G1 Old Gen:4670464 CodeHeap 'non-profiled nmethods':205952 G1 Survivor Space:2097152 Compressed Class Space:456840 Metaspace:3871848 G1 Eden Space:10485760 CodeHeap 'non-nmethods':1200256
 CodeHeap 'profiled nmethods':1018112 G1 Old Gen:12202496 CodeHeap 'non-profiled nmethods':205952 G1 Survivor Space:2097152 Compressed Class Space:456840 Metaspace:3871848 G1 Eden Space:0 CodeHeap 'non-nmethods':1200256
---------------------------------------------------------------------------------
time:4 totalGC:60 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(36 ms)
 CodeHeap 'profiled nmethods':1285120 G1 Old Gen:12202496 CodeHeap 'non-profiled nmethods':262272 G1 Survivor Space:2097152 Compressed Class Space:691328 Metaspace:5995584 G1 Eden Space:17825792 CodeHeap 'non-nmethods':1211392
 CodeHeap 'profiled nmethods':1285120 G1 Old Gen:23605248 CodeHeap 'non-profiled nmethods':262272 G1 Survivor Space:3145728 Compressed Class Space:691328 Metaspace:5995584 G1 Eden Space:0 CodeHeap 'non-nmethods':1211392
---------------------------------------------------------------------------------
time:7 totalGC:96 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(36 ms)
 CodeHeap 'profiled nmethods':1571328 G1 Old Gen:23605248 CodeHeap 'non-profiled nmethods':326656 G1 Survivor Space:3145728 Compressed Class Space:765216 Metaspace:6588304 G1 Eden Space:22020096 CodeHeap 'non-nmethods':1213696
 CodeHeap 'profiled nmethods':1571328 G1 Old Gen:38935040 CodeHeap 'non-profiled nmethods':326656 G1 Survivor Space:4194304 Compressed Class Space:765216 Metaspace:6588304 G1 Eden Space:0 CodeHeap 'non-nmethods':1213696
---------------------------------------------------------------------------------
time:10 totalGC:119 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(23 ms)
 CodeHeap 'profiled nmethods':1782144 G1 Old Gen:38935040 CodeHeap 'non-profiled nmethods':359680 G1 Survivor Space:4194304 Compressed Class Space:781776 Metaspace:6808848 G1 Eden Space:28311552 CodeHeap 'non-nmethods':1213696
 CodeHeap 'profiled nmethods':1782144 G1 Old Gen:61225472 CodeHeap 'non-profiled nmethods':359680 G1 Survivor Space:4194304 Compressed Class Space:781776 Metaspace:6808848 G1 Eden Space:0 CodeHeap 'non-nmethods':1213696
---------------------------------------------------------------------------------
time:14 totalGC:145 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(26 ms)
 CodeHeap 'profiled nmethods':1949952 G1 Old Gen:61225472 CodeHeap 'non-profiled nmethods':410880 G1 Survivor Space:4194304 Compressed Class Space:782328 Metaspace:6881272 G1 Eden Space:32505856 CodeHeap 'non-nmethods':1213696
 CodeHeap 'profiled nmethods':1949952 G1 Old Gen:87172096 CodeHeap 'non-profiled nmethods':410880 G1 Survivor Space:5242880 Compressed Class Space:782328 Metaspace:6881272 G1 Eden Space:0 CodeHeap 'non-nmethods':1213696
---------------------------------------------------------------------------------
time:19 totalGC:178 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(33 ms)
 CodeHeap 'profiled nmethods':2094848 G1 Old Gen:87172096 CodeHeap 'non-profiled nmethods':432640 G1 Survivor Space:5242880 Compressed Class Space:785088 Metaspace:6945824 G1 Eden Space:39845888 CodeHeap 'non-nmethods':1213696
 CodeHeap 'profiled nmethods':2094848 G1 Old Gen:121460224 CodeHeap 'non-profiled nmethods':432640 G1 Survivor Space:6291456 Compressed Class Space:785088 Metaspace:6945824 G1 Eden Space:0 CodeHeap 'non-nmethods':1213696
---------------------------------------------------------------------------------
time:23 totalGC:210 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(32 ms)
 CodeHeap 'profiled nmethods':2248192 G1 Old Gen:121460224 CodeHeap 'non-profiled nmethods':455552 G1 Survivor Space:6291456 Compressed Class Space:787848 Metaspace:7035896 G1 Eden Space:34603008 CodeHeap 'non-nmethods':1213696
 CodeHeap 'profiled nmethods':2248192 G1 Old Gen:153549824 CodeHeap 'non-profiled nmethods':455552 G1 Survivor Space:5242880 Compressed Class Space:787848 Metaspace:7035896 G1 Eden Space:0 CodeHeap 'non-nmethods':1213696
---------------------------------------------------------------------------------
time:26 totalGC:232 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(22 ms)
 CodeHeap 'profiled nmethods':2299904 G1 Old Gen:153549824 CodeHeap 'non-profiled nmethods':478080 G1 Survivor Space:5242880 Compressed Class Space:787848 Metaspace:7063544 G1 Eden Space:25165824 CodeHeap 'non-nmethods':1213696
 CodeHeap 'profiled nmethods':2299904 G1 Old Gen:178429440 CodeHeap 'non-profiled nmethods':478080 G1 Survivor Space:4194304 Compressed Class Space:787848 Metaspace:7063544 G1 Eden Space:0 CodeHeap 'non-nmethods':1213696
---------------------------------------------------------------------------------
time:28 totalGC:248 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(16 ms)
 CodeHeap 'profiled nmethods':2324864 G1 Old Gen:178429440 CodeHeap 'non-profiled nmethods':480768 G1 Survivor Space:4194304 Compressed Class Space:787848 Metaspace:7074864 G1 Eden Space:7340032 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2324864 G1 Old Gen:165548552 CodeHeap 'non-profiled nmethods':480768 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7074864 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:29 totalGC:259 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':2362880 G1 Old Gen:165548552 CodeHeap 'non-profiled nmethods':488064 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7092936 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2362880 G1 Old Gen:158990848 CodeHeap 'non-profiled nmethods':488064 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7092936 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:30 totalGC:277 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(18 ms)
 CodeHeap 'profiled nmethods':2422272 G1 Old Gen:158990848 CodeHeap 'non-profiled nmethods':490240 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7118640 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2422272 G1 Old Gen:156387328 CodeHeap 'non-profiled nmethods':490240 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7118640 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:33 totalGC:288 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':2492288 G1 Old Gen:156387328 CodeHeap 'non-profiled nmethods':491264 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7140888 G1 Eden Space:26214400 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2492288 G1 Old Gen:179049472 CodeHeap 'non-profiled nmethods':491264 G1 Survivor Space:4194304 Compressed Class Space:787848 Metaspace:7140888 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:35 totalGC:308 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(20 ms)
 CodeHeap 'profiled nmethods':2511488 G1 Old Gen:179049472 CodeHeap 'non-profiled nmethods':494464 G1 Survivor Space:4194304 Compressed Class Space:787848 Metaspace:7151128 G1 Eden Space:15728640 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2511488 G1 Old Gen:195843584 CodeHeap 'non-profiled nmethods':494464 G1 Survivor Space:3145728 Compressed Class Space:787848 Metaspace:7151128 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:36 totalGC:326 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(18 ms)
 CodeHeap 'profiled nmethods':2577024 G1 Old Gen:195843584 CodeHeap 'non-profiled nmethods':502656 G1 Survivor Space:3145728 Compressed Class Space:787848 Metaspace:7173016 G1 Eden Space:8388608 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2577024 G1 Old Gen:191949312 CodeHeap 'non-profiled nmethods':502656 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7173016 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:37 totalGC:337 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':2598272 G1 Old Gen:191949312 CodeHeap 'non-profiled nmethods':503552 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7177704 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2598272 G1 Old Gen:190898688 CodeHeap 'non-profiled nmethods':503552 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7177704 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:39 totalGC:349 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':2681216 G1 Old Gen:190898688 CodeHeap 'non-profiled nmethods':506880 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7231328 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2681216 G1 Old Gen:192381440 CodeHeap 'non-profiled nmethods':506880 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7231328 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:40 totalGC:356 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':2751616 G1 Old Gen:192381440 CodeHeap 'non-profiled nmethods':520960 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7256152 G1 Eden Space:12582912 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2751616 G1 Old Gen:205312000 CodeHeap 'non-profiled nmethods':520960 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7256152 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:41 totalGC:361 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':2767744 G1 Old Gen:205312000 CodeHeap 'non-profiled nmethods':525056 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7264480 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2767744 G1 Old Gen:215392768 CodeHeap 'non-profiled nmethods':525056 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7264480 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:43 totalGC:373 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(12 ms)
 CodeHeap 'profiled nmethods':2803456 G1 Old Gen:215392768 CodeHeap 'non-profiled nmethods':528128 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7288064 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2803456 G1 Old Gen:215557120 CodeHeap 'non-profiled nmethods':528128 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7288064 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:44 totalGC:390 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(17 ms)
 CodeHeap 'profiled nmethods':2918272 G1 Old Gen:215557120 CodeHeap 'non-profiled nmethods':541184 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7328448 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2918272 G1 Old Gen:217033728 CodeHeap 'non-profiled nmethods':541184 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7328448 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:45 totalGC:396 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':2918272 G1 Old Gen:217033728 CodeHeap 'non-profiled nmethods':541184 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7328448 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2918272 G1 Old Gen:227052032 CodeHeap 'non-profiled nmethods':541184 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7328448 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:46 totalGC:402 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':2918272 G1 Old Gen:227052032 CodeHeap 'non-profiled nmethods':546816 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7328448 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2918272 G1 Old Gen:237199360 CodeHeap 'non-profiled nmethods':546816 G1 Survivor Space:2097152 Compressed Class Space:787848 Metaspace:7328448 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:48 totalGC:407 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':2919424 G1 Old Gen:237199360 CodeHeap 'non-profiled nmethods':546816 G1 Survivor Space:2097152 Compressed Class Space:757176 Metaspace:7171976 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':2919424 G1 Old Gen:247293440 CodeHeap 'non-profiled nmethods':546816 G1 Survivor Space:2097152 Compressed Class Space:757176 Metaspace:7171976 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:49 totalGC:414 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':3022848 G1 Old Gen:247293440 CodeHeap 'non-profiled nmethods':547584 G1 Survivor Space:2097152 Compressed Class Space:757176 Metaspace:7208496 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3022848 G1 Old Gen:262987776 CodeHeap 'non-profiled nmethods':547584 G1 Survivor Space:2097152 Compressed Class Space:757176 Metaspace:7208496 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:49 totalGC:422 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(8 ms)
 CodeHeap 'profiled nmethods':3031040 G1 Old Gen:262987776 CodeHeap 'non-profiled nmethods':549888 G1 Survivor Space:2097152 Compressed Class Space:757176 Metaspace:7210888 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3031040 G1 Old Gen:267162864 CodeHeap 'non-profiled nmethods':549888 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7210888 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:49 totalGC:560 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(138 ms)
 CodeHeap 'profiled nmethods':3031040 G1 Old Gen:267162864 CodeHeap 'non-profiled nmethods':549888 G1 Survivor Space:0 Compressed Class Space:757176 Metaspace:7210888 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3031040 G1 Old Gen:205296640 CodeHeap 'non-profiled nmethods':549888 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7129480 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:51 totalGC:566 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':3134336 G1 Old Gen:205296640 CodeHeap 'non-profiled nmethods':558080 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7227728 G1 Eden Space:11534336 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3134336 G1 Old Gen:214903808 CodeHeap 'non-profiled nmethods':558080 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7227728 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:52 totalGC:572 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':3166464 G1 Old Gen:214903808 CodeHeap 'non-profiled nmethods':560128 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7240464 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3166464 G1 Old Gen:225085440 CodeHeap 'non-profiled nmethods':560128 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7240464 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:53 totalGC:579 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':3173760 G1 Old Gen:225085440 CodeHeap 'non-profiled nmethods':604160 G1 Survivor Space:2097152 Compressed Class Space:755520 Metaspace:7247472 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3173760 G1 Old Gen:235210240 CodeHeap 'non-profiled nmethods':604160 G1 Survivor Space:2097152 Compressed Class Space:755520 Metaspace:7247472 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:54 totalGC:585 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':3173760 G1 Old Gen:235210240 CodeHeap 'non-profiled nmethods':637440 G1 Survivor Space:2097152 Compressed Class Space:755520 Metaspace:7247472 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3173760 G1 Old Gen:245423616 CodeHeap 'non-profiled nmethods':637440 G1 Survivor Space:2097152 Compressed Class Space:755520 Metaspace:7247472 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:56 totalGC:589 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':3191552 G1 Old Gen:245423616 CodeHeap 'non-profiled nmethods':650112 G1 Survivor Space:2097152 Compressed Class Space:756072 Metaspace:7253248 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3191552 G1 Old Gen:256676864 CodeHeap 'non-profiled nmethods':650112 G1 Survivor Space:2097152 Compressed Class Space:756072 Metaspace:7253248 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:57 totalGC:591 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':3256576 G1 Old Gen:256620576 CodeHeap 'non-profiled nmethods':650880 G1 Survivor Space:2097152 Compressed Class Space:756072 Metaspace:7280272 G1 Eden Space:4194304 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3256576 G1 Old Gen:263948344 CodeHeap 'non-profiled nmethods':650880 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7280272 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:57 totalGC:731 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(140 ms)
 CodeHeap 'profiled nmethods':3256576 G1 Old Gen:263948344 CodeHeap 'non-profiled nmethods':650880 G1 Survivor Space:0 Compressed Class Space:756072 Metaspace:7280272 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3256576 G1 Old Gen:233954248 CodeHeap 'non-profiled nmethods':650880 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7207816 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:58 totalGC:737 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':3328128 G1 Old Gen:233954248 CodeHeap 'non-profiled nmethods':652800 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7298096 G1 Eden Space:11534336 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3328128 G1 Old Gen:243574216 CodeHeap 'non-profiled nmethods':652800 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7298096 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:59 totalGC:741 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':3349376 G1 Old Gen:243574216 CodeHeap 'non-profiled nmethods':655616 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7306600 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1226880
 CodeHeap 'profiled nmethods':3349376 G1 Old Gen:253877192 CodeHeap 'non-profiled nmethods':655616 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7306600 G1 Eden Space:0 CodeHeap 'non-nmethods':1226880
---------------------------------------------------------------------------------
time:60 totalGC:743 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':3351808 G1 Old Gen:253877192 CodeHeap 'non-profiled nmethods':666496 G1 Survivor Space:2097152 Compressed Class Space:755520 Metaspace:7310656 G1 Eden Space:5242880 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3351808 G1 Old Gen:262265800 CodeHeap 'non-profiled nmethods':666496 G1 Survivor Space:0 Compressed Class Space:755520 Metaspace:7310656 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:60 totalGC:904 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(161 ms)
 CodeHeap 'profiled nmethods':3351808 G1 Old Gen:262265800 CodeHeap 'non-profiled nmethods':666496 G1 Survivor Space:0 Compressed Class Space:755520 Metaspace:7310656 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3351808 G1 Old Gen:247888776 CodeHeap 'non-profiled nmethods':666496 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7240224 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:62 totalGC:908 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':3418624 G1 Old Gen:247888776 CodeHeap 'non-profiled nmethods':671872 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7319840 G1 Eden Space:11534336 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3418624 G1 Old Gen:260463144 CodeHeap 'non-profiled nmethods':671872 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7319840 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:62 totalGC:1076 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(168 ms)
 CodeHeap 'profiled nmethods':3418624 G1 Old Gen:260463144 CodeHeap 'non-profiled nmethods':671872 G1 Survivor Space:2097152 Compressed Class Space:754968 Metaspace:7319840 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3418624 G1 Old Gen:253734136 CodeHeap 'non-profiled nmethods':671872 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7253464 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:62 totalGC:1080 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':3500928 G1 Old Gen:253734136 CodeHeap 'non-profiled nmethods':676224 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7335152 G1 Eden Space:6291456 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3500928 G1 Old Gen:261056576 CodeHeap 'non-profiled nmethods':676224 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7335152 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:62 totalGC:1259 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(179 ms)
 CodeHeap 'profiled nmethods':3500928 G1 Old Gen:261056576 CodeHeap 'non-profiled nmethods':676224 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7335152 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3500928 G1 Old Gen:257094424 CodeHeap 'non-profiled nmethods':676224 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7268776 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:63 totalGC:1264 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':3534848 G1 Old Gen:257094424 CodeHeap 'non-profiled nmethods':687744 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7354888 G1 Eden Space:4194304 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3534848 G1 Old Gen:262336952 CodeHeap 'non-profiled nmethods':687744 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7354888 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:63 totalGC:1427 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(163 ms)
 CodeHeap 'profiled nmethods':3534848 G1 Old Gen:262336952 CodeHeap 'non-profiled nmethods':687744 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7354888 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3534848 G1 Old Gen:259118920 CodeHeap 'non-profiled nmethods':687744 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7288512 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:64 totalGC:1430 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':3542400 G1 Old Gen:259118920 CodeHeap 'non-profiled nmethods':692096 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7288976 G1 Eden Space:3145728 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3542400 G1 Old Gen:263294632 CodeHeap 'non-profiled nmethods':692096 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7288976 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:64 totalGC:1582 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(152 ms)
 CodeHeap 'profiled nmethods':3542400 G1 Old Gen:263294632 CodeHeap 'non-profiled nmethods':692096 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7288976 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3542400 G1 Old Gen:261098288 CodeHeap 'non-profiled nmethods':692096 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7288976 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:64 totalGC:1585 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':3599488 G1 Old Gen:261098288 CodeHeap 'non-profiled nmethods':695680 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7370688 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3599488 G1 Old Gen:263189816 CodeHeap 'non-profiled nmethods':695680 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7370688 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:64 totalGC:1729 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(144 ms)
 CodeHeap 'profiled nmethods':3599488 G1 Old Gen:263189816 CodeHeap 'non-profiled nmethods':695680 G1 Survivor Space:0 Compressed Class Space:754968 Metaspace:7370688 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3599488 G1 Old Gen:261689720 CodeHeap 'non-profiled nmethods':695680 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7304312 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:64 totalGC:1740 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':3624192 G1 Old Gen:261689720 CodeHeap 'non-profiled nmethods':701312 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3624192 G1 Old Gen:262738296 CodeHeap 'non-profiled nmethods':701312 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:64 totalGC:1866 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(126 ms)
 CodeHeap 'profiled nmethods':3624192 G1 Old Gen:262738296 CodeHeap 'non-profiled nmethods':701312 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3624192 G1 Old Gen:262035648 CodeHeap 'non-profiled nmethods':701312 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:1872 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':3625216 G1 Old Gen:262035648 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:746136 Metaspace:7310624 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3625216 G1 Old Gen:263067704 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:746136 Metaspace:7310624 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2037 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(165 ms)
 CodeHeap 'profiled nmethods':3625216 G1 Old Gen:263067704 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:746136 Metaspace:7310624 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3625216 G1 Old Gen:262359984 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2039 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':3626496 G1 Old Gen:262359984 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3626496 G1 Old Gen:263408560 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2159 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(120 ms)
 CodeHeap 'profiled nmethods':3626496 G1 Old Gen:263408560 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3626496 G1 Old Gen:262752576 CodeHeap 'non-profiled nmethods':703104 G1 Survivor Space:0 Compressed Class Space:745584 Metaspace:7306744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2173 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(14 ms)
 CodeHeap 'profiled nmethods':3646464 G1 Old Gen:262752576 CodeHeap 'non-profiled nmethods':709632 G1 Survivor Space:0 Compressed Class Space:752728 Metaspace:7361352 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3646464 G1 Old Gen:263801152 CodeHeap 'non-profiled nmethods':709632 G1 Survivor Space:0 Compressed Class Space:752728 Metaspace:7361352 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2296 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(123 ms)
 CodeHeap 'profiled nmethods':3646464 G1 Old Gen:263801152 CodeHeap 'non-profiled nmethods':709632 G1 Survivor Space:0 Compressed Class Space:752728 Metaspace:7361352 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3646464 G1 Old Gen:262986616 CodeHeap 'non-profiled nmethods':709632 G1 Survivor Space:0 Compressed Class Space:747760 Metaspace:7326192 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2299 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:262986616 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:753280 Metaspace:7367480 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:264035192 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:753280 Metaspace:7367480 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2396 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(97 ms)
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:264035192 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:753280 Metaspace:7367480 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:263173896 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7320744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2528 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(132 ms)
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:263173896 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7320744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:263173896 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7320744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:65 totalGC:2585 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(57 ms)
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:263173896 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7320744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3656320 G1 Old Gen:263173896 CodeHeap 'non-profiled nmethods':710656 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7320744 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:17)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)
time:66 totalGC:2589 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':3660800 G1 Old Gen:263173896 CodeHeap 'non-profiled nmethods':712192 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7321992 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3660800 G1 Old Gen:264204168 CodeHeap 'non-profiled nmethods':712192 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7321992 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
---------------------------------------------------------------------------------
time:66 totalGC:2717 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(128 ms)
 CodeHeap 'profiled nmethods':3660800 G1 Old Gen:264204168 CodeHeap 'non-profiled nmethods':712192 G1 Survivor Space:0 Compressed Class Space:746656 Metaspace:7321992 G1 Eden Space:0 CodeHeap 'non-nmethods':1220096
 CodeHeap 'profiled nmethods':3660800 G1 Old Gen:263595728 CodeHeap 'non-profiled nmethods':712192
> Task :hw04-gc:GCMonitor.main() FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 26s
2 actionable tasks: 2 executed
18:23:55: Task execution finished 'GCMonitor.main()'.

