13:52:16: Executing task 'GCMonitor.main()'...

Starting Gradle Daemon...
Gradle Daemon started in 6 s 768 ms
> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 9441@blackbox
GC name:G1 Young Generation
GC name:G1 Old Generation
time:12 totalGC:46 maxGC:46 meanGC: 46,00 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(46 ms)
 CodeHeap 'profiled nmethods':852096 G1 Old Gen:843776 CodeHeap 'non-profiled nmethods':166016 G1 Survivor Space:0 Compressed Class Space:385760 Metaspace:3352728 G1 Eden Space:105906176 CodeHeap 'non-nmethods':1186816
 CodeHeap 'profiled nmethods':852096 G1 Old Gen:40131584 CodeHeap 'non-profiled nmethods':166016 G1 Survivor Space:13631488 Compressed Class Space:385760 Metaspace:3352728 G1 Eden Space:0 CodeHeap 'non-nmethods':1186816
---------------------------------------------------------------------------------
time:23 totalGC:109 maxGC:63 meanGC: 54,50 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(63 ms)
 CodeHeap 'profiled nmethods':1021056 G1 Old Gen:40131584 CodeHeap 'non-profiled nmethods':217088 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3900304 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1021056 G1 Old Gen:104714240 CodeHeap 'non-profiled nmethods':217088 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3900304 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:35 totalGC:176 maxGC:67 meanGC: 58,67 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(67 ms)
 CodeHeap 'profiled nmethods':1052288 G1 Old Gen:104714240 CodeHeap 'non-profiled nmethods':228096 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3910928 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1052288 G1 Old Gen:178882560 CodeHeap 'non-profiled nmethods':228096 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3910928 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:46 totalGC:266 maxGC:90 meanGC: 66,50 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(90 ms)
 CodeHeap 'profiled nmethods':1066496 G1 Old Gen:178882560 CodeHeap 'non-profiled nmethods':239232 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3917488 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1066496 G1 Old Gen:257918472 CodeHeap 'non-profiled nmethods':239232 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3917488 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:57 totalGC:336 maxGC:90 meanGC: 67,20 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(70 ms)
 CodeHeap 'profiled nmethods':1085056 G1 Old Gen:257918472 CodeHeap 'non-profiled nmethods':248576 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3924136 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1085056 G1 Old Gen:344384520 CodeHeap 'non-profiled nmethods':248576 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3924136 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:69 totalGC:411 maxGC:90 meanGC: 68,50 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(75 ms)
 CodeHeap 'profiled nmethods':1126528 G1 Old Gen:344384520 CodeHeap 'non-profiled nmethods':249344 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3935448 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1126528 G1 Old Gen:428932608 CodeHeap 'non-profiled nmethods':249344 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3935448 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:80 totalGC:491 maxGC:90 meanGC: 70,14 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(80 ms)
 CodeHeap 'profiled nmethods':1142656 G1 Old Gen:428932608 CodeHeap 'non-profiled nmethods':249344 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3941776 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1142656 G1 Old Gen:517919744 CodeHeap 'non-profiled nmethods':249344 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3941776 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:91 totalGC:568 maxGC:90 meanGC: 71,00 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(77 ms)
 CodeHeap 'profiled nmethods':1169408 G1 Old Gen:517919744 CodeHeap 'non-profiled nmethods':253184 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3953688 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1169408 G1 Old Gen:605521408 CodeHeap 'non-profiled nmethods':253184 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3953688 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:103 totalGC:644 maxGC:90 meanGC: 71,56 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(76 ms)
 CodeHeap 'profiled nmethods':1197568 G1 Old Gen:605521408 CodeHeap 'non-profiled nmethods':257024 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3974840 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1197568 G1 Old Gen:692150272 CodeHeap 'non-profiled nmethods':257024 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3974840 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:114 totalGC:752 maxGC:108 meanGC: 75,20 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(108 ms)
 CodeHeap 'profiled nmethods':1207808 G1 Old Gen:692150272 CodeHeap 'non-profiled nmethods':257024 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3978424 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1207808 G1 Old Gen:781630456 CodeHeap 'non-profiled nmethods':257024 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3978424 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:125 totalGC:826 maxGC:108 meanGC: 75,09 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(74 ms)
 CodeHeap 'profiled nmethods':1230336 G1 Old Gen:781630456 CodeHeap 'non-profiled nmethods':258560 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3992408 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1230336 G1 Old Gen:870982136 CodeHeap 'non-profiled nmethods':258560 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3992408 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:137 totalGC:908 maxGC:108 meanGC: 75,67 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(82 ms)
 CodeHeap 'profiled nmethods':1251712 G1 Old Gen:870982136 CodeHeap 'non-profiled nmethods':259328 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3999088 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1251712 G1 Old Gen:958804472 CodeHeap 'non-profiled nmethods':259328 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:3999088 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:150 totalGC:1001 maxGC:108 meanGC: 77,00 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(93 ms)
 CodeHeap 'profiled nmethods':1297152 G1 Old Gen:958804472 CodeHeap 'non-profiled nmethods':259328 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4006480 G1 Eden Space:108003328 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1297152 G1 Old Gen:1060825592 CodeHeap 'non-profiled nmethods':259328 G1 Survivor Space:15728640 Compressed Class Space:462584 Metaspace:4006480 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:164 totalGC:1102 maxGC:108 meanGC: 78,71 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(101 ms)
 CodeHeap 'profiled nmethods':1314688 G1 Old Gen:1060825592 CodeHeap 'non-profiled nmethods':260096 G1 Survivor Space:15728640 Compressed Class Space:462584 Metaspace:4019032 G1 Eden Space:119537664 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1314688 G1 Old Gen:1172809720 CodeHeap 'non-profiled nmethods':260096 G1 Survivor Space:17825792 Compressed Class Space:462584 Metaspace:4019032 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:181 totalGC:1214 maxGC:112 meanGC: 80,93 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(112 ms)
 CodeHeap 'profiled nmethods':1339008 G1 Old Gen:1171761144 CodeHeap 'non-profiled nmethods':263040 G1 Survivor Space:17825792 Compressed Class Space:462584 Metaspace:4033168 G1 Eden Space:131072000 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1339008 G1 Old Gen:1298314232 CodeHeap 'non-profiled nmethods':263040 G1 Survivor Space:18874368 Compressed Class Space:462584 Metaspace:4033168 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:191 totalGC:1301 maxGC:112 meanGC: 81,31 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(87 ms)
 CodeHeap 'profiled nmethods':1367296 G1 Old Gen:1298314232 CodeHeap 'non-profiled nmethods':264704 G1 Survivor Space:18874368 Compressed Class Space:462584 Metaspace:4047896 G1 Eden Space:87031808 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1367296 G1 Old Gen:1283974136 CodeHeap 'non-profiled nmethods':264704 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4047896 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:202 totalGC:1347 maxGC:112 meanGC: 79,24 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(46 ms)
 CodeHeap 'profiled nmethods':1406592 G1 Old Gen:1283974136 CodeHeap 'non-profiled nmethods':264704 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4084240 G1 Eden Space:93323264 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1406592 G1 Old Gen:1283186680 CodeHeap 'non-profiled nmethods':264704 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4084240 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:214 totalGC:1418 maxGC:112 meanGC: 78,78 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(71 ms)
 CodeHeap 'profiled nmethods':1413120 G1 Old Gen:1283186680 CodeHeap 'non-profiled nmethods':264704 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4088768 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1413120 G1 Old Gen:1269512184 CodeHeap 'non-profiled nmethods':264704 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4088768 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:225 totalGC:1499 maxGC:112 meanGC: 78,89 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(81 ms)
 CodeHeap 'profiled nmethods':1427840 G1 Old Gen:1269512184 CodeHeap 'non-profiled nmethods':266880 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4100320 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1427840 G1 Old Gen:1267075576 CodeHeap 'non-profiled nmethods':266880 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4100320 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:237 totalGC:1602 maxGC:112 meanGC: 80,10 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(103 ms)
 CodeHeap 'profiled nmethods':1427840 G1 Old Gen:1267075576 CodeHeap 'non-profiled nmethods':267648 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4100320 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1427840 G1 Old Gen:1288809464 CodeHeap 'non-profiled nmethods':267648 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4100320 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:261 totalGC:1683 maxGC:112 meanGC: 80,14 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(81 ms)
 CodeHeap 'profiled nmethods':1466752 G1 Old Gen:1288809464 CodeHeap 'non-profiled nmethods':267648 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4113792 G1 Eden Space:196083712 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1466752 G1 Old Gen:1466900984 CodeHeap 'non-profiled nmethods':267648 G1 Survivor Space:27262976 Compressed Class Space:462584 Metaspace:4113792 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:277 totalGC:1808 maxGC:125 meanGC: 82,18 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(125 ms)
 CodeHeap 'profiled nmethods':1469056 G1 Old Gen:1466900984 CodeHeap 'non-profiled nmethods':267648 G1 Survivor Space:27262976 Compressed Class Space:462584 Metaspace:4114232 G1 Eden Space:136314880 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1469056 G1 Old Gen:1604386808 CodeHeap 'non-profiled nmethods':267648 G1 Survivor Space:20971520 Compressed Class Space:462584 Metaspace:4114232 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:288 totalGC:2126 maxGC:318 meanGC: 92,43 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(318 ms)
 CodeHeap 'profiled nmethods':1491072 G1 Old Gen:1604386808 CodeHeap 'non-profiled nmethods':269952 G1 Survivor Space:20971520 Compressed Class Space:462584 Metaspace:4126680 G1 Eden Space:84934656 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1491072 G1 Old Gen:1579643392 CodeHeap 'non-profiled nmethods':269952 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4126680 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:300 totalGC:2190 maxGC:318 meanGC: 91,25 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(64 ms)
 CodeHeap 'profiled nmethods':1528960 G1 Old Gen:1579643392 CodeHeap 'non-profiled nmethods':275584 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4134184 G1 Eden Space:93323264 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1528960 G1 Old Gen:1604776960 CodeHeap 'non-profiled nmethods':275584 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4134184 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:311 totalGC:2298 maxGC:318 meanGC: 91,92 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(108 ms)
 CodeHeap 'profiled nmethods':1573632 G1 Old Gen:1604776960 CodeHeap 'non-profiled nmethods':276352 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4156712 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1573632 G1 Old Gen:1623967232 CodeHeap 'non-profiled nmethods':276352 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4156712 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:322 totalGC:2406 maxGC:318 meanGC: 92,54 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(108 ms)
 CodeHeap 'profiled nmethods':1585152 G1 Old Gen:1623967232 CodeHeap 'non-profiled nmethods':277120 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4160856 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1585152 G1 Old Gen:1638330880 CodeHeap 'non-profiled nmethods':277120 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4160856 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:334 totalGC:2446 maxGC:318 meanGC: 90,59 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(40 ms)
 CodeHeap 'profiled nmethods':1607040 G1 Old Gen:1638330880 CodeHeap 'non-profiled nmethods':278144 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4164672 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1607040 G1 Old Gen:1729809920 CodeHeap 'non-profiled nmethods':278144 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4164672 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:345 totalGC:2488 maxGC:318 meanGC: 88,86 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(42 ms)
 CodeHeap 'profiled nmethods':1608576 G1 Old Gen:1729809920 CodeHeap 'non-profiled nmethods':279296 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4164672 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1608576 G1 Old Gen:1821391872 CodeHeap 'non-profiled nmethods':279296 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4164672 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:357 totalGC:2669 maxGC:318 meanGC: 92,03 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(181 ms)
 CodeHeap 'profiled nmethods':1610240 G1 Old Gen:1821391872 CodeHeap 'non-profiled nmethods':286720 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4164672 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1610240 G1 Old Gen:1895620608 CodeHeap 'non-profiled nmethods':286720 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4164672 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:368 totalGC:2734 maxGC:318 meanGC: 91,13 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(65 ms)
 CodeHeap 'profiled nmethods':1617536 G1 Old Gen:1895620608 CodeHeap 'non-profiled nmethods':299776 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4166704 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1617536 G1 Old Gen:2004672512 CodeHeap 'non-profiled nmethods':299776 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4166704 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:380 totalGC:2757 maxGC:318 meanGC: 88,94 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(23 ms)
 CodeHeap 'profiled nmethods':1621632 G1 Old Gen:2004672512 CodeHeap 'non-profiled nmethods':301696 G1 Survivor Space:13631488 Compressed Class Space:462584 Metaspace:4170616 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1621632 G1 Old Gen:2145181696 CodeHeap 'non-profiled nmethods':301696 G1 Survivor Space:1048576 Compressed Class Space:462584 Metaspace:4170616 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:380 totalGC:3616 maxGC:859 meanGC: 113,00 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(859 ms)
 CodeHeap 'profiled nmethods':1621632 G1 Old Gen:2145181696 CodeHeap 'non-profiled nmethods':301696 G1 Survivor Space:1048576 Compressed Class Space:462584 Metaspace:4170616 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1621632 G1 Old Gen:1548663072 CodeHeap 'non-profiled nmethods':301696 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4082384 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:396 totalGC:3667 maxGC:859 meanGC: 111,12 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(51 ms)
 CodeHeap 'profiled nmethods':1686272 G1 Old Gen:1548663072 CodeHeap 'non-profiled nmethods':306048 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4104696 G1 Eden Space:131072000 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1686272 G1 Old Gen:1661766944 CodeHeap 'non-profiled nmethods':306048 G1 Survivor Space:16777216 Compressed Class Space:442792 Metaspace:4104696 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:407 totalGC:3703 maxGC:859 meanGC: 108,91 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(36 ms)
 CodeHeap 'profiled nmethods':1689216 G1 Old Gen:1661766944 CodeHeap 'non-profiled nmethods':312064 G1 Survivor Space:16777216 Compressed Class Space:442792 Metaspace:4104696 G1 Eden Space:89128960 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1689216 G1 Old Gen:1753732384 CodeHeap 'non-profiled nmethods':312064 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4104696 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:418 totalGC:3739 maxGC:859 meanGC: 106,83 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(36 ms)
 CodeHeap 'profiled nmethods':1694080 G1 Old Gen:1753732384 CodeHeap 'non-profiled nmethods':312064 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4106464 G1 Eden Space:93323264 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1694080 G1 Old Gen:1845245728 CodeHeap 'non-profiled nmethods':312064 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4106464 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:430 totalGC:3776 maxGC:859 meanGC: 104,89 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(37 ms)
 CodeHeap 'profiled nmethods':1695872 G1 Old Gen:1845245728 CodeHeap 'non-profiled nmethods':313216 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4107408 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1695872 G1 Old Gen:1937343776 CodeHeap 'non-profiled nmethods':313216 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4107408 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:441 totalGC:3806 maxGC:859 meanGC: 102,86 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(30 ms)
 CodeHeap 'profiled nmethods':1698304 G1 Old Gen:1937343776 CodeHeap 'non-profiled nmethods':314880 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4107408 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1698304 G1 Old Gen:2031008032 CodeHeap 'non-profiled nmethods':314880 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4107408 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:452 totalGC:3811 maxGC:859 meanGC: 100,29 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1700608 G1 Old Gen:2031008032 CodeHeap 'non-profiled nmethods':314880 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4108280 G1 Eden Space:80740352 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1700608 G1 Old Gen:2126428448 CodeHeap 'non-profiled nmethods':314880 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4108280 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:452 totalGC:4809 maxGC:998 meanGC: 123,31 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(998 ms)
 CodeHeap 'profiled nmethods':1700608 G1 Old Gen:2126428448 CodeHeap 'non-profiled nmethods':314880 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4108280 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1700608 G1 Old Gen:1837703408 CodeHeap 'non-profiled nmethods':314880 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4108280 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:465 totalGC:4854 maxGC:998 meanGC: 121,35 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(45 ms)
 CodeHeap 'profiled nmethods':1700608 G1 Old Gen:1837703408 CodeHeap 'non-profiled nmethods':316032 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4108280 G1 Eden Space:106954752 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1700608 G1 Old Gen:1930047216 CodeHeap 'non-profiled nmethods':316032 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4108280 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:476 totalGC:4890 maxGC:998 meanGC: 119,27 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(36 ms)
 CodeHeap 'profiled nmethods':1756032 G1 Old Gen:1930047216 CodeHeap 'non-profiled nmethods':319488 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4116816 G1 Eden Space:92274688 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1756032 G1 Old Gen:2025398512 CodeHeap 'non-profiled nmethods':319488 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4116816 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:488 totalGC:4896 maxGC:998 meanGC: 116,57 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1757184 G1 Old Gen:2025398512 CodeHeap 'non-profiled nmethods':320512 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4117376 G1 Eden Space:82837504 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1757184 G1 Old Gen:2122916080 CodeHeap 'non-profiled nmethods':320512 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4117376 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:488 totalGC:5986 maxGC:1090 meanGC: 139,21 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1090 ms)
 CodeHeap 'profiled nmethods':1757184 G1 Old Gen:2122916080 CodeHeap 'non-profiled nmethods':320512 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4117376 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1757184 G1 Old Gen:1978013528 CodeHeap 'non-profiled nmethods':320512 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4117376 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:501 totalGC:6005 maxGC:1090 meanGC: 136,48 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(19 ms)
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:1978013528 CodeHeap 'non-profiled nmethods':325632 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:105906176 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2079725400 CodeHeap 'non-profiled nmethods':325632 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:505 totalGC:6010 maxGC:1090 meanGC: 133,56 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2079725400 CodeHeap 'non-profiled nmethods':327296 G1 Survivor Space:13631488 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:26214400 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2120619864 CodeHeap 'non-profiled nmethods':327296 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:505 totalGC:7128 maxGC:1118 meanGC: 154,96 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1118 ms)
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2120619864 CodeHeap 'non-profiled nmethods':327296 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2045049504 CodeHeap 'non-profiled nmethods':327296 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:515 totalGC:7133 maxGC:1118 meanGC: 151,77 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2045049504 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:73400320 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2119498400 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:515 totalGC:8251 maxGC:1118 meanGC: 171,90 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1118 ms)
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2119498400 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1764608 G1 Old Gen:2081754336 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4121176 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:521 totalGC:8257 maxGC:1118 meanGC: 168,51 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2081754336 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:35651584 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2118450800 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:521 totalGC:9376 maxGC:1119 meanGC: 187,52 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1119 ms)
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2118450800 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2099843344 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:524 totalGC:9380 maxGC:1119 meanGC: 183,92 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2099843344 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:17825792 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2118707696 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:524 totalGC:10500 maxGC:1120 meanGC: 201,92 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1120 ms)
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2118707696 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1782528 G1 Old Gen:2108879184 CodeHeap 'non-profiled nmethods':329984 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4125904 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:526 totalGC:10503 maxGC:1120 meanGC: 198,17 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2108879184 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:9437184 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2119364944 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:526 totalGC:11572 maxGC:1120 meanGC: 214,30 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1069 ms)
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2119364944 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2114153344 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:528 totalGC:11576 maxGC:1120 meanGC: 210,47 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2114153344 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:5242880 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2119396224 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:528 totalGC:12519 maxGC:1120 meanGC: 223,55 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(943 ms)
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2119396224 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1784576 G1 Old Gen:2116551200 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4126576 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:529 totalGC:12523 maxGC:1120 meanGC: 219,70 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1796096 G1 Old Gen:2116551200 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4133952 G1 Eden Space:3145728 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1796096 G1 Old Gen:2119696928 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4133952 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:529 totalGC:13421 maxGC:1120 meanGC: 231,40 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(898 ms)
 CodeHeap 'profiled nmethods':1796096 G1 Old Gen:2119696928 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4133952 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1796096 G1 Old Gen:2117959592 CodeHeap 'non-profiled nmethods':333056 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4133952 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:530 totalGC:13425 maxGC:1120 meanGC: 227,54 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1818624 G1 Old Gen:2117959592 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:2097152 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1818624 G1 Old Gen:2120056744 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:530 totalGC:14337 maxGC:1120 meanGC: 238,95 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(912 ms)
 CodeHeap 'profiled nmethods':1818624 G1 Old Gen:2120056744 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1818624 G1 Old Gen:2118987784 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:532 totalGC:14344 maxGC:1120 meanGC: 235,15 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(7 ms)
 CodeHeap 'profiled nmethods':1820672 G1 Old Gen:2118987784 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:2097152 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1820672 G1 Old Gen:2121084936 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:532 totalGC:15286 maxGC:1120 meanGC: 246,55 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(942 ms)
 CodeHeap 'profiled nmethods':1820672 G1 Old Gen:2121084936 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1820672 G1 Old Gen:2119840504 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4145208 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:532 totalGC:15290 maxGC:1120 meanGC: 242,70 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1824384 G1 Old Gen:2119840504 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4148040 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1824384 G1 Old Gen:2120889080 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4148040 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:532 totalGC:15962 maxGC:1120 meanGC: 249,41 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(672 ms)
 CodeHeap 'profiled nmethods':1824384 G1 Old Gen:2120889080 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4148040 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1824384 G1 Old Gen:2120291848 CodeHeap 'non-profiled nmethods':335744 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4148040 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:533 totalGC:15965 maxGC:1120 meanGC: 245,62 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1833984 G1 Old Gen:2120291848 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4151472 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1833984 G1 Old Gen:2121340424 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4151472 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:533 totalGC:16771 maxGC:1120 meanGC: 254,11 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(806 ms)
 CodeHeap 'profiled nmethods':1833984 G1 Old Gen:2121340424 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4151472 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1833984 G1 Old Gen:2120677592 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:442792 Metaspace:4151472 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:534 totalGC:16774 maxGC:1120 meanGC: 250,36 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2120677592 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4160992 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2121726168 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4160992 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:534 totalGC:17429 maxGC:1120 meanGC: 256,31 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(655 ms)
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2121726168 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4160992 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2121078120 CodeHeap 'non-profiled nmethods':342400 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4160992 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:535 totalGC:17432 maxGC:1120 meanGC: 252,64 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2121078120 CodeHeap 'non-profiled nmethods':343168 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4161072 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2122126696 CodeHeap 'non-profiled nmethods':343168 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4161072 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:535 totalGC:18014 maxGC:1120 meanGC: 257,34 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(582 ms)
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2122126696 CodeHeap 'non-profiled nmethods':343168 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4161072 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1849600 G1 Old Gen:2121565080 CodeHeap 'non-profiled nmethods':343168 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4161072 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:536 totalGC:18016 maxGC:1120 meanGC: 253,75 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1852032 G1 Old Gen:2121565080 CodeHeap 'non-profiled nmethods':346112 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162016 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1852032 G1 Old Gen:2122613656 CodeHeap 'non-profiled nmethods':346112 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162016 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:536 totalGC:18648 maxGC:1120 meanGC: 259,00 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(632 ms)
 CodeHeap 'profiled nmethods':1852032 G1 Old Gen:2122613656 CodeHeap 'non-profiled nmethods':346112 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162016 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1852032 G1 Old Gen:2121954376 CodeHeap 'non-profiled nmethods':346112 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162016 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:536 totalGC:19282 maxGC:1120 meanGC: 264,14 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(634 ms)
 CodeHeap 'profiled nmethods':1852032 G1 Old Gen:2121954376 CodeHeap 'non-profiled nmethods':346112 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162016 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1852032 G1 Old Gen:2121954376 CodeHeap 'non-profiled nmethods':346112 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162016 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:537 totalGC:19286 maxGC:1120 meanGC: 260,62 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1852928 G1 Old Gen:2121954376 CodeHeap 'non-profiled nmethods':347904 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162448 G1 Eden Space:1048576 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1852928 G1 Old Gen:2123002952 CodeHeap 'non-profiled nmethods':347904 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162448 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:537 totalGC:19785 maxGC:1120 meanGC: 263,80 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(499 ms)
 CodeHeap 'profiled nmethods':1852928 G1 Old Gen:2123002952 CodeHeap 'non-profiled nmethods':347904 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162448 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1852928 G1 Old Gen:2122332440 CodeHeap 'non-profiled nmethods':347904 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162448 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:537 totalGC:20167 maxGC:1120 meanGC: 265,36 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(382 ms)
 CodeHeap 'profiled nmethods':1852928 G1 Old Gen:2122332440 CodeHeap 'non-profiled nmethods':347904 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162448 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1852928 G1 Old Gen:2122332440 CodeHeap 'non-profiled nmethods':347904 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4162448 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:17)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)
time:539 totalGC:20170 maxGC:1120 meanGC: 261,95 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1857408 G1 Old Gen:2122332440 CodeHeap 'non-profiled nmethods':348672 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4165768 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1857408 G1 Old Gen:2123371808 CodeHeap 'non-profiled nmethods':348672 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4165768 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:540 totalGC:20696 maxGC:1120 meanGC: 265,33 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(526 ms)
 CodeHeap 'profiled nmethods':1857408 G1 Old Gen:2123371808 CodeHeap 'non-profiled nmethods':348672 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4165768 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
 CodeHeap 'profiled nmethods':1857408 G1 Old Gen:2122708752 CodeHeap 'non-profiled nmethods':348672 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4165768 G1 Eden Space:0 CodeHeap 'non-nmethods':1203584
---------------------------------------------------------------------------------
time:540 totalGC:21176 maxGC:1120 meanGC: 268,05 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(480 ms)
 CodeHeap 'profiled nmethods':1857408 G1 Old Gen:2122708752 CodeHeap 'non-profiled nmethods':348672 G1 Survivor Space:0 Compressed Class Space:443344 Metaspace:4165768
> Task :hw04-gc:GCMonitor.main() FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 9m 53s
2 actionable tasks: 1 executed, 1 up-to-date
14:02:32: Task execution finished 'GCMonitor.main()'.
