14:51:57: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes

> Task :hw04-gc:GCMonitor.main()
Starting pid: 11770@blackbox
GC name:G1 Young Generation
GC name:G1 Old Generation
time:12 totalGC:42 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(42 ms)
 CodeHeap 'profiled nmethods':880128 G1 Old Gen:39439872 CodeHeap 'non-profiled nmethods':163584 G1 Survivor Space:13631488 Compressed Class Space:385760 Metaspace:3353648 G1 Eden Space:0 CodeHeap 'non-nmethods':1189632
time:23 totalGC:100 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(58 ms)
 CodeHeap 'profiled nmethods':1036160 G1 Old Gen:104745472 CodeHeap 'non-profiled nmethods':212096 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3879224 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:35 totalGC:161 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(61 ms)
 CodeHeap 'profiled nmethods':1052544 G1 Old Gen:179071488 CodeHeap 'non-profiled nmethods':219776 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3883696 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:46 totalGC:222 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(61 ms)
 CodeHeap 'profiled nmethods':1067776 G1 Old Gen:257344000 CodeHeap 'non-profiled nmethods':223232 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3889752 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:57 totalGC:290 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(68 ms)
 CodeHeap 'profiled nmethods':1089024 G1 Old Gen:343779840 CodeHeap 'non-profiled nmethods':230272 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3896712 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:68 totalGC:358 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(68 ms)
 CodeHeap 'profiled nmethods':1106432 G1 Old Gen:429432832 CodeHeap 'non-profiled nmethods':239488 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3902608 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:80 totalGC:428 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(70 ms)
 CodeHeap 'profiled nmethods':1110528 G1 Old Gen:518479360 CodeHeap 'non-profiled nmethods':241792 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3904472 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:91 totalGC:511 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(83 ms)
 CodeHeap 'profiled nmethods':1117696 G1 Old Gen:606141952 CodeHeap 'non-profiled nmethods':244096 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3906552 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:103 totalGC:582 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(71 ms)
 CodeHeap 'profiled nmethods':1146240 G1 Old Gen:693214720 CodeHeap 'non-profiled nmethods':250240 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3919784 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:114 totalGC:654 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(72 ms)
 CodeHeap 'profiled nmethods':1157504 G1 Old Gen:783234048 CodeHeap 'non-profiled nmethods':250240 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3924488 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:125 totalGC:742 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(88 ms)
 CodeHeap 'profiled nmethods':1168384 G1 Old Gen:872461824 CodeHeap 'non-profiled nmethods':251776 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3928696 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:137 totalGC:819 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(77 ms)
 CodeHeap 'profiled nmethods':1181312 G1 Old Gen:962890240 CodeHeap 'non-profiled nmethods':252544 G1 Survivor Space:14680064 Compressed Class Space:456280 Metaspace:3937080 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:151 totalGC:916 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(97 ms)
 CodeHeap 'profiled nmethods':1209088 G1 Old Gen:1066903040 CodeHeap 'non-profiled nmethods':252544 G1 Survivor Space:16777216 Compressed Class Space:456280 Metaspace:3944944 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:166 totalGC:1013 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(97 ms)
 CodeHeap 'profiled nmethods':1220736 G1 Old Gen:1180856320 CodeHeap 'non-profiled nmethods':254080 G1 Survivor Space:17825792 Compressed Class Space:456280 Metaspace:3953752 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:183 totalGC:1123 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(110 ms)
 CodeHeap 'profiled nmethods':1241728 G1 Old Gen:1309393920 CodeHeap 'non-profiled nmethods':258304 G1 Survivor Space:19922944 Compressed Class Space:456280 Metaspace:3962568 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:193 totalGC:1208 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(85 ms)
 CodeHeap 'profiled nmethods':1243776 G1 Old Gen:1294415872 CodeHeap 'non-profiled nmethods':259072 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3963056 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:205 totalGC:1256 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(48 ms)
 CodeHeap 'profiled nmethods':1269760 G1 Old Gen:1293534720 CodeHeap 'non-profiled nmethods':259840 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3972824 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:216 totalGC:1326 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(70 ms)
 CodeHeap 'profiled nmethods':1277184 G1 Old Gen:1278585856 CodeHeap 'non-profiled nmethods':259840 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3977472 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:228 totalGC:1397 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(71 ms)
 CodeHeap 'profiled nmethods':1278336 G1 Old Gen:1275907072 CodeHeap 'non-profiled nmethods':261888 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3977952 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:239 totalGC:1490 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(93 ms)
 CodeHeap 'profiled nmethods':1282688 G1 Old Gen:1293984256 CodeHeap 'non-profiled nmethods':262912 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:3979936 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:263 totalGC:1572 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(82 ms)
 CodeHeap 'profiled nmethods':1296768 G1 Old Gen:1472833536 CodeHeap 'non-profiled nmethods':262912 G1 Survivor Space:26214400 Compressed Class Space:456280 Metaspace:3991544 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:280 totalGC:1671 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(99 ms)
 CodeHeap 'profiled nmethods':1307648 G1 Old Gen:1607255552 CodeHeap 'non-profiled nmethods':262912 G1 Survivor Space:20971520 Compressed Class Space:456280 Metaspace:3996904 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:290 totalGC:1819 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(148 ms)
 CodeHeap 'profiled nmethods':1324160 G1 Old Gen:1583449088 CodeHeap 'non-profiled nmethods':263680 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4008992 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:302 totalGC:1897 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(78 ms)
 CodeHeap 'profiled nmethods':1333632 G1 Old Gen:1579043328 CodeHeap 'non-profiled nmethods':263680 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4018664 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:313 totalGC:1979 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(82 ms)
 CodeHeap 'profiled nmethods':1348992 G1 Old Gen:1582619136 CodeHeap 'non-profiled nmethods':263680 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4024200 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:325 totalGC:2069 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(90 ms)
 CodeHeap 'profiled nmethods':1363200 G1 Old Gen:1597135872 CodeHeap 'non-profiled nmethods':263680 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4030040 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:337 totalGC:2109 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(40 ms)
 CodeHeap 'profiled nmethods':1368960 G1 Old Gen:1694190584 CodeHeap 'non-profiled nmethods':264448 G1 Survivor Space:14680064 Compressed Class Space:456280 Metaspace:4030464 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:348 totalGC:2145 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(36 ms)
 CodeHeap 'profiled nmethods':1392640 G1 Old Gen:1786234360 CodeHeap 'non-profiled nmethods':277632 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4030464 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:359 totalGC:2265 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(120 ms)
 CodeHeap 'profiled nmethods':1405824 G1 Old Gen:1785473528 CodeHeap 'non-profiled nmethods':277632 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4037848 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:371 totalGC:2348 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(83 ms)
 CodeHeap 'profiled nmethods':1405824 G1 Old Gen:1802116096 CodeHeap 'non-profiled nmethods':277632 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4037848 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:382 totalGC:2431 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(83 ms)
 CodeHeap 'profiled nmethods':1408256 G1 Old Gen:1838985520 CodeHeap 'non-profiled nmethods':278656 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4038816 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:394 totalGC:2470 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(39 ms)
 CodeHeap 'profiled nmethods':1412352 G1 Old Gen:1931254576 CodeHeap 'non-profiled nmethods':279808 G1 Survivor Space:13631488 Compressed Class Space:456280 Metaspace:4042728 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:405 totalGC:2512 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(42 ms)
 CodeHeap 'profiled nmethods':1460992 G1 Old Gen:2022857008 CodeHeap 'non-profiled nmethods':283520 G1 Survivor Space:13631488 Compressed Class Space:438568 Metaspace:4000168 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:417 totalGC:2528 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(16 ms)
 CodeHeap 'profiled nmethods':1462784 G1 Old Gen:2144121136 CodeHeap 'non-profiled nmethods':283520 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4000168 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:418 totalGC:2539 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(11 ms)
 CodeHeap 'profiled nmethods':1466240 G1 Old Gen:2146218288 CodeHeap 'non-profiled nmethods':283520 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4000168 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:418 totalGC:3417 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(878 ms)
 CodeHeap 'profiled nmethods':1466240 G1 Old Gen:1694095576 CodeHeap 'non-profiled nmethods':283520 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4000168 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:431 totalGC:3453 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(36 ms)
 CodeHeap 'profiled nmethods':1482496 G1 Old Gen:1785900248 CodeHeap 'non-profiled nmethods':284672 G1 Survivor Space:13631488 Compressed Class Space:438568 Metaspace:4004416 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:442 totalGC:3490 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(37 ms)
 CodeHeap 'profiled nmethods':1485952 G1 Old Gen:1877304536 CodeHeap 'non-profiled nmethods':284672 G1 Survivor Space:13631488 Compressed Class Space:438568 Metaspace:4005288 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:454 totalGC:3527 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(37 ms)
 CodeHeap 'profiled nmethods':1485952 G1 Old Gen:1969546968 CodeHeap 'non-profiled nmethods':285440 G1 Survivor Space:13631488 Compressed Class Space:438568 Metaspace:4005288 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:465 totalGC:3546 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(19 ms)
 CodeHeap 'profiled nmethods':1497344 G1 Old Gen:2064242904 CodeHeap 'non-profiled nmethods':285440 G1 Survivor Space:13631488 Compressed Class Space:438568 Metaspace:4013200 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:472 totalGC:3551 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1543808 G1 Old Gen:2124011736 CodeHeap 'non-profiled nmethods':288128 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4027520 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:472 totalGC:4523 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(972 ms)
 CodeHeap 'profiled nmethods':1543808 G1 Old Gen:1909332872 CodeHeap 'non-profiled nmethods':288128 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4027520 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:485 totalGC:4562 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(39 ms)
 CodeHeap 'profiled nmethods':1552000 G1 Old Gen:2003704712 CodeHeap 'non-profiled nmethods':289280 G1 Survivor Space:13631488 Compressed Class Space:438568 Metaspace:4030600 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:496 totalGC:4571 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(9 ms)
 CodeHeap 'profiled nmethods':1553792 G1 Old Gen:2114853768 CodeHeap 'non-profiled nmethods':290048 G1 Survivor Space:4194304 Compressed Class Space:438568 Metaspace:4031528 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:498 totalGC:4575 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1561856 G1 Old Gen:2121145224 CodeHeap 'non-profiled nmethods':290944 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4033440 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:498 totalGC:5597 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1022 ms)
 CodeHeap 'profiled nmethods':1561856 G1 Old Gen:2008876496 CodeHeap 'non-profiled nmethods':290944 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4033440 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:512 totalGC:5603 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(6 ms)
 CodeHeap 'profiled nmethods':1561856 G1 Old Gen:2115831248 CodeHeap 'non-profiled nmethods':294400 G1 Survivor Space:4194304 Compressed Class Space:438568 Metaspace:4033440 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:512 totalGC:6654 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1051 ms)
 CodeHeap 'profiled nmethods':1561856 G1 Old Gen:2061890624 CodeHeap 'non-profiled nmethods':294400 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4033440 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:520 totalGC:6658 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1608448 G1 Old Gen:2120610880 CodeHeap 'non-profiled nmethods':295936 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4048896 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:520 totalGC:7694 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1036 ms)
 CodeHeap 'profiled nmethods':1608448 G1 Old Gen:2091021808 CodeHeap 'non-profiled nmethods':295936 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4048896 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:525 totalGC:7699 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(5 ms)
 CodeHeap 'profiled nmethods':1608448 G1 Old Gen:2119333360 CodeHeap 'non-profiled nmethods':295936 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4048896 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:525 totalGC:8741 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1042 ms)
 CodeHeap 'profiled nmethods':1608448 G1 Old Gen:2104599168 CodeHeap 'non-profiled nmethods':295936 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4048896 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:527 totalGC:8745 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1626624 G1 Old Gen:2120327808 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4054568 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:527 totalGC:9760 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(1015 ms)
 CodeHeap 'profiled nmethods':1626624 G1 Old Gen:2112460328 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4054568 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:529 totalGC:9764 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1626624 G1 Old Gen:2119800360 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4054568 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:529 totalGC:10760 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(996 ms)
 CodeHeap 'profiled nmethods':1626624 G1 Old Gen:2115960472 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4054568 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:530 totalGC:10763 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1650816 G1 Old Gen:2118057624 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4074024 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:530 totalGC:11545 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(782 ms)
 CodeHeap 'profiled nmethods':1650816 G1 Old Gen:2117016784 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4074024 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:531 totalGC:11548 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1673344 G1 Old Gen:2119113936 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4085280 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:531 totalGC:12414 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(866 ms)
 CodeHeap 'profiled nmethods':1673344 G1 Old Gen:2117901336 CodeHeap 'non-profiled nmethods':302464 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4085280 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:532 totalGC:12417 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1676288 G1 Old Gen:2119998488 CodeHeap 'non-profiled nmethods':343808 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4085976 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:532 totalGC:13210 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(793 ms)
 CodeHeap 'profiled nmethods':1676288 G1 Old Gen:2118814480 CodeHeap 'non-profiled nmethods':343808 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4085976 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:533 totalGC:13213 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1680512 G1 Old Gen:2119863056 CodeHeap 'non-profiled nmethods':345088 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4086624 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:533 totalGC:13926 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(713 ms)
 CodeHeap 'profiled nmethods':1680512 G1 Old Gen:2119296920 CodeHeap 'non-profiled nmethods':345088 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4086624 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:534 totalGC:13929 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1759232 G1 Old Gen:2120345496 CodeHeap 'non-profiled nmethods':350080 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4124000 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:534 totalGC:14639 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(710 ms)
 CodeHeap 'profiled nmethods':1759232 G1 Old Gen:2119739720 CodeHeap 'non-profiled nmethods':350080 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4124000 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:535 totalGC:14642 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1766016 G1 Old Gen:2120788296 CodeHeap 'non-profiled nmethods':350080 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4125928 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:535 totalGC:15240 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(598 ms)
 CodeHeap 'profiled nmethods':1766016 G1 Old Gen:2120196688 CodeHeap 'non-profiled nmethods':350080 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4125928 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:536 totalGC:15244 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(4 ms)
 CodeHeap 'profiled nmethods':1769088 G1 Old Gen:2121245264 CodeHeap 'non-profiled nmethods':350080 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4127136 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:536 totalGC:15851 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(607 ms)
 CodeHeap 'profiled nmethods':1769088 G1 Old Gen:2120680880 CodeHeap 'non-profiled nmethods':350080 G1 Survivor Space:0 Compressed Class Space:438568 Metaspace:4127136 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:536 totalGC:15854 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1780352 G1 Old Gen:2121729456 CodeHeap 'non-profiled nmethods':355584 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4135672 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:536 totalGC:16429 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(575 ms)
 CodeHeap 'profiled nmethods':1780352 G1 Old Gen:2121119728 CodeHeap 'non-profiled nmethods':355584 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4135672 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:537 totalGC:16432 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1803008 G1 Old Gen:2122168304 CodeHeap 'non-profiled nmethods':359296 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4142584 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:537 totalGC:17127 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(695 ms)
 CodeHeap 'profiled nmethods':1803008 G1 Old Gen:2121615112 CodeHeap 'non-profiled nmethods':359296 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4142584 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:537 totalGC:17548 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(421 ms)
 CodeHeap 'profiled nmethods':1803008 G1 Old Gen:2121615112 CodeHeap 'non-profiled nmethods':359296 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4142584 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:538 totalGC:17551 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(3 ms)
 CodeHeap 'profiled nmethods':1808384 G1 Old Gen:2122663688 CodeHeap 'non-profiled nmethods':362240 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4146336 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:538 totalGC:17972 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(421 ms)
 CodeHeap 'profiled nmethods':1808384 G1 Old Gen:2122017240 CodeHeap 'non-profiled nmethods':362240 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4146336 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:538 totalGC:18338 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(366 ms)
 CodeHeap 'profiled nmethods':1808384 G1 Old Gen:2122017240 CodeHeap 'non-profiled nmethods':362240 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4146336 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:539 totalGC:18340 Name:G1 Young Generation action:end of minor GC gcCause:G1 Evacuation Pause(2 ms)
 CodeHeap 'profiled nmethods':1808384 G1 Old Gen:2123035648 CodeHeap 'non-profiled nmethods':371712 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4146336 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:539 totalGC:18707 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(367 ms)
 CodeHeap 'profiled nmethods':1808384 G1 Old Gen:2122480312 CodeHeap 'non-profiled nmethods':371712 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4146336 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:539 totalGC:19077 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(370 ms)
 CodeHeap 'profiled nmethods':1808384 G1 Old Gen:2122480312 CodeHeap 'non-profiled nmethods':371712 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4146336 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
time:539 totalGC:19356 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(279 ms)
 CodeHeap 'profiled nmethods':1808384 G1 Old Gen:2122480312 CodeHeap 'non-profiled nmethods':371712 G1 Survivor Space:0 Compressed Class Space:439120 Metaspace:4146336 G1 Eden Space:0 CodeHeap 'non-nmethods':1201792
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:17)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)
time:542 totalGC:19748 Name:G1 Old Generation action:end of major GC gcCause:G1 Evacuation Pause(392 ms)

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 2 executed

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 9m 7s
15:01:06: Task execution finished 'GCMonitor.main()'.

