14:36:15: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 10573@blackbox
GC name:ZGC
time:2 totalGC:46 maxGC:46 meanGC: 46,00 Name:ZGC action:end of major GC gcCause:Warmup(46 ms)
 ZHeap:27262976 CodeHeap 'profiled nmethods':925056 CodeHeap 'non-profiled nmethods':164608 Compressed Class Space:385592 Metaspace:3372368 CodeHeap 'non-nmethods':1248384
 ZHeap:18874368 CodeHeap 'profiled nmethods':925056 CodeHeap 'non-profiled nmethods':164608 Compressed Class Space:385592 Metaspace:3372688 CodeHeap 'non-nmethods':1248384
---------------------------------------------------------------------------------
time:5 totalGC:97 maxGC:51 meanGC: 48,50 Name:ZGC action:end of major GC gcCause:Warmup(51 ms)
 ZHeap:54525952 CodeHeap 'profiled nmethods':1116288 CodeHeap 'non-profiled nmethods':220032 Compressed Class Space:462032 Metaspace:3932144 CodeHeap 'non-nmethods':1269248
 ZHeap:35651584 CodeHeap 'profiled nmethods':1116288 CodeHeap 'non-profiled nmethods':220928 Compressed Class Space:462032 Metaspace:3932144 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:11 totalGC:149 maxGC:52 meanGC: 49,67 Name:ZGC action:end of major GC gcCause:Warmup(52 ms)
 ZHeap:81788928 CodeHeap 'profiled nmethods':1136896 CodeHeap 'non-profiled nmethods':232320 Compressed Class Space:462584 Metaspace:3941736 CodeHeap 'non-nmethods':1269248
 ZHeap:62914560 CodeHeap 'profiled nmethods':1136896 CodeHeap 'non-profiled nmethods':232320 Compressed Class Space:462584 Metaspace:3941736 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:14 totalGC:188 maxGC:52 meanGC: 47,00 Name:ZGC action:end of major GC gcCause:Proactive(39 ms)
 ZHeap:90177536 CodeHeap 'profiled nmethods':1161728 CodeHeap 'non-profiled nmethods':238592 Compressed Class Space:462584 Metaspace:3949232 CodeHeap 'non-nmethods':1269248
 ZHeap:81788928 CodeHeap 'profiled nmethods':1161728 CodeHeap 'non-profiled nmethods':238592 Compressed Class Space:462584 Metaspace:3949232 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:17 totalGC:235 maxGC:52 meanGC: 47,00 Name:ZGC action:end of major GC gcCause:Proactive(47 ms)
 ZHeap:109051904 CodeHeap 'profiled nmethods':1171072 CodeHeap 'non-profiled nmethods':241408 Compressed Class Space:462584 Metaspace:3951624 CodeHeap 'non-nmethods':1269248
 ZHeap:98566144 CodeHeap 'profiled nmethods':1171072 CodeHeap 'non-profiled nmethods':241408 Compressed Class Space:462584 Metaspace:3951624 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:20 totalGC:298 maxGC:63 meanGC: 49,67 Name:ZGC action:end of major GC gcCause:Proactive(63 ms)
 ZHeap:125829120 CodeHeap 'profiled nmethods':1186432 CodeHeap 'non-profiled nmethods':249344 Compressed Class Space:462584 Metaspace:3958576 CodeHeap 'non-nmethods':1269248
 ZHeap:106954752 CodeHeap 'profiled nmethods':1186432 CodeHeap 'non-profiled nmethods':249344 Compressed Class Space:462584 Metaspace:3958576 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:24 totalGC:351 maxGC:63 meanGC: 50,14 Name:ZGC action:end of major GC gcCause:Proactive(53 ms)
 ZHeap:142606336 CodeHeap 'profiled nmethods':1222272 CodeHeap 'non-profiled nmethods':253184 Compressed Class Space:462584 Metaspace:3970264 CodeHeap 'non-nmethods':1269248
 ZHeap:130023424 CodeHeap 'profiled nmethods':1222272 CodeHeap 'non-profiled nmethods':253184 Compressed Class Space:462584 Metaspace:3970264 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:27 totalGC:402 maxGC:63 meanGC: 50,25 Name:ZGC action:end of major GC gcCause:Proactive(51 ms)
 ZHeap:157286400 CodeHeap 'profiled nmethods':1237888 CodeHeap 'non-profiled nmethods':253952 Compressed Class Space:462584 Metaspace:3974640 CodeHeap 'non-nmethods':1269248
 ZHeap:144703488 CodeHeap 'profiled nmethods':1237888 CodeHeap 'non-profiled nmethods':254976 Compressed Class Space:462584 Metaspace:3974640 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:30 totalGC:454 maxGC:63 meanGC: 50,44 Name:ZGC action:end of major GC gcCause:Proactive(52 ms)
 ZHeap:171966464 CodeHeap 'profiled nmethods':1256064 CodeHeap 'non-profiled nmethods':257536 Compressed Class Space:462584 Metaspace:3981824 CodeHeap 'non-nmethods':1269248
 ZHeap:163577856 CodeHeap 'profiled nmethods':1256064 CodeHeap 'non-profiled nmethods':257536 Compressed Class Space:462584 Metaspace:3981824 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:33 totalGC:514 maxGC:63 meanGC: 51,40 Name:ZGC action:end of major GC gcCause:Proactive(60 ms)
 ZHeap:190840832 CodeHeap 'profiled nmethods':1277440 CodeHeap 'non-profiled nmethods':259200 Compressed Class Space:462584 Metaspace:3991392 CodeHeap 'non-nmethods':1269248
 ZHeap:176160768 CodeHeap 'profiled nmethods':1277440 CodeHeap 'non-profiled nmethods':259200 Compressed Class Space:462584 Metaspace:3991392 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:36 totalGC:559 maxGC:63 meanGC: 50,82 Name:ZGC action:end of major GC gcCause:Proactive(45 ms)
 ZHeap:207618048 CodeHeap 'profiled nmethods':1294976 CodeHeap 'non-profiled nmethods':260736 Compressed Class Space:462584 Metaspace:4001648 CodeHeap 'non-nmethods':1269248
 ZHeap:197132288 CodeHeap 'profiled nmethods':1294976 CodeHeap 'non-profiled nmethods':260736 Compressed Class Space:462584 Metaspace:4001648 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:39 totalGC:618 maxGC:63 meanGC: 51,50 Name:ZGC action:end of major GC gcCause:Proactive(59 ms)
 ZHeap:226492416 CodeHeap 'profiled nmethods':1315584 CodeHeap 'non-profiled nmethods':263040 Compressed Class Space:462584 Metaspace:4013008 CodeHeap 'non-nmethods':1269248
 ZHeap:211812352 CodeHeap 'profiled nmethods':1315584 CodeHeap 'non-profiled nmethods':263040 Compressed Class Space:462584 Metaspace:4013008 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:43 totalGC:673 maxGC:63 meanGC: 51,77 Name:ZGC action:end of major GC gcCause:Proactive(55 ms)
 ZHeap:241172480 CodeHeap 'profiled nmethods':1333632 CodeHeap 'non-profiled nmethods':264832 Compressed Class Space:462584 Metaspace:4025392 CodeHeap 'non-nmethods':1269248
 ZHeap:228589568 CodeHeap 'profiled nmethods':1333632 CodeHeap 'non-profiled nmethods':264832 Compressed Class Space:462584 Metaspace:4025392 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:44 totalGC:720 maxGC:63 meanGC: 51,43 Name:ZGC action:end of major GC gcCause:High Usage(47 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1354112 CodeHeap 'non-profiled nmethods':266752 Compressed Class Space:462584 Metaspace:4038568 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1356800 CodeHeap 'non-profiled nmethods':266752 Compressed Class Space:442792 Metaspace:3951608 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:44 totalGC:770 maxGC:63 meanGC: 51,33 Name:ZGC action:end of major GC gcCause:High Usage(50 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1383936 CodeHeap 'non-profiled nmethods':268288 Compressed Class Space:442792 Metaspace:3959936 CodeHeap 'non-nmethods':1269248
 ZHeap:234881024 CodeHeap 'profiled nmethods':1383936 CodeHeap 'non-profiled nmethods':268288 Compressed Class Space:442792 Metaspace:3959936 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:45 totalGC:813 maxGC:63 meanGC: 50,81 Name:ZGC action:end of major GC gcCause:High Usage(43 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1403008 CodeHeap 'non-profiled nmethods':269056 Compressed Class Space:442792 Metaspace:3966536 CodeHeap 'non-nmethods':1269248
 ZHeap:236978176 CodeHeap 'profiled nmethods':1403008 CodeHeap 'non-profiled nmethods':269056 Compressed Class Space:442792 Metaspace:3966536 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:45 totalGC:857 maxGC:63 meanGC: 50,41 Name:ZGC action:end of major GC gcCause:High Usage(44 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1433216 CodeHeap 'non-profiled nmethods':269056 Compressed Class Space:442792 Metaspace:3970136 CodeHeap 'non-nmethods':1269248
 ZHeap:239075328 CodeHeap 'profiled nmethods':1433216 CodeHeap 'non-profiled nmethods':269056 Compressed Class Space:442792 Metaspace:3970136 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:46 totalGC:907 maxGC:63 meanGC: 50,39 Name:ZGC action:end of major GC gcCause:High Usage(50 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1448704 CodeHeap 'non-profiled nmethods':270976 Compressed Class Space:442792 Metaspace:3984032 CodeHeap 'non-nmethods':1269248
 ZHeap:236978176 CodeHeap 'profiled nmethods':1448704 CodeHeap 'non-profiled nmethods':270976 Compressed Class Space:442792 Metaspace:3984032 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:46 totalGC:952 maxGC:63 meanGC: 50,11 Name:ZGC action:end of major GC gcCause:High Usage(45 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1459840 CodeHeap 'non-profiled nmethods':271744 Compressed Class Space:442792 Metaspace:3989864 CodeHeap 'non-nmethods':1269248
 ZHeap:236978176 CodeHeap 'profiled nmethods':1459840 CodeHeap 'non-profiled nmethods':271744 Compressed Class Space:442792 Metaspace:3989864 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:996 maxGC:63 meanGC: 49,80 Name:ZGC action:end of major GC gcCause:High Usage(44 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1482368 CodeHeap 'non-profiled nmethods':273408 Compressed Class Space:442792 Metaspace:4000136 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1482368 CodeHeap 'non-profiled nmethods':273408 Compressed Class Space:442792 Metaspace:4000136 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:1039 maxGC:63 meanGC: 49,48 Name:ZGC action:end of major GC gcCause:High Usage(43 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1490432 CodeHeap 'non-profiled nmethods':275328 Compressed Class Space:442792 Metaspace:4006096 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1490432 CodeHeap 'non-profiled nmethods':275328 Compressed Class Space:442792 Metaspace:4006096 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:1081 maxGC:63 meanGC: 49,14 Name:ZGC action:end of major GC gcCause:High Usage(42 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1525760 CodeHeap 'non-profiled nmethods':275328 Compressed Class Space:442792 Metaspace:4037648 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1525760 CodeHeap 'non-profiled nmethods':275328 Compressed Class Space:442792 Metaspace:4037648 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:1124 maxGC:63 meanGC: 48,87 Name:ZGC action:end of major GC gcCause:High Usage(43 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1561856 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4059816 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1561856 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4059816 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:1167 maxGC:63 meanGC: 48,63 Name:ZGC action:end of major GC gcCause:High Usage(43 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1567872 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4063376 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1567872 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4063376 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:1209 maxGC:63 meanGC: 48,36 Name:ZGC action:end of major GC gcCause:High Usage(42 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1586816 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4071240 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1586816 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4071240 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:1249 maxGC:63 meanGC: 48,04 Name:ZGC action:end of major GC gcCause:High Usage(40 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1587968 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4071240 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1587968 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4071240 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:47 totalGC:1293 maxGC:63 meanGC: 47,89 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1622784 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4082784 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1622784 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4082784 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1332 maxGC:63 meanGC: 47,57 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1626880 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4082784 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1626880 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4082784 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1375 maxGC:63 meanGC: 47,41 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1657088 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4098880 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1657088 CodeHeap 'non-profiled nmethods':279680 Compressed Class Space:442792 Metaspace:4098880 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1411 maxGC:63 meanGC: 47,03 Name:ZGC action:end of major GC gcCause:Allocation Rate(36 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1660672 CodeHeap 'non-profiled nmethods':280448 Compressed Class Space:442792 Metaspace:4102792 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1660672 CodeHeap 'non-profiled nmethods':280448 Compressed Class Space:442792 Metaspace:4102792 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1450 maxGC:63 meanGC: 46,77 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1687296 CodeHeap 'non-profiled nmethods':291072 Compressed Class Space:442792 Metaspace:4110160 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1687296 CodeHeap 'non-profiled nmethods':291072 Compressed Class Space:442792 Metaspace:4110160 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1492 maxGC:63 meanGC: 46,63 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1687296 CodeHeap 'non-profiled nmethods':291840 Compressed Class Space:442792 Metaspace:4110160 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1687296 CodeHeap 'non-profiled nmethods':291840 Compressed Class Space:442792 Metaspace:4110160 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1535 maxGC:63 meanGC: 46,52 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1717376 CodeHeap 'non-profiled nmethods':292608 Compressed Class Space:442792 Metaspace:4121440 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1717376 CodeHeap 'non-profiled nmethods':292608 Compressed Class Space:442792 Metaspace:4121440 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1580 maxGC:63 meanGC: 46,47 Name:ZGC action:end of major GC gcCause:Allocation Rate(45 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1719040 CodeHeap 'non-profiled nmethods':292608 Compressed Class Space:442792 Metaspace:4121440 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1719040 CodeHeap 'non-profiled nmethods':292608 Compressed Class Space:442792 Metaspace:4121440 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1622 maxGC:63 meanGC: 46,34 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1726592 CodeHeap 'non-profiled nmethods':292608 Compressed Class Space:442792 Metaspace:4123832 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1726592 CodeHeap 'non-profiled nmethods':303744 Compressed Class Space:442792 Metaspace:4123832 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1670 maxGC:63 meanGC: 46,39 Name:ZGC action:end of major GC gcCause:Allocation Rate(48 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1727488 CodeHeap 'non-profiled nmethods':306304 Compressed Class Space:442792 Metaspace:4124280 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1727488 CodeHeap 'non-profiled nmethods':306304 Compressed Class Space:442792 Metaspace:4124280 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:48 totalGC:1712 maxGC:63 meanGC: 46,27 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1733888 CodeHeap 'non-profiled nmethods':315136 Compressed Class Space:442792 Metaspace:4126800 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1733888 CodeHeap 'non-profiled nmethods':315136 Compressed Class Space:442792 Metaspace:4126800 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:1754 maxGC:63 meanGC: 46,16 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1773056 CodeHeap 'non-profiled nmethods':316544 Compressed Class Space:442792 Metaspace:4137672 CodeHeap 'non-nmethods':1269248
 ZHeap:241172480 CodeHeap 'profiled nmethods':1773056 CodeHeap 'non-profiled nmethods':316544 Compressed Class Space:442792 Metaspace:4137672 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:1791 maxGC:63 meanGC: 45,92 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1773056 CodeHeap 'non-profiled nmethods':317312 Compressed Class Space:442792 Metaspace:4137672 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1773056 CodeHeap 'non-profiled nmethods':317312 Compressed Class Space:442792 Metaspace:4137672 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:1831 maxGC:63 meanGC: 45,78 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1775232 CodeHeap 'non-profiled nmethods':317312 Compressed Class Space:442792 Metaspace:4138544 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1775232 CodeHeap 'non-profiled nmethods':317312 Compressed Class Space:442792 Metaspace:4138544 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:1875 maxGC:63 meanGC: 45,73 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1807872 CodeHeap 'non-profiled nmethods':322944 Compressed Class Space:442792 Metaspace:4143672 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1807872 CodeHeap 'non-profiled nmethods':322944 Compressed Class Space:442792 Metaspace:4143672 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:1914 maxGC:63 meanGC: 45,57 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1807872 CodeHeap 'non-profiled nmethods':324352 Compressed Class Space:442792 Metaspace:4143672 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1807872 CodeHeap 'non-profiled nmethods':324352 Compressed Class Space:442792 Metaspace:4143672 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:1955 maxGC:63 meanGC: 45,47 Name:ZGC action:end of major GC gcCause:Allocation Rate(41 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1809024 CodeHeap 'non-profiled nmethods':324352 Compressed Class Space:442792 Metaspace:4144232 CodeHeap 'non-nmethods':1269248
 ZHeap:247463936 CodeHeap 'profiled nmethods':1809024 CodeHeap 'non-profiled nmethods':324352 Compressed Class Space:442792 Metaspace:4144232 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:2003 maxGC:63 meanGC: 45,52 Name:ZGC action:end of major GC gcCause:Allocation Rate(48 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1840768 CodeHeap 'non-profiled nmethods':326400 Compressed Class Space:442792 Metaspace:4151488 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1840768 CodeHeap 'non-profiled nmethods':326400 Compressed Class Space:442792 Metaspace:4151488 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:2043 maxGC:63 meanGC: 45,40 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1840768 CodeHeap 'non-profiled nmethods':329728 Compressed Class Space:442792 Metaspace:4151488 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1840768 CodeHeap 'non-profiled nmethods':329728 Compressed Class Space:442792 Metaspace:4151488 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:2084 maxGC:63 meanGC: 45,30 Name:ZGC action:end of major GC gcCause:Allocation Rate(41 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1849472 CodeHeap 'non-profiled nmethods':330496 Compressed Class Space:442792 Metaspace:4154824 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1849472 CodeHeap 'non-profiled nmethods':330496 Compressed Class Space:442792 Metaspace:4154824 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:49 totalGC:2127 maxGC:63 meanGC: 45,26 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1851520 CodeHeap 'non-profiled nmethods':330496 Compressed Class Space:442792 Metaspace:4155632 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1851520 CodeHeap 'non-profiled nmethods':330496 Compressed Class Space:442792 Metaspace:4155632 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2168 maxGC:63 meanGC: 45,17 Name:ZGC action:end of major GC gcCause:Allocation Rate(41 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1851520 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4155632 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1851520 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4155632 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2212 maxGC:63 meanGC: 45,14 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1869952 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4157680 CodeHeap 'non-nmethods':1269248
 ZHeap:243269632 CodeHeap 'profiled nmethods':1869952 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4157680 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2249 maxGC:63 meanGC: 44,98 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2291 maxGC:63 meanGC: 44,92 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':332416 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2333 maxGC:63 meanGC: 44,87 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':333184 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':333184 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2373 maxGC:63 meanGC: 44,77 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':337920 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
 ZHeap:247463936 CodeHeap 'profiled nmethods':1871872 CodeHeap 'non-profiled nmethods':337920 Compressed Class Space:442792 Metaspace:4158376 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2417 maxGC:63 meanGC: 44,76 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1874048 CodeHeap 'non-profiled nmethods':339328 Compressed Class Space:442792 Metaspace:4159048 CodeHeap 'non-nmethods':1269248
 ZHeap:247463936 CodeHeap 'profiled nmethods':1874048 CodeHeap 'non-profiled nmethods':339328 Compressed Class Space:442792 Metaspace:4159048 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2460 maxGC:63 meanGC: 44,73 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1886592 CodeHeap 'non-profiled nmethods':340480 Compressed Class Space:442792 Metaspace:4159048 CodeHeap 'non-nmethods':1269248
 ZHeap:247463936 CodeHeap 'profiled nmethods':1886592 CodeHeap 'non-profiled nmethods':340480 Compressed Class Space:442792 Metaspace:4159048 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2499 maxGC:63 meanGC: 44,63 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1886592 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4159048 CodeHeap 'non-nmethods':1269248
 ZHeap:245366784 CodeHeap 'profiled nmethods':1886592 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4159048 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:50 totalGC:2538 maxGC:63 meanGC: 44,53 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1889280 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4159456 CodeHeap 'non-nmethods':1269248
 ZHeap:247463936 CodeHeap 'profiled nmethods':1889280 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4159456 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2576 maxGC:63 meanGC: 44,41 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1889280 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4159456 CodeHeap 'non-nmethods':1269248
 ZHeap:247463936 CodeHeap 'profiled nmethods':1889280 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4159456 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2616 maxGC:63 meanGC: 44,34 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1893504 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4160664 CodeHeap 'non-nmethods':1269248
 ZHeap:249561088 CodeHeap 'profiled nmethods':1893504 CodeHeap 'non-profiled nmethods':342272 Compressed Class Space:442792 Metaspace:4160664 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2661 maxGC:63 meanGC: 44,35 Name:ZGC action:end of major GC gcCause:Allocation Rate(45 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1893504 CodeHeap 'non-profiled nmethods':345216 Compressed Class Space:442792 Metaspace:4160664 CodeHeap 'non-nmethods':1269248
 ZHeap:249561088 CodeHeap 'profiled nmethods':1893504 CodeHeap 'non-profiled nmethods':345216 Compressed Class Space:442792 Metaspace:4160664 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2704 maxGC:63 meanGC: 44,33 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1895936 CodeHeap 'non-profiled nmethods':347264 Compressed Class Space:442792 Metaspace:4165224 CodeHeap 'non-nmethods':1269248
 ZHeap:249561088 CodeHeap 'profiled nmethods':1895936 CodeHeap 'non-profiled nmethods':347264 Compressed Class Space:442792 Metaspace:4165224 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2746 maxGC:63 meanGC: 44,29 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1895936 CodeHeap 'non-profiled nmethods':347264 Compressed Class Space:442792 Metaspace:4165224 CodeHeap 'non-nmethods':1269248
 ZHeap:249561088 CodeHeap 'profiled nmethods':1895936 CodeHeap 'non-profiled nmethods':347264 Compressed Class Space:442792 Metaspace:4165224 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2789 maxGC:63 meanGC: 44,27 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1899776 CodeHeap 'non-profiled nmethods':348032 Compressed Class Space:442792 Metaspace:4168056 CodeHeap 'non-nmethods':1269248
 ZHeap:249561088 CodeHeap 'profiled nmethods':1899776 CodeHeap 'non-profiled nmethods':348032 Compressed Class Space:442792 Metaspace:4168056 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2832 maxGC:63 meanGC: 44,25 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1904128 CodeHeap 'non-profiled nmethods':348032 Compressed Class Space:442792 Metaspace:4169568 CodeHeap 'non-nmethods':1269248
 ZHeap:251658240 CodeHeap 'profiled nmethods':1904128 CodeHeap 'non-profiled nmethods':348032 Compressed Class Space:442792 Metaspace:4169568 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2869 maxGC:63 meanGC: 44,14 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1909632 CodeHeap 'non-profiled nmethods':351872 Compressed Class Space:442792 Metaspace:4172456 CodeHeap 'non-nmethods':1269248
 ZHeap:251658240 CodeHeap 'profiled nmethods':1909632 CodeHeap 'non-profiled nmethods':351872 Compressed Class Space:442792 Metaspace:4172456 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2909 maxGC:63 meanGC: 44,08 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1933696 CodeHeap 'non-profiled nmethods':351872 Compressed Class Space:442792 Metaspace:4184272 CodeHeap 'non-nmethods':1269248
 ZHeap:251658240 CodeHeap 'profiled nmethods':1933696 CodeHeap 'non-profiled nmethods':351872 Compressed Class Space:442792 Metaspace:4184272 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:51 totalGC:2947 maxGC:63 meanGC: 43,99 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1936768 CodeHeap 'non-profiled nmethods':353408 Compressed Class Space:442792 Metaspace:4185640 CodeHeap 'non-nmethods':1269248
 ZHeap:251658240 CodeHeap 'profiled nmethods':1936768 CodeHeap 'non-profiled nmethods':353408 Compressed Class Space:442792 Metaspace:4185640 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:52 totalGC:2983 maxGC:63 meanGC: 43,87 Name:ZGC action:end of major GC gcCause:Allocation Rate(36 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1936768 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4185640 CodeHeap 'non-nmethods':1269248
 ZHeap:253755392 CodeHeap 'profiled nmethods':1936768 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4185640 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:52 totalGC:3022 maxGC:63 meanGC: 43,80 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1938304 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4185640 CodeHeap 'non-nmethods':1269248
 ZHeap:253755392 CodeHeap 'profiled nmethods':1938304 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4185640 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:52 totalGC:3065 maxGC:63 meanGC: 43,79 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1939328 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4186080 CodeHeap 'non-nmethods':1269248
 ZHeap:253755392 CodeHeap 'profiled nmethods':1939328 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4186080 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:52 totalGC:3105 maxGC:63 meanGC: 43,73 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
 ZHeap:253755392 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354176 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:52 totalGC:3148 maxGC:63 meanGC: 43,72 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354944 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
 ZHeap:253755392 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354944 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:52 totalGC:3189 maxGC:63 meanGC: 43,68 Name:ZGC action:end of major GC gcCause:Allocation Rate(41 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354944 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
 ZHeap:253755392 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354944 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:52 totalGC:3217 maxGC:63 meanGC: 43,47 Name:ZGC action:end of major GC gcCause:Allocation Stall(28 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354944 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
 ZHeap:253755392 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':354944 Compressed Class Space:442792 Metaspace:4187352 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3259 maxGC:63 meanGC: 43,45 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3286 maxGC:63 meanGC: 43,24 Name:ZGC action:end of major GC gcCause:Allocation Stall(27 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3312 maxGC:63 meanGC: 43,01 Name:ZGC action:end of major GC gcCause:Allocation Stall(26 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3341 maxGC:63 meanGC: 42,83 Name:ZGC action:end of major GC gcCause:Allocation Stall(29 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3367 maxGC:63 meanGC: 42,62 Name:ZGC action:end of major GC gcCause:Allocation Stall(26 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3402 maxGC:63 meanGC: 42,53 Name:ZGC action:end of major GC gcCause:Allocation Stall(35 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3428 maxGC:63 meanGC: 42,32 Name:ZGC action:end of major GC gcCause:Allocation Stall(26 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3454 maxGC:63 meanGC: 42,12 Name:ZGC action:end of major GC gcCause:Allocation Stall(26 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3481 maxGC:63 meanGC: 41,94 Name:ZGC action:end of major GC gcCause:Allocation Stall(27 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3509 maxGC:63 meanGC: 41,77 Name:ZGC action:end of major GC gcCause:Allocation Stall(28 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':356352 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3537 maxGC:63 meanGC: 41,61 Name:ZGC action:end of major GC gcCause:Allocation Stall(28 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3564 maxGC:63 meanGC: 41,44 Name:ZGC action:end of major GC gcCause:Allocation Stall(27 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3592 maxGC:63 meanGC: 41,29 Name:ZGC action:end of major GC gcCause:Allocation Stall(28 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3620 maxGC:63 meanGC: 41,14 Name:ZGC action:end of major GC gcCause:Allocation Stall(28 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296 CodeHeap 'non-profiled nmethods':357120 Compressed Class Space:442792 Metaspace:4187512 CodeHeap 'non-nmethods':1269248
---------------------------------------------------------------------------------
time:53 totalGC:3648 maxGC:63 meanGC: 40,99 Name:ZGC action:end of major GC gcCause:Allocation Stall(28 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1943296Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:16)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 1 executed, 1 up-to-date

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 57s
14:37:13: Task execution finished 'GCMonitor.main()'.
