18:31:36: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 4943@blackbox
GC name:ZGC
time:2 totalGC:50 Name:ZGC action:end of major GC gcCause:Warmup(50 ms)
 ZHeap:27262976 CodeHeap 'profiled nmethods':906112 CodeHeap 'non-profiled nmethods':164992 Compressed Class Space:385592 Metaspace:3363264 CodeHeap 'non-nmethods':1248256
 ZHeap:18874368 CodeHeap 'profiled nmethods':906112 CodeHeap 'non-profiled nmethods':164992 Compressed Class Space:385592 Metaspace:3363584 CodeHeap 'non-nmethods':1248256
---------------------------------------------------------------------------------
time:5 totalGC:139 Name:ZGC action:end of major GC gcCause:Warmup(89 ms)
 ZHeap:54525952 CodeHeap 'profiled nmethods':1123584 CodeHeap 'non-profiled nmethods':227200 Compressed Class Space:470832 Metaspace:4075112 CodeHeap 'non-nmethods':1266560
 ZHeap:39845888 CodeHeap 'profiled nmethods':1180800 CodeHeap 'non-profiled nmethods':237568 Compressed Class Space:500568 Metaspace:4393856 CodeHeap 'non-nmethods':1267712
---------------------------------------------------------------------------------
time:10 totalGC:209 Name:ZGC action:end of major GC gcCause:Warmup(70 ms)
 ZHeap:81788928 CodeHeap 'profiled nmethods':1776128 CodeHeap 'non-profiled nmethods':349696 Compressed Class Space:780672 Metaspace:6762480 CodeHeap 'non-nmethods':1279872
 ZHeap:58720256 CodeHeap 'profiled nmethods':1776128 CodeHeap 'non-profiled nmethods':349696 Compressed Class Space:780672 Metaspace:6762480 CodeHeap 'non-nmethods':1279872
---------------------------------------------------------------------------------
time:14 totalGC:268 Name:ZGC action:end of major GC gcCause:Proactive(59 ms)
 ZHeap:100663296 CodeHeap 'profiled nmethods':1907200 CodeHeap 'non-profiled nmethods':388736 Compressed Class Space:781776 Metaspace:6832176 CodeHeap 'non-nmethods':1279872
 ZHeap:81788928 CodeHeap 'profiled nmethods':1907200 CodeHeap 'non-profiled nmethods':388736 Compressed Class Space:781776 Metaspace:6832176 CodeHeap 'non-nmethods':1279872
---------------------------------------------------------------------------------
time:18 totalGC:323 Name:ZGC action:end of major GC gcCause:Proactive(55 ms)
 ZHeap:119537664 CodeHeap 'profiled nmethods':2040064 CodeHeap 'non-profiled nmethods':429952 Compressed Class Space:782328 Metaspace:6881736 CodeHeap 'non-nmethods':1279872
 ZHeap:104857600 CodeHeap 'profiled nmethods':2040064 CodeHeap 'non-profiled nmethods':429952 Compressed Class Space:782328 Metaspace:6881736 CodeHeap 'non-nmethods':1279872
---------------------------------------------------------------------------------
time:22 totalGC:385 Name:ZGC action:end of major GC gcCause:Proactive(62 ms)
 ZHeap:134217728 CodeHeap 'profiled nmethods':2166784 CodeHeap 'non-profiled nmethods':444416 Compressed Class Space:786192 Metaspace:6963208 CodeHeap 'non-nmethods':1279872
 ZHeap:119537664 CodeHeap 'profiled nmethods':2166784 CodeHeap 'non-profiled nmethods':444416 Compressed Class Space:786192 Metaspace:6963208 CodeHeap 'non-nmethods':1279872
---------------------------------------------------------------------------------
time:25 totalGC:448 Name:ZGC action:end of major GC gcCause:Proactive(63 ms)
 ZHeap:150994944 CodeHeap 'profiled nmethods':2300544 CodeHeap 'non-profiled nmethods':474880 Compressed Class Space:787848 Metaspace:7020536 CodeHeap 'non-nmethods':1279872
 ZHeap:136314880 CodeHeap 'profiled nmethods':2300544 CodeHeap 'non-profiled nmethods':474880 Compressed Class Space:787848 Metaspace:7020536 CodeHeap 'non-nmethods':1279872
---------------------------------------------------------------------------------
time:28 totalGC:514 Name:ZGC action:end of major GC gcCause:Proactive(66 ms)
 ZHeap:167772160 CodeHeap 'profiled nmethods':2369664 CodeHeap 'non-profiled nmethods':487808 Compressed Class Space:787848 Metaspace:7049192 CodeHeap 'non-nmethods':1286272
 ZHeap:150994944 CodeHeap 'profiled nmethods':2369664 CodeHeap 'non-profiled nmethods':487808 Compressed Class Space:787848 Metaspace:7049192 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:32 totalGC:575 Name:ZGC action:end of major GC gcCause:Proactive(61 ms)
 ZHeap:182452224 CodeHeap 'profiled nmethods':2407040 CodeHeap 'non-profiled nmethods':489344 Compressed Class Space:787848 Metaspace:7064664 CodeHeap 'non-nmethods':1286272
 ZHeap:174063616 CodeHeap 'profiled nmethods':2407040 CodeHeap 'non-profiled nmethods':489344 Compressed Class Space:787848 Metaspace:7064664 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:35 totalGC:642 Name:ZGC action:end of major GC gcCause:Proactive(67 ms)
 ZHeap:203423744 CodeHeap 'profiled nmethods':2474496 CodeHeap 'non-profiled nmethods':493056 Compressed Class Space:787848 Metaspace:7088824 CodeHeap 'non-nmethods':1286272
 ZHeap:188743680 CodeHeap 'profiled nmethods':2474496 CodeHeap 'non-profiled nmethods':493824 Compressed Class Space:787848 Metaspace:7091064 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:39 totalGC:706 Name:ZGC action:end of major GC gcCause:Proactive(64 ms)
 ZHeap:220200960 CodeHeap 'profiled nmethods':2549376 CodeHeap 'non-profiled nmethods':503424 Compressed Class Space:787848 Metaspace:7120976 CodeHeap 'non-nmethods':1286272
 ZHeap:205520896 CodeHeap 'profiled nmethods':2549376 CodeHeap 'non-profiled nmethods':503424 Compressed Class Space:787848 Metaspace:7120976 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:42 totalGC:769 Name:ZGC action:end of major GC gcCause:Proactive(63 ms)
 ZHeap:234881024 CodeHeap 'profiled nmethods':2618624 CodeHeap 'non-profiled nmethods':528640 Compressed Class Space:787848 Metaspace:7143872 CodeHeap 'non-nmethods':1286272
 ZHeap:226492416 CodeHeap 'profiled nmethods':2618624 CodeHeap 'non-profiled nmethods':528640 Compressed Class Space:787848 Metaspace:7143872 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:44 totalGC:839 Name:ZGC action:end of major GC gcCause:High Usage(70 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2663296 CodeHeap 'non-profiled nmethods':529408 Compressed Class Space:787848 Metaspace:7161960 CodeHeap 'non-nmethods':1286272
 ZHeap:234881024 CodeHeap 'profiled nmethods':2663296 CodeHeap 'non-profiled nmethods':529408 Compressed Class Space:780016 Metaspace:7123152 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:45 totalGC:905 Name:ZGC action:end of major GC gcCause:High Usage(66 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2680960 CodeHeap 'non-profiled nmethods':531072 Compressed Class Space:780016 Metaspace:7135184 CodeHeap 'non-nmethods':1286272
 ZHeap:234881024 CodeHeap 'profiled nmethods':2680960 CodeHeap 'non-profiled nmethods':531072 Compressed Class Space:757176 Metaspace:7016088 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:46 totalGC:962 Name:ZGC action:end of major GC gcCause:High Usage(57 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2695936 CodeHeap 'non-profiled nmethods':531072 Compressed Class Space:757176 Metaspace:7028928 CodeHeap 'non-nmethods':1286272
 ZHeap:241172480 CodeHeap 'profiled nmethods':2695936 CodeHeap 'non-profiled nmethods':531072 Compressed Class Space:757176 Metaspace:7028928 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:46 totalGC:1007 Name:ZGC action:end of major GC gcCause:High Usage(45 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2715008 CodeHeap 'non-profiled nmethods':531072 Compressed Class Space:757176 Metaspace:7036344 CodeHeap 'non-nmethods':1286272
 ZHeap:241172480 CodeHeap 'profiled nmethods':2715008 CodeHeap 'non-profiled nmethods':531072 Compressed Class Space:757176 Metaspace:7036344 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:46 totalGC:1060 Name:ZGC action:end of major GC gcCause:High Usage(53 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2748672 CodeHeap 'non-profiled nmethods':532096 Compressed Class Space:757176 Metaspace:7048968 CodeHeap 'non-nmethods':1286272
 ZHeap:239075328 CodeHeap 'profiled nmethods':2748672 CodeHeap 'non-profiled nmethods':532096 Compressed Class Space:757176 Metaspace:7048968 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:46 totalGC:1109 Name:ZGC action:end of major GC gcCause:High Usage(49 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2751488 CodeHeap 'non-profiled nmethods':532992 Compressed Class Space:757176 Metaspace:7049048 CodeHeap 'non-nmethods':1286272
 ZHeap:241172480 CodeHeap 'profiled nmethods':2751488 CodeHeap 'non-profiled nmethods':532992 Compressed Class Space:757176 Metaspace:7049048 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:46 totalGC:1159 Name:ZGC action:end of major GC gcCause:High Usage(50 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2779136 CodeHeap 'non-profiled nmethods':532992 Compressed Class Space:757176 Metaspace:7058696 CodeHeap 'non-nmethods':1286272
 ZHeap:239075328 CodeHeap 'profiled nmethods':2779136 CodeHeap 'non-profiled nmethods':532992 Compressed Class Space:757176 Metaspace:7058696 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:47 totalGC:1204 Name:ZGC action:end of major GC gcCause:High Usage(45 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2787840 CodeHeap 'non-profiled nmethods':535808 Compressed Class Space:757176 Metaspace:7062896 CodeHeap 'non-nmethods':1286272
 ZHeap:239075328 CodeHeap 'profiled nmethods':2787840 CodeHeap 'non-profiled nmethods':535808 Compressed Class Space:757176 Metaspace:7062896 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:47 totalGC:1250 Name:ZGC action:end of major GC gcCause:High Usage(46 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':2796928 CodeHeap 'non-profiled nmethods':535808 Compressed Class Space:757176 Metaspace:7069984 CodeHeap 'non-nmethods':1286272
 ZHeap:243269632 CodeHeap 'profiled nmethods':2796928 CodeHeap 'non-profiled nmethods':535808 Compressed Class Space:757176 Metaspace:7069984 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:47 totalGC:1297 Name:ZGC action:end of major GC gcCause:High Usage(47 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2812672 CodeHeap 'non-profiled nmethods':537728 Compressed Class Space:757176 Metaspace:7080320 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':2812672 CodeHeap 'non-profiled nmethods':537728 Compressed Class Space:757176 Metaspace:7080320 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:47 totalGC:1343 Name:ZGC action:end of major GC gcCause:High Usage(46 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2834560 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7109792 CodeHeap 'non-nmethods':1286272
 ZHeap:243269632 CodeHeap 'profiled nmethods':2834560 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7109792 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:47 totalGC:1404 Name:ZGC action:end of major GC gcCause:High Usage(61 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2838528 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7112072 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':2838528 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7112072 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:47 totalGC:1456 Name:ZGC action:end of major GC gcCause:Allocation Rate(52 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2870400 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7117592 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':2870400 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7117592 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:47 totalGC:1508 Name:ZGC action:end of major GC gcCause:Allocation Rate(52 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2876672 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7117592 CodeHeap 'non-nmethods':1286272
 ZHeap:243269632 CodeHeap 'profiled nmethods':2876672 CodeHeap 'non-profiled nmethods':538496 Compressed Class Space:757176 Metaspace:7117592 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:1650 Name:ZGC action:end of major GC gcCause:Allocation Rate(142 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2879872 CodeHeap 'non-profiled nmethods':539264 Compressed Class Space:757176 Metaspace:7118008 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':2879872 CodeHeap 'non-profiled nmethods':539264 Compressed Class Space:757176 Metaspace:7118008 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:1717 Name:ZGC action:end of major GC gcCause:Allocation Rate(67 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2915584 CodeHeap 'non-profiled nmethods':539264 Compressed Class Space:757176 Metaspace:7132312 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':2915584 CodeHeap 'non-profiled nmethods':552576 Compressed Class Space:757176 Metaspace:7132312 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:1785 Name:ZGC action:end of major GC gcCause:Allocation Rate(68 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2917504 CodeHeap 'non-profiled nmethods':554112 Compressed Class Space:757176 Metaspace:7133208 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':2917504 CodeHeap 'non-profiled nmethods':554112 Compressed Class Space:757176 Metaspace:7133208 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:1838 Name:ZGC action:end of major GC gcCause:Allocation Rate(53 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':2920832 CodeHeap 'non-profiled nmethods':554112 Compressed Class Space:757176 Metaspace:7133672 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':2920832 CodeHeap 'non-profiled nmethods':554112 Compressed Class Space:757176 Metaspace:7133672 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:1902 Name:ZGC action:end of major GC gcCause:Allocation Rate(64 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':2920832 CodeHeap 'non-profiled nmethods':556288 Compressed Class Space:757176 Metaspace:7133672 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':2920832 CodeHeap 'non-profiled nmethods':556288 Compressed Class Space:757176 Metaspace:7133672 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:1952 Name:ZGC action:end of major GC gcCause:Allocation Rate(50 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':2922752 CodeHeap 'non-profiled nmethods':557056 Compressed Class Space:757176 Metaspace:7133672 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':2922752 CodeHeap 'non-profiled nmethods':557056 Compressed Class Space:757176 Metaspace:7133672 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:2005 Name:ZGC action:end of major GC gcCause:Allocation Rate(53 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':2988160 CodeHeap 'non-profiled nmethods':557824 Compressed Class Space:757176 Metaspace:7165712 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':2988160 CodeHeap 'non-profiled nmethods':557824 Compressed Class Space:757176 Metaspace:7165712 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:2058 Name:ZGC action:end of major GC gcCause:Allocation Rate(53 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':3014656 CodeHeap 'non-profiled nmethods':558592 Compressed Class Space:757176 Metaspace:7166728 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':3014656 CodeHeap 'non-profiled nmethods':558592 Compressed Class Space:757176 Metaspace:7166728 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:48 totalGC:2111 Name:ZGC action:end of major GC gcCause:Allocation Rate(53 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':3023872 CodeHeap 'non-profiled nmethods':558592 Compressed Class Space:757176 Metaspace:7170664 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':3023872 CodeHeap 'non-profiled nmethods':558592 Compressed Class Space:757176 Metaspace:7170664 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2167 Name:ZGC action:end of major GC gcCause:Allocation Rate(56 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':3057664 CodeHeap 'non-profiled nmethods':560000 Compressed Class Space:757176 Metaspace:7177256 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':3057664 CodeHeap 'non-profiled nmethods':560000 Compressed Class Space:757176 Metaspace:7177256 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2217 Name:ZGC action:end of major GC gcCause:Allocation Rate(50 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':3057664 CodeHeap 'non-profiled nmethods':560768 Compressed Class Space:757176 Metaspace:7177256 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':3057664 CodeHeap 'non-profiled nmethods':560768 Compressed Class Space:757176 Metaspace:7177256 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2269 Name:ZGC action:end of major GC gcCause:Allocation Rate(52 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':3057664 CodeHeap 'non-profiled nmethods':560768 Compressed Class Space:757176 Metaspace:7177256 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':3057664 CodeHeap 'non-profiled nmethods':560768 Compressed Class Space:757176 Metaspace:7177256 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2324 Name:ZGC action:end of major GC gcCause:Allocation Rate(55 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':3065728 CodeHeap 'non-profiled nmethods':564736 Compressed Class Space:757176 Metaspace:7180120 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':3086976 CodeHeap 'non-profiled nmethods':564736 Compressed Class Space:757176 Metaspace:7187256 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2380 Name:ZGC action:end of major GC gcCause:Allocation Rate(56 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':3086976 CodeHeap 'non-profiled nmethods':564736 Compressed Class Space:757176 Metaspace:7187256 CodeHeap 'non-nmethods':1286272
 ZHeap:245366784 CodeHeap 'profiled nmethods':3086976 CodeHeap 'non-profiled nmethods':564736 Compressed Class Space:757176 Metaspace:7187256 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2437 Name:ZGC action:end of major GC gcCause:Allocation Rate(57 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':3099264 CodeHeap 'non-profiled nmethods':565760 Compressed Class Space:757176 Metaspace:7188016 CodeHeap 'non-nmethods':1286272
 ZHeap:249561088 CodeHeap 'profiled nmethods':3099264 CodeHeap 'non-profiled nmethods':565760 Compressed Class Space:757176 Metaspace:7188016 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2499 Name:ZGC action:end of major GC gcCause:Allocation Rate(62 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':3099264 CodeHeap 'non-profiled nmethods':565760 Compressed Class Space:757176 Metaspace:7188016 CodeHeap 'non-nmethods':1286272
 ZHeap:249561088 CodeHeap 'profiled nmethods':3099264 CodeHeap 'non-profiled nmethods':565760 Compressed Class Space:757176 Metaspace:7188016 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2548 Name:ZGC action:end of major GC gcCause:Allocation Rate(49 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':3099264 CodeHeap 'non-profiled nmethods':565760 Compressed Class Space:757176 Metaspace:7188016 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':3099264 CodeHeap 'non-profiled nmethods':565760 Compressed Class Space:757176 Metaspace:7188016 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2602 Name:ZGC action:end of major GC gcCause:Allocation Rate(54 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':3128704 CodeHeap 'non-profiled nmethods':611584 Compressed Class Space:757176 Metaspace:7202272 CodeHeap 'non-nmethods':1286272
 ZHeap:249561088 CodeHeap 'profiled nmethods':3128704 CodeHeap 'non-profiled nmethods':612736 Compressed Class Space:757176 Metaspace:7202272 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:49 totalGC:2648 Name:ZGC action:end of major GC gcCause:Allocation Rate(46 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':3138688 CodeHeap 'non-profiled nmethods':612736 Compressed Class Space:757176 Metaspace:7208968 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':3138688 CodeHeap 'non-profiled nmethods':612736 Compressed Class Space:757176 Metaspace:7208968 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:2703 Name:ZGC action:end of major GC gcCause:Allocation Rate(55 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':3158912 CodeHeap 'non-profiled nmethods':615680 Compressed Class Space:757176 Metaspace:7209976 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':3158912 CodeHeap 'non-profiled nmethods':615680 Compressed Class Space:757176 Metaspace:7209976 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:2756 Name:ZGC action:end of major GC gcCause:Allocation Rate(53 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':3158912 CodeHeap 'non-profiled nmethods':621440 Compressed Class Space:757176 Metaspace:7209976 CodeHeap 'non-nmethods':1286272
 ZHeap:249561088 CodeHeap 'profiled nmethods':3158912 CodeHeap 'non-profiled nmethods':621440 Compressed Class Space:757176 Metaspace:7209976 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:2809 Name:ZGC action:end of major GC gcCause:Allocation Rate(53 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':3158912 CodeHeap 'non-profiled nmethods':621440 Compressed Class Space:757176 Metaspace:7209976 CodeHeap 'non-nmethods':1286272
 ZHeap:247463936 CodeHeap 'profiled nmethods':3158912 CodeHeap 'non-profiled nmethods':631936 Compressed Class Space:757176 Metaspace:7209976 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:2857 Name:ZGC action:end of major GC gcCause:Allocation Rate(48 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':3161472 CodeHeap 'non-profiled nmethods':631936 Compressed Class Space:757176 Metaspace:7211176 CodeHeap 'non-nmethods':1286272
 ZHeap:251658240 CodeHeap 'profiled nmethods':3204864 CodeHeap 'non-profiled nmethods':631936 Compressed Class Space:757176 Metaspace:7229344 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:2907 Name:ZGC action:end of major GC gcCause:Allocation Rate(50 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':3211648 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7229344 CodeHeap 'non-nmethods':1286272
 ZHeap:249561088 CodeHeap 'profiled nmethods':3211648 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7229344 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:2958 Name:ZGC action:end of major GC gcCause:Allocation Rate(51 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
 ZHeap:249561088 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:3016 Name:ZGC action:end of major GC gcCause:Allocation Rate(58 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
 ZHeap:249561088 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:3070 Name:ZGC action:end of major GC gcCause:Allocation Rate(54 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
 ZHeap:253755392 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':638464 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:3122 Name:ZGC action:end of major GC gcCause:Allocation Rate(52 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':639232 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
 ZHeap:251658240 CodeHeap 'profiled nmethods':3214720 CodeHeap 'non-profiled nmethods':639232 Compressed Class Space:757176 Metaspace:7230712 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:50 totalGC:3194 Name:ZGC action:end of major GC gcCause:Allocation Rate(72 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':3270016 CodeHeap 'non-profiled nmethods':639232 Compressed Class Space:757176 Metaspace:7240776 CodeHeap 'non-nmethods':1286272
 ZHeap:253755392 CodeHeap 'profiled nmethods':3270016 CodeHeap 'non-profiled nmethods':639232 Compressed Class Space:757176 Metaspace:7240776 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:51 totalGC:3258 Name:ZGC action:end of major GC gcCause:Allocation Rate(64 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':3270016 CodeHeap 'non-profiled nmethods':639232 Compressed Class Space:757176 Metaspace:7241504 CodeHeap 'non-nmethods':1286272
 ZHeap:253755392 CodeHeap 'profiled nmethods':3272960 CodeHeap 'non-profiled nmethods':642560 Compressed Class Space:757176 Metaspace:7242016 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:51 totalGC:3308 Name:ZGC action:end of major GC gcCause:Allocation Rate(50 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':3274752 CodeHeap 'non-profiled nmethods':642560 Compressed Class Space:757176 Metaspace:7242016 CodeHeap 'non-nmethods':1286272
 ZHeap:251658240 CodeHeap 'profiled nmethods':3274752 CodeHeap 'non-profiled nmethods':642560 Compressed Class Space:757176 Metaspace:7242016 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
time:51 totalGC:3355 Name:ZGC action:end of major GC gcCause:Allocation Rate(47 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':3274752 CodeHeap 'non-profiled nmethods':643712 Compressed Class Space:757176 Metaspace:7242016 CodeHeap 'non-nmethods':1286272
 ZHeap:255852544 CodeHeap 'profiled nmethods':3274752 CodeHeap 'non-profiled nmethods':643712 Compressed Class Space:757176 Metaspace:7242016 CodeHeap 'non-nmethods':1286272
---------------------------------------------------------------------------------
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.lang.String.repeat(String.java:3583)
	at ru.otus.benchmark.Consumer.run(Consumer.java:16)
	at ru.otus.GCMonitor.main(GCMonitor.java:26)
Exception in thread "Logging-Cleaner" java.lang.OutOfMemoryError: Java heap space

> Task :hw04-gc:GCMonitor.main() FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 57s
2 actionable tasks: 1 executed, 1 up-to-date
18:32:34: Task execution finished 'GCMonitor.main()'.

