14:06:10: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 9814@blackbox
GC name:ZGC
time:24 totalGC:96 maxGC:96 meanGC: 96,00 Name:ZGC action:end of major GC gcCause:Warmup(96 ms)
 ZHeap:216006656 CodeHeap 'profiled nmethods':946560 CodeHeap 'non-profiled nmethods':171136 Compressed Class Space:385592 Metaspace:3383448 CodeHeap 'non-nmethods':1249280
 ZHeap:123731968 CodeHeap 'profiled nmethods':946560 CodeHeap 'non-profiled nmethods':171136 Compressed Class Space:385592 Metaspace:3383768 CodeHeap 'non-nmethods':1249280
---------------------------------------------------------------------------------
time:60 totalGC:248 maxGC:152 meanGC: 124,00 Name:ZGC action:end of major GC gcCause:Warmup(152 ms)
 ZHeap:429916160 CodeHeap 'profiled nmethods':1132928 CodeHeap 'non-profiled nmethods':228608 Compressed Class Space:462032 Metaspace:3932512 CodeHeap 'non-nmethods':1270144
 ZHeap:295698432 CodeHeap 'profiled nmethods':1132928 CodeHeap 'non-profiled nmethods':228608 Compressed Class Space:462032 Metaspace:3932512 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:101 totalGC:437 maxGC:189 meanGC: 145,67 Name:ZGC action:end of major GC gcCause:Warmup(189 ms)
 ZHeap:645922816 CodeHeap 'profiled nmethods':1152640 CodeHeap 'non-profiled nmethods':238720 Compressed Class Space:462584 Metaspace:3941592 CodeHeap 'non-nmethods':1270144
 ZHeap:482344960 CodeHeap 'profiled nmethods':1152640 CodeHeap 'non-profiled nmethods':238720 Compressed Class Space:462584 Metaspace:3941592 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:126 totalGC:566 maxGC:189 meanGC: 141,50 Name:ZGC action:end of major GC gcCause:Proactive(129 ms)
 ZHeap:698351616 CodeHeap 'profiled nmethods':1177472 CodeHeap 'non-profiled nmethods':243072 Compressed Class Space:462584 Metaspace:3949248 CodeHeap 'non-nmethods':1270144
 ZHeap:631242752 CodeHeap 'profiled nmethods':1177472 CodeHeap 'non-profiled nmethods':243072 Compressed Class Space:462584 Metaspace:3949248 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:152 totalGC:729 maxGC:189 meanGC: 145,80 Name:ZGC action:end of major GC gcCause:Proactive(163 ms)
 ZHeap:847249408 CodeHeap 'profiled nmethods':1187328 CodeHeap 'non-profiled nmethods':244608 Compressed Class Space:462584 Metaspace:3953040 CodeHeap 'non-nmethods':1270144
 ZHeap:754974720 CodeHeap 'profiled nmethods':1187328 CodeHeap 'non-profiled nmethods':244608 Compressed Class Space:462584 Metaspace:3953040 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:173 totalGC:890 maxGC:189 meanGC: 148,33 Name:ZGC action:end of major GC gcCause:Proactive(161 ms)
 ZHeap:970981376 CodeHeap 'profiled nmethods':1217280 CodeHeap 'non-profiled nmethods':251392 Compressed Class Space:462584 Metaspace:3964016 CodeHeap 'non-nmethods':1270144
 ZHeap:876609536 CodeHeap 'profiled nmethods':1217280 CodeHeap 'non-profiled nmethods':251392 Compressed Class Space:462584 Metaspace:3964016 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:199 totalGC:1040 maxGC:189 meanGC: 148,57 Name:ZGC action:end of major GC gcCause:Proactive(150 ms)
 ZHeap:1092616192 CodeHeap 'profiled nmethods':1238272 CodeHeap 'non-profiled nmethods':258048 Compressed Class Space:462584 Metaspace:3972728 CodeHeap 'non-nmethods':1270144
 ZHeap:1025507328 CodeHeap 'profiled nmethods':1238272 CodeHeap 'non-profiled nmethods':258048 Compressed Class Space:462584 Metaspace:3972728 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:225 totalGC:1215 maxGC:189 meanGC: 151,88 Name:ZGC action:end of major GC gcCause:Proactive(175 ms)
 ZHeap:1241513984 CodeHeap 'profiled nmethods':1254784 CodeHeap 'non-profiled nmethods':258816 Compressed Class Space:462584 Metaspace:3977024 CodeHeap 'non-nmethods':1270144
 ZHeap:1157627904 CodeHeap 'profiled nmethods':1254784 CodeHeap 'non-profiled nmethods':258816 Compressed Class Space:462584 Metaspace:3977024 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:250 totalGC:1401 maxGC:189 meanGC: 155,67 Name:ZGC action:end of major GC gcCause:Proactive(186 ms)
 ZHeap:1373634560 CodeHeap 'profiled nmethods':1271808 CodeHeap 'non-profiled nmethods':258816 Compressed Class Space:462584 Metaspace:3983208 CodeHeap 'non-nmethods':1270144
 ZHeap:1275068416 CodeHeap 'profiled nmethods':1271808 CodeHeap 'non-profiled nmethods':258816 Compressed Class Space:462584 Metaspace:3983208 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:272 totalGC:1583 maxGC:189 meanGC: 158,30 Name:ZGC action:end of major GC gcCause:Proactive(182 ms)
 ZHeap:1491075072 CodeHeap 'profiled nmethods':1293312 CodeHeap 'non-profiled nmethods':258816 Compressed Class Space:462584 Metaspace:3989992 CodeHeap 'non-nmethods':1270144
 ZHeap:1367343104 CodeHeap 'profiled nmethods':1293312 CodeHeap 'non-profiled nmethods':258816 Compressed Class Space:462584 Metaspace:3989992 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:298 totalGC:1768 maxGC:189 meanGC: 160,73 Name:ZGC action:end of major GC gcCause:Proactive(185 ms)
 ZHeap:1583349760 CodeHeap 'profiled nmethods':1312256 CodeHeap 'non-profiled nmethods':259584 Compressed Class Space:462584 Metaspace:4000664 CodeHeap 'non-nmethods':1270144
 ZHeap:1499463680 CodeHeap 'profiled nmethods':1312256 CodeHeap 'non-profiled nmethods':259584 Compressed Class Space:462584 Metaspace:4000664 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:324 totalGC:1963 maxGC:195 meanGC: 163,58 Name:ZGC action:end of major GC gcCause:Proactive(195 ms)
 ZHeap:1715470336 CodeHeap 'profiled nmethods':1330560 CodeHeap 'non-profiled nmethods':261888 Compressed Class Space:462584 Metaspace:4012024 CodeHeap 'non-nmethods':1270144
 ZHeap:1637875712 CodeHeap 'profiled nmethods':1330560 CodeHeap 'non-profiled nmethods':261888 Compressed Class Space:462584 Metaspace:4012024 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:350 totalGC:2182 maxGC:219 meanGC: 167,85 Name:ZGC action:end of major GC gcCause:Proactive(219 ms)
 ZHeap:1853882368 CodeHeap 'profiled nmethods':1358976 CodeHeap 'non-profiled nmethods':263680 Compressed Class Space:462584 Metaspace:4025680 CodeHeap 'non-nmethods':1270144
 ZHeap:1749024768 CodeHeap 'profiled nmethods':1358976 CodeHeap 'non-profiled nmethods':263680 Compressed Class Space:462584 Metaspace:4025680 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:376 totalGC:2383 maxGC:219 meanGC: 170,21 Name:ZGC action:end of major GC gcCause:Proactive(201 ms)
 ZHeap:1965031424 CodeHeap 'profiled nmethods':1380480 CodeHeap 'non-profiled nmethods':265600 Compressed Class Space:462584 Metaspace:4037920 CodeHeap 'non-nmethods':1270144
 ZHeap:1887436800 CodeHeap 'profiled nmethods':1380480 CodeHeap 'non-profiled nmethods':265600 Compressed Class Space:462584 Metaspace:4037920 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:386 totalGC:2553 maxGC:219 meanGC: 170,20 Name:ZGC action:end of major GC gcCause:High Usage(170 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1409408 CodeHeap 'non-profiled nmethods':269568 Compressed Class Space:462584 Metaspace:4045952 CodeHeap 'non-nmethods':1270144
 ZHeap:1929379840 CodeHeap 'profiled nmethods':1412096 CodeHeap 'non-profiled nmethods':270464 Compressed Class Space:442792 Metaspace:3958992 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:394 totalGC:2702 maxGC:219 meanGC: 168,88 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1431936 CodeHeap 'non-profiled nmethods':273536 Compressed Class Space:442792 Metaspace:3966008 CodeHeap 'non-nmethods':1270144
 ZHeap:1969225728 CodeHeap 'profiled nmethods':1431936 CodeHeap 'non-profiled nmethods':273536 Compressed Class Space:442792 Metaspace:3966008 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:398 totalGC:2854 maxGC:219 meanGC: 167,88 Name:ZGC action:end of major GC gcCause:High Usage(152 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1460992 CodeHeap 'non-profiled nmethods':273536 Compressed Class Space:442792 Metaspace:3969608 CodeHeap 'non-nmethods':1270144
 ZHeap:1973420032 CodeHeap 'profiled nmethods':1460992 CodeHeap 'non-profiled nmethods':273536 Compressed Class Space:442792 Metaspace:3969608 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:401 totalGC:2998 maxGC:219 meanGC: 166,56 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1475584 CodeHeap 'non-profiled nmethods':275456 Compressed Class Space:442792 Metaspace:3983504 CodeHeap 'non-nmethods':1270144
 ZHeap:1983905792 CodeHeap 'profiled nmethods':1475584 CodeHeap 'non-profiled nmethods':275456 Compressed Class Space:442792 Metaspace:3983504 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:403 totalGC:3130 maxGC:219 meanGC: 164,74 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1486720 CodeHeap 'non-profiled nmethods':276224 Compressed Class Space:442792 Metaspace:3989336 CodeHeap 'non-nmethods':1270144
 ZHeap:1988100096 CodeHeap 'profiled nmethods':1486720 CodeHeap 'non-profiled nmethods':276224 Compressed Class Space:442792 Metaspace:3989336 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:404 totalGC:3262 maxGC:219 meanGC: 163,10 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1519616 CodeHeap 'non-profiled nmethods':276224 Compressed Class Space:442792 Metaspace:4007920 CodeHeap 'non-nmethods':1270144
 ZHeap:1996488704 CodeHeap 'profiled nmethods':1519616 CodeHeap 'non-profiled nmethods':276224 Compressed Class Space:442792 Metaspace:4007920 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:404 totalGC:3401 maxGC:219 meanGC: 161,95 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1526784 CodeHeap 'non-profiled nmethods':278144 Compressed Class Space:442792 Metaspace:4013880 CodeHeap 'non-nmethods':1270144
 ZHeap:1994391552 CodeHeap 'profiled nmethods':1526784 CodeHeap 'non-profiled nmethods':278144 Compressed Class Space:442792 Metaspace:4013880 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:404 totalGC:3527 maxGC:219 meanGC: 160,32 Name:ZGC action:end of major GC gcCause:High Usage(126 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1562112 CodeHeap 'non-profiled nmethods':278144 Compressed Class Space:442792 Metaspace:4045432 CodeHeap 'non-nmethods':1270144
 ZHeap:1996488704 CodeHeap 'profiled nmethods':1562112 CodeHeap 'non-profiled nmethods':278144 Compressed Class Space:442792 Metaspace:4045432 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:405 totalGC:3649 maxGC:219 meanGC: 158,65 Name:ZGC action:end of major GC gcCause:High Usage(122 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1600256 CodeHeap 'non-profiled nmethods':281984 Compressed Class Space:442792 Metaspace:4074256 CodeHeap 'non-nmethods':1270144
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1600256 CodeHeap 'non-profiled nmethods':281984 Compressed Class Space:442792 Metaspace:4074256 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:405 totalGC:3789 maxGC:219 meanGC: 157,88 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2002780160 CodeHeap 'profiled nmethods':1606272 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4077896 CodeHeap 'non-nmethods':1270144
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1606272 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4077896 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:405 totalGC:3917 maxGC:219 meanGC: 156,68 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2004877312 CodeHeap 'profiled nmethods':1625216 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4085760 CodeHeap 'non-nmethods':1270144
 ZHeap:2002780160 CodeHeap 'profiled nmethods':1625216 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4085760 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:405 totalGC:4053 maxGC:219 meanGC: 155,88 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:2004877312 CodeHeap 'profiled nmethods':1626368 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4085760 CodeHeap 'non-nmethods':1270144
 ZHeap:2004877312 CodeHeap 'profiled nmethods':1626368 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4085760 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:405 totalGC:4180 maxGC:219 meanGC: 154,81 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2006974464 CodeHeap 'profiled nmethods':1658240 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4094360 CodeHeap 'non-nmethods':1270144
 ZHeap:2004877312 CodeHeap 'profiled nmethods':1658240 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4094360 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:406 totalGC:4313 maxGC:219 meanGC: 154,04 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2004877312 CodeHeap 'profiled nmethods':1660672 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4094360 CodeHeap 'non-nmethods':1270144
 ZHeap:2004877312 CodeHeap 'profiled nmethods':1660672 CodeHeap 'non-profiled nmethods':283008 Compressed Class Space:442792 Metaspace:4094360 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:406 totalGC:4445 maxGC:219 meanGC: 153,28 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2006974464 CodeHeap 'profiled nmethods':1707648 CodeHeap 'non-profiled nmethods':283776 Compressed Class Space:442792 Metaspace:4105696 CodeHeap 'non-nmethods':1270144
 ZHeap:2006974464 CodeHeap 'profiled nmethods':1707648 CodeHeap 'non-profiled nmethods':283776 Compressed Class Space:442792 Metaspace:4105696 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:406 totalGC:4573 maxGC:219 meanGC: 152,43 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2011168768 CodeHeap 'profiled nmethods':1711232 CodeHeap 'non-profiled nmethods':285312 Compressed Class Space:442792 Metaspace:4109608 CodeHeap 'non-nmethods':1270144
 ZHeap:2009071616 CodeHeap 'profiled nmethods':1711232 CodeHeap 'non-profiled nmethods':285312 Compressed Class Space:442792 Metaspace:4109608 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:406 totalGC:4705 maxGC:219 meanGC: 151,77 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2011168768 CodeHeap 'profiled nmethods':1744640 CodeHeap 'non-profiled nmethods':295808 Compressed Class Space:442792 Metaspace:4119296 CodeHeap 'non-nmethods':1270144
 ZHeap:2013265920 CodeHeap 'profiled nmethods':1744640 CodeHeap 'non-profiled nmethods':295808 Compressed Class Space:442792 Metaspace:4119296 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:407 totalGC:4839 maxGC:219 meanGC: 151,22 Name:ZGC action:end of major GC gcCause:High Usage(134 ms)
 ZHeap:2015363072 CodeHeap 'profiled nmethods':1744640 CodeHeap 'non-profiled nmethods':297472 Compressed Class Space:442792 Metaspace:4119296 CodeHeap 'non-nmethods':1270144
 ZHeap:2011168768 CodeHeap 'profiled nmethods':1744640 CodeHeap 'non-profiled nmethods':297472 Compressed Class Space:442792 Metaspace:4119296 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:407 totalGC:4972 maxGC:219 meanGC: 150,67 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2013265920 CodeHeap 'profiled nmethods':1774208 CodeHeap 'non-profiled nmethods':298240 Compressed Class Space:442792 Metaspace:4132336 CodeHeap 'non-nmethods':1270144
 ZHeap:2009071616 CodeHeap 'profiled nmethods':1774208 CodeHeap 'non-profiled nmethods':298240 Compressed Class Space:442792 Metaspace:4132336 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:407 totalGC:5110 maxGC:219 meanGC: 150,29 Name:ZGC action:end of major GC gcCause:High Usage(138 ms)
 ZHeap:2013265920 CodeHeap 'profiled nmethods':1792640 CodeHeap 'non-profiled nmethods':298240 Compressed Class Space:442792 Metaspace:4135792 CodeHeap 'non-nmethods':1270144
 ZHeap:2009071616 CodeHeap 'profiled nmethods':1792640 CodeHeap 'non-profiled nmethods':298240 Compressed Class Space:442792 Metaspace:4135792 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:407 totalGC:5238 maxGC:219 meanGC: 149,66 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2011168768 CodeHeap 'profiled nmethods':1800192 CodeHeap 'non-profiled nmethods':298240 Compressed Class Space:442792 Metaspace:4138184 CodeHeap 'non-nmethods':1270144
 ZHeap:2011168768 CodeHeap 'profiled nmethods':1800192 CodeHeap 'non-profiled nmethods':309376 Compressed Class Space:442792 Metaspace:4138184 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:407 totalGC:5383 maxGC:219 meanGC: 149,53 Name:ZGC action:end of major GC gcCause:High Usage(145 ms)
 ZHeap:2013265920 CodeHeap 'profiled nmethods':1801088 CodeHeap 'non-profiled nmethods':311936 Compressed Class Space:442792 Metaspace:4138632 CodeHeap 'non-nmethods':1270144
 ZHeap:2013265920 CodeHeap 'profiled nmethods':1801088 CodeHeap 'non-profiled nmethods':311936 Compressed Class Space:442792 Metaspace:4138632 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:407 totalGC:5508 maxGC:219 meanGC: 148,86 Name:ZGC action:end of major GC gcCause:High Usage(125 ms)
 ZHeap:2015363072 CodeHeap 'profiled nmethods':1807488 CodeHeap 'non-profiled nmethods':320768 Compressed Class Space:442792 Metaspace:4141152 CodeHeap 'non-nmethods':1270144
 ZHeap:2015363072 CodeHeap 'profiled nmethods':1807488 CodeHeap 'non-profiled nmethods':320768 Compressed Class Space:442792 Metaspace:4141152 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:408 totalGC:5649 maxGC:219 meanGC: 148,66 Name:ZGC action:end of major GC gcCause:High Usage(141 ms)
 ZHeap:2019557376 CodeHeap 'profiled nmethods':1811328 CodeHeap 'non-profiled nmethods':322176 Compressed Class Space:442792 Metaspace:4143016 CodeHeap 'non-nmethods':1270144
 ZHeap:2019557376 CodeHeap 'profiled nmethods':1811328 CodeHeap 'non-profiled nmethods':322176 Compressed Class Space:442792 Metaspace:4143016 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:408 totalGC:5779 maxGC:219 meanGC: 148,18 Name:ZGC action:end of major GC gcCause:High Usage(130 ms)
 ZHeap:2021654528 CodeHeap 'profiled nmethods':1811328 CodeHeap 'non-profiled nmethods':325120 Compressed Class Space:442792 Metaspace:4143016 CodeHeap 'non-nmethods':1270144
 ZHeap:2017460224 CodeHeap 'profiled nmethods':1811328 CodeHeap 'non-profiled nmethods':325120 Compressed Class Space:442792 Metaspace:4143016 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:408 totalGC:5918 maxGC:219 meanGC: 147,95 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2021654528 CodeHeap 'profiled nmethods':1813504 CodeHeap 'non-profiled nmethods':325120 Compressed Class Space:442792 Metaspace:4144480 CodeHeap 'non-nmethods':1270144
 ZHeap:2019557376 CodeHeap 'profiled nmethods':1813504 CodeHeap 'non-profiled nmethods':325120 Compressed Class Space:442792 Metaspace:4144480 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:408 totalGC:6064 maxGC:219 meanGC: 147,90 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2021654528 CodeHeap 'profiled nmethods':1843840 CodeHeap 'non-profiled nmethods':326912 Compressed Class Space:442792 Metaspace:4148712 CodeHeap 'non-nmethods':1270144
 ZHeap:2017460224 CodeHeap 'profiled nmethods':1843840 CodeHeap 'non-profiled nmethods':326912 Compressed Class Space:442792 Metaspace:4148712 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:409 totalGC:6197 maxGC:219 meanGC: 147,55 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2019557376 CodeHeap 'profiled nmethods':1843840 CodeHeap 'non-profiled nmethods':328320 Compressed Class Space:442792 Metaspace:4148712 CodeHeap 'non-nmethods':1270144
 ZHeap:2015363072 CodeHeap 'profiled nmethods':1843840 CodeHeap 'non-profiled nmethods':328320 Compressed Class Space:442792 Metaspace:4148712 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:409 totalGC:6328 maxGC:219 meanGC: 147,16 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2017460224 CodeHeap 'profiled nmethods':1844992 CodeHeap 'non-profiled nmethods':328320 Compressed Class Space:442792 Metaspace:4149272 CodeHeap 'non-nmethods':1270144
 ZHeap:2017460224 CodeHeap 'profiled nmethods':1844992 CodeHeap 'non-profiled nmethods':328320 Compressed Class Space:442792 Metaspace:4149272 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:409 totalGC:6460 maxGC:219 meanGC: 146,82 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2021654528 CodeHeap 'profiled nmethods':1880320 CodeHeap 'non-profiled nmethods':331264 Compressed Class Space:442792 Metaspace:4154712 CodeHeap 'non-nmethods':1270144
 ZHeap:2021654528 CodeHeap 'profiled nmethods':1880320 CodeHeap 'non-profiled nmethods':331264 Compressed Class Space:442792 Metaspace:4154712 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:409 totalGC:6598 maxGC:219 meanGC: 146,62 Name:ZGC action:end of major GC gcCause:High Usage(138 ms)
 ZHeap:2021654528 CodeHeap 'profiled nmethods':1882880 CodeHeap 'non-profiled nmethods':334592 Compressed Class Space:442792 Metaspace:4154712 CodeHeap 'non-nmethods':1270144
 ZHeap:2023751680 CodeHeap 'profiled nmethods':1882880 CodeHeap 'non-profiled nmethods':334592 Compressed Class Space:442792 Metaspace:4154712 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:409 totalGC:6738 maxGC:219 meanGC: 146,48 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2025848832 CodeHeap 'profiled nmethods':1891584 CodeHeap 'non-profiled nmethods':335360 Compressed Class Space:442792 Metaspace:4158048 CodeHeap 'non-nmethods':1270144
 ZHeap:2021654528 CodeHeap 'profiled nmethods':1891584 CodeHeap 'non-profiled nmethods':335360 Compressed Class Space:442792 Metaspace:4158048 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:409 totalGC:6866 maxGC:219 meanGC: 146,09 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2025848832 CodeHeap 'profiled nmethods':1893632 CodeHeap 'non-profiled nmethods':335360 Compressed Class Space:442792 Metaspace:4158856 CodeHeap 'non-nmethods':1270144
 ZHeap:2025848832 CodeHeap 'profiled nmethods':1893632 CodeHeap 'non-profiled nmethods':335360 Compressed Class Space:442792 Metaspace:4158856 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:410 totalGC:6997 maxGC:219 meanGC: 145,77 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2027945984 CodeHeap 'profiled nmethods':1893632 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4158856 CodeHeap 'non-nmethods':1270144
 ZHeap:2025848832 CodeHeap 'profiled nmethods':1893632 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4158856 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:410 totalGC:7129 maxGC:219 meanGC: 145,49 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2027945984 CodeHeap 'profiled nmethods':1893632 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4158856 CodeHeap 'non-nmethods':1270144
 ZHeap:2027945984 CodeHeap 'profiled nmethods':1893632 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4158856 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:410 totalGC:7263 maxGC:219 meanGC: 145,26 Name:ZGC action:end of major GC gcCause:High Usage(134 ms)
 ZHeap:2030043136 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
 ZHeap:2032140288 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:410 totalGC:7401 maxGC:219 meanGC: 145,12 Name:ZGC action:end of major GC gcCause:High Usage(138 ms)
 ZHeap:2034237440 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
 ZHeap:2032140288 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':337280 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:411 totalGC:7541 maxGC:219 meanGC: 145,02 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2032140288 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':341376 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
 ZHeap:2032140288 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':341376 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:411 totalGC:7674 maxGC:219 meanGC: 144,79 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2034237440 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':342784 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
 ZHeap:2032140288 CodeHeap 'profiled nmethods':1895552 CodeHeap 'non-profiled nmethods':342784 Compressed Class Space:442792 Metaspace:4159552 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:411 totalGC:7807 maxGC:219 meanGC: 144,57 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2034237440 CodeHeap 'profiled nmethods':1897728 CodeHeap 'non-profiled nmethods':344192 Compressed Class Space:442792 Metaspace:4160224 CodeHeap 'non-nmethods':1270144
 ZHeap:2032140288 CodeHeap 'profiled nmethods':1897728 CodeHeap 'non-profiled nmethods':344192 Compressed Class Space:442792 Metaspace:4160224 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:411 totalGC:7939 maxGC:219 meanGC: 144,35 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1903488 CodeHeap 'non-profiled nmethods':345344 Compressed Class Space:442792 Metaspace:4160224 CodeHeap 'non-nmethods':1270144
 ZHeap:2034237440 CodeHeap 'profiled nmethods':1903488 CodeHeap 'non-profiled nmethods':345344 Compressed Class Space:442792 Metaspace:4160224 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:411 totalGC:8088 maxGC:219 meanGC: 144,43 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2038431744 CodeHeap 'profiled nmethods':1905408 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4160224 CodeHeap 'non-nmethods':1270144
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1905408 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4160224 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:411 totalGC:8219 maxGC:219 meanGC: 144,19 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2038431744 CodeHeap 'profiled nmethods':1908096 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4160632 CodeHeap 'non-nmethods':1270144
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1908096 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4160632 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:412 totalGC:8355 maxGC:219 meanGC: 144,05 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:2038431744 CodeHeap 'profiled nmethods':1908096 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4160632 CodeHeap 'non-nmethods':1270144
 ZHeap:2038431744 CodeHeap 'profiled nmethods':1908096 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4160632 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:412 totalGC:8496 maxGC:219 meanGC: 144,00 Name:ZGC action:end of major GC gcCause:High Usage(141 ms)
 ZHeap:2042626048 CodeHeap 'profiled nmethods':1912320 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4161840 CodeHeap 'non-nmethods':1270144
 ZHeap:2042626048 CodeHeap 'profiled nmethods':1912320 CodeHeap 'non-profiled nmethods':347136 Compressed Class Space:442792 Metaspace:4161840 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:412 totalGC:8631 maxGC:219 meanGC: 143,85 Name:ZGC action:end of major GC gcCause:High Usage(135 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':1912320 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4161840 CodeHeap 'non-nmethods':1270144
 ZHeap:2038431744 CodeHeap 'profiled nmethods':1912320 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4161840 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:412 totalGC:8765 maxGC:219 meanGC: 143,69 Name:ZGC action:end of major GC gcCause:High Usage(134 ms)
 ZHeap:2040528896 CodeHeap 'profiled nmethods':1914752 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4166400 CodeHeap 'non-nmethods':1270144
 ZHeap:2038431744 CodeHeap 'profiled nmethods':1914752 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4166400 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:412 totalGC:8898 maxGC:219 meanGC: 143,52 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2040528896 CodeHeap 'profiled nmethods':1914752 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4166400 CodeHeap 'non-nmethods':1270144
 ZHeap:2040528896 CodeHeap 'profiled nmethods':1914752 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4166400 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:413 totalGC:9032 maxGC:219 meanGC: 143,37 Name:ZGC action:end of major GC gcCause:High Usage(134 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':1918592 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4169232 CodeHeap 'non-nmethods':1270144
 ZHeap:2042626048 CodeHeap 'profiled nmethods':1918592 CodeHeap 'non-profiled nmethods':350080 Compressed Class Space:442792 Metaspace:4169232 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:413 totalGC:9162 maxGC:219 meanGC: 143,16 Name:ZGC action:end of major GC gcCause:High Usage(130 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':1922944 CodeHeap 'non-profiled nmethods':351616 Compressed Class Space:442792 Metaspace:4170744 CodeHeap 'non-nmethods':1270144
 ZHeap:2042626048 CodeHeap 'profiled nmethods':1922944 CodeHeap 'non-profiled nmethods':351616 Compressed Class Space:442792 Metaspace:4170744 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:413 totalGC:9302 maxGC:219 meanGC: 143,11 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':1940736 CodeHeap 'non-profiled nmethods':355456 Compressed Class Space:442792 Metaspace:4175584 CodeHeap 'non-nmethods':1270144
 ZHeap:2044723200 CodeHeap 'profiled nmethods':1940736 CodeHeap 'non-profiled nmethods':355456 Compressed Class Space:442792 Metaspace:4175584 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:413 totalGC:9437 maxGC:219 meanGC: 142,98 Name:ZGC action:end of major GC gcCause:High Usage(135 ms)
 ZHeap:2048917504 CodeHeap 'profiled nmethods':1963776 CodeHeap 'non-profiled nmethods':356992 Compressed Class Space:442792 Metaspace:4187320 CodeHeap 'non-nmethods':1270144
 ZHeap:2046820352 CodeHeap 'profiled nmethods':1963776 CodeHeap 'non-profiled nmethods':356992 Compressed Class Space:442792 Metaspace:4187320 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:414 totalGC:9573 maxGC:219 meanGC: 142,88 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:2048917504 CodeHeap 'profiled nmethods':1966848 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4188688 CodeHeap 'non-nmethods':1270144
 ZHeap:2048917504 CodeHeap 'profiled nmethods':1966848 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4188688 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:414 totalGC:9702 maxGC:219 meanGC: 142,68 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':1966848 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4188688 CodeHeap 'non-nmethods':1270144
 ZHeap:2051014656 CodeHeap 'profiled nmethods':1966848 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4188688 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:414 totalGC:9846 maxGC:219 meanGC: 142,70 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':1968384 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4188688 CodeHeap 'non-nmethods':1270144
 ZHeap:2055208960 CodeHeap 'profiled nmethods':1968384 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4188688 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:414 totalGC:9980 maxGC:219 meanGC: 142,57 Name:ZGC action:end of major GC gcCause:High Usage(134 ms)
 ZHeap:2057306112 CodeHeap 'profiled nmethods':1970688 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4189128 CodeHeap 'non-nmethods':1270144
 ZHeap:2055208960 CodeHeap 'profiled nmethods':1970688 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4189128 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:414 totalGC:10119 maxGC:219 meanGC: 142,52 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2057306112 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
 ZHeap:2055208960 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':357760 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:415 totalGC:10260 maxGC:219 meanGC: 142,50 Name:ZGC action:end of major GC gcCause:High Usage(141 ms)
 ZHeap:2059403264 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
 ZHeap:2053111808 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:415 totalGC:10387 maxGC:219 meanGC: 142,29 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
 ZHeap:2055208960 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:415 totalGC:10529 maxGC:219 meanGC: 142,28 Name:ZGC action:end of major GC gcCause:High Usage(142 ms)
 ZHeap:2057306112 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
 ZHeap:2057306112 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:415 totalGC:10660 maxGC:219 meanGC: 142,13 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2057306112 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
 ZHeap:2055208960 CodeHeap 'profiled nmethods':1974656 CodeHeap 'non-profiled nmethods':358528 Compressed Class Space:442792 Metaspace:4190400 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:415 totalGC:10802 maxGC:219 meanGC: 142,13 Name:ZGC action:end of major GC gcCause:High Usage(142 ms)
 ZHeap:2059403264 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
 ZHeap:2057306112 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:415 totalGC:10934 maxGC:219 meanGC: 142,00 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2059403264 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
 ZHeap:2059403264 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:416 totalGC:11075 maxGC:219 meanGC: 141,99 Name:ZGC action:end of major GC gcCause:High Usage(141 ms)
 ZHeap:2061500416 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
 ZHeap:2061500416 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:416 totalGC:11219 maxGC:219 meanGC: 142,01 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2063597568 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
 ZHeap:2063597568 CodeHeap 'profiled nmethods':1979264 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4193720 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:416 totalGC:11353 maxGC:219 meanGC: 141,91 Name:ZGC action:end of major GC gcCause:High Usage(134 ms)
 ZHeap:2067791872 CodeHeap 'profiled nmethods':1981440 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4195232 CodeHeap 'non-nmethods':1270144
 ZHeap:2065694720 CodeHeap 'profiled nmethods':1981440 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4195232 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:416 totalGC:11485 maxGC:219 meanGC: 141,79 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2067791872 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
 ZHeap:2069889024 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:416 totalGC:11617 maxGC:219 meanGC: 141,67 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2069889024 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
 ZHeap:2069889024 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':360448 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:417 totalGC:11757 maxGC:219 meanGC: 141,65 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2069889024 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':361984 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
 ZHeap:2069889024 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':361984 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:417 totalGC:11899 maxGC:219 meanGC: 141,65 Name:ZGC action:end of major GC gcCause:High Usage(142 ms)
 ZHeap:2071986176 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':361984 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
 ZHeap:2071986176 CodeHeap 'profiled nmethods':1984512 CodeHeap 'non-profiled nmethods':361984 Compressed Class Space:442792 Metaspace:4197880 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:417 totalGC:12034 maxGC:219 meanGC: 141,58 Name:ZGC action:end of major GC gcCause:High Usage(135 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1986304 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4198504 CodeHeap 'non-nmethods':1270144
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1986304 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4198504 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:417 totalGC:12173 maxGC:219 meanGC: 141,55 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1993600 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4201344 CodeHeap 'non-nmethods':1270144
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1993600 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4201344 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:417 totalGC:12298 maxGC:219 meanGC: 141,36 Name:ZGC action:end of major GC gcCause:High Usage(125 ms)
 ZHeap:2076180480 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
 ZHeap:2076180480 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:418 totalGC:12433 maxGC:219 meanGC: 141,28 Name:ZGC action:end of major GC gcCause:High Usage(135 ms)
 ZHeap:2078277632 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
 ZHeap:2078277632 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:418 totalGC:12573 maxGC:219 meanGC: 141,27 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2082471936 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
 ZHeap:2082471936 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:418 totalGC:12714 maxGC:219 meanGC: 141,27 Name:ZGC action:end of major GC gcCause:High Usage(141 ms)
 ZHeap:2084569088 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
 ZHeap:2082471936 CodeHeap 'profiled nmethods':2001664 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4205416 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:418 totalGC:12854 maxGC:219 meanGC: 141,25 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2086666240 CodeHeap 'profiled nmethods':2003584 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4206000 CodeHeap 'non-nmethods':1270144
 ZHeap:2082471936 CodeHeap 'profiled nmethods':2003584 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4206000 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:418 totalGC:12983 maxGC:219 meanGC: 141,12 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2084569088 CodeHeap 'profiled nmethods':2004480 CodeHeap 'non-profiled nmethods':363008 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
 ZHeap:2082471936 CodeHeap 'profiled nmethods':2004480 CodeHeap 'non-profiled nmethods':374272 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:419 totalGC:13126 maxGC:219 meanGC: 141,14 Name:ZGC action:end of major GC gcCause:High Usage(143 ms)
 ZHeap:2084569088 CodeHeap 'profiled nmethods':2005888 CodeHeap 'non-profiled nmethods':374272 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
 ZHeap:2086666240 CodeHeap 'profiled nmethods':2005888 CodeHeap 'non-profiled nmethods':374272 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:419 totalGC:13263 maxGC:219 meanGC: 141,10 Name:ZGC action:end of major GC gcCause:High Usage(137 ms)
 ZHeap:2086666240 CodeHeap 'profiled nmethods':2005888 CodeHeap 'non-profiled nmethods':374272 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
 ZHeap:2086666240 CodeHeap 'profiled nmethods':2005888 CodeHeap 'non-profiled nmethods':374272 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:419 totalGC:13396 maxGC:219 meanGC: 141,01 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2088763392 CodeHeap 'profiled nmethods':2005888 CodeHeap 'non-profiled nmethods':375552 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
 ZHeap:2086666240 CodeHeap 'profiled nmethods':2005888 CodeHeap 'non-profiled nmethods':375552 Compressed Class Space:442792 Metaspace:4206432 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:419 totalGC:13535 maxGC:219 meanGC: 140,99 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2088763392 CodeHeap 'profiled nmethods':2008832 CodeHeap 'non-profiled nmethods':375552 Compressed Class Space:442792 Metaspace:4207040 CodeHeap 'non-nmethods':1270144
 ZHeap:2086666240 CodeHeap 'profiled nmethods':2008832 CodeHeap 'non-profiled nmethods':375552 Compressed Class Space:442792 Metaspace:4207040 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:419 totalGC:13661 maxGC:219 meanGC: 140,84 Name:ZGC action:end of major GC gcCause:High Usage(126 ms)
 ZHeap:2088763392 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':375552 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
 ZHeap:2088763392 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':375552 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:420 totalGC:13804 maxGC:219 meanGC: 140,86 Name:ZGC action:end of major GC gcCause:High Usage(143 ms)
 ZHeap:2092957696 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':378496 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
 ZHeap:2088763392 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':378496 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:420 totalGC:13931 maxGC:219 meanGC: 140,72 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2090860544 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':385408 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
 ZHeap:2090860544 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':385408 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:420 totalGC:14066 maxGC:219 meanGC: 140,66 Name:ZGC action:end of major GC gcCause:High Usage(135 ms)
 ZHeap:2092957696 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':386176 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
 ZHeap:2095054848 CodeHeap 'profiled nmethods':2021888 CodeHeap 'non-profiled nmethods':386176 Compressed Class Space:442792 Metaspace:4214560 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:420 totalGC:14202 maxGC:219 meanGC: 140,61 Name:ZGC action:end of major GC gcCause:Allocation Rate(136 ms)
 ZHeap:2095054848 CodeHeap 'profiled nmethods':2024192 CodeHeap 'non-profiled nmethods':386176 Compressed Class Space:442792 Metaspace:4215080 CodeHeap 'non-nmethods':1270144
 ZHeap:2097152000 CodeHeap 'profiled nmethods':2024192 CodeHeap 'non-profiled nmethods':386176 Compressed Class Space:442792 Metaspace:4215080 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:421 totalGC:14340 maxGC:219 meanGC: 140,59 Name:ZGC action:end of major GC gcCause:Allocation Rate(138 ms)
 ZHeap:2099249152 CodeHeap 'profiled nmethods':2024192 CodeHeap 'non-profiled nmethods':386176 Compressed Class Space:442792 Metaspace:4215080 CodeHeap 'non-nmethods':1270144
 ZHeap:2099249152 CodeHeap 'profiled nmethods':2024192 CodeHeap 'non-profiled nmethods':386176 Compressed Class Space:442792 Metaspace:4215080 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:421 totalGC:14478 maxGC:219 meanGC: 140,56 Name:ZGC action:end of major GC gcCause:Allocation Rate(138 ms)
 ZHeap:2099249152 CodeHeap 'profiled nmethods':2024960 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4215480 CodeHeap 'non-nmethods':1270144
 ZHeap:2097152000 CodeHeap 'profiled nmethods':2024960 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4215480 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:421 totalGC:14619 maxGC:219 meanGC: 140,57 Name:ZGC action:end of major GC gcCause:Allocation Rate(141 ms)
 ZHeap:2101346304 CodeHeap 'profiled nmethods':2050432 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4220824 CodeHeap 'non-nmethods':1270144
 ZHeap:2099249152 CodeHeap 'profiled nmethods':2050432 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4220824 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:421 totalGC:14751 maxGC:219 meanGC: 140,49 Name:ZGC action:end of major GC gcCause:Allocation Rate(132 ms)
 ZHeap:2101346304 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
 ZHeap:2101346304 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:421 totalGC:14888 maxGC:219 meanGC: 140,45 Name:ZGC action:end of major GC gcCause:Allocation Rate(137 ms)
 ZHeap:2103443456 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
 ZHeap:2103443456 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:421 totalGC:15015 maxGC:219 meanGC: 140,33 Name:ZGC action:end of major GC gcCause:Allocation Rate(127 ms)
 ZHeap:2105540608 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
 ZHeap:2105540608 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15140 maxGC:219 meanGC: 140,19 Name:ZGC action:end of major GC gcCause:Allocation Rate(125 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15212 maxGC:219 meanGC: 139,56 Name:ZGC action:end of major GC gcCause:Allocation Stall(72 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15278 maxGC:219 meanGC: 138,89 Name:ZGC action:end of major GC gcCause:Allocation Stall(66 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2057344 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4222152 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15359 maxGC:219 meanGC: 138,37 Name:ZGC action:end of major GC gcCause:Allocation Stall(81 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15421 maxGC:219 meanGC: 137,69 Name:ZGC action:end of major GC gcCause:Allocation Stall(62 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15480 maxGC:219 meanGC: 136,99 Name:ZGC action:end of major GC gcCause:Allocation Stall(59 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15540 maxGC:219 meanGC: 136,32 Name:ZGC action:end of major GC gcCause:Allocation Stall(60 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15602 maxGC:219 meanGC: 135,67 Name:ZGC action:end of major GC gcCause:Allocation Stall(62 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15670 maxGC:219 meanGC: 135,09 Name:ZGC action:end of major GC gcCause:Allocation Stall(68 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
 ZHeap:2105540608 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':386944 Compressed Class Space:442792 Metaspace:4224112 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:422 totalGC:15794 maxGC:219 meanGC: 134,99 Name:ZGC action:end of major GC gcCause:Allocation Rate(124 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':392192 Compressed Class Space:442792 Metaspace:4224272 CodeHeap 'non-nmethods':1270144
 ZHeap:2105540608 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':392192 Compressed Class Space:442792 Metaspace:4224272 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:423 totalGC:15929 maxGC:219 meanGC: 134,99 Name:ZGC action:end of major GC gcCause:Allocation Rate(135 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':392192 Compressed Class Space:442792 Metaspace:4224272 CodeHeap 'non-nmethods':1270144
 ZHeap:2105540608 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':392192 Compressed Class Space:442792 Metaspace:4224272 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------
time:423 totalGC:16049 maxGC:219 meanGC: 134,87 Name:ZGC action:end of major GC gcCause:Allocation Rate(120 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':394496 Compressed Class Space:442792 Metaspace:4224272 CodeHeap 'non-nmethods':1270144
 ZHeap:2105540608 CodeHeap 'profiled nmethods':2059776 CodeHeap 'non-profiled nmethods':394496 Compressed Class Space:442792 Metaspace:4224272 CodeHeap 'non-nmethods':1270144
---------------------------------------------------------------------------------

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "main"

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 1 executed, 1 up-to-date

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 7m 18s
14:13:30: Task execution finished 'GCMonitor.main()'.
