15:38:47: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 13139@blackbox
GC name:ZGC
time:2 totalGC:45 Name:ZGC action:end of major GC gcCause:Warmup(45 ms)
 ZHeap:20971520 CodeHeap 'profiled nmethods':919168 CodeHeap 'non-profiled nmethods':162944 Compressed Class Space:385592 Metaspace:3369304 CodeHeap 'non-nmethods':1249280
time:5 totalGC:92 Name:ZGC action:end of major GC gcCause:Warmup(47 ms)
 ZHeap:35651584 CodeHeap 'profiled nmethods':1079040 CodeHeap 'non-profiled nmethods':220032 Compressed Class Space:455728 Metaspace:3887304 CodeHeap 'non-nmethods':1265280
time:10 totalGC:141 Name:ZGC action:end of major GC gcCause:Warmup(49 ms)
 ZHeap:65011712 CodeHeap 'profiled nmethods':1090688 CodeHeap 'non-profiled nmethods':227968 Compressed Class Space:456280 Metaspace:3892856 CodeHeap 'non-nmethods':1265280
time:13 totalGC:186 Name:ZGC action:end of major GC gcCause:Proactive(45 ms)
 ZHeap:81788928 CodeHeap 'profiled nmethods':1104256 CodeHeap 'non-profiled nmethods':233856 Compressed Class Space:456280 Metaspace:3896832 CodeHeap 'non-nmethods':1265280
time:16 totalGC:236 Name:ZGC action:end of major GC gcCause:Proactive(50 ms)
 ZHeap:92274688 CodeHeap 'profiled nmethods':1113984 CodeHeap 'non-profiled nmethods':236672 Compressed Class Space:456280 Metaspace:3900456 CodeHeap 'non-nmethods':1265280
time:19 totalGC:281 Name:ZGC action:end of major GC gcCause:Proactive(45 ms)
 ZHeap:104857600 CodeHeap 'profiled nmethods':1127424 CodeHeap 'non-profiled nmethods':243456 Compressed Class Space:456280 Metaspace:3905168 CodeHeap 'non-nmethods':1265280
time:22 totalGC:326 Name:ZGC action:end of major GC gcCause:Proactive(45 ms)
 ZHeap:123731968 CodeHeap 'profiled nmethods':1142528 CodeHeap 'non-profiled nmethods':248576 Compressed Class Space:456280 Metaspace:3909080 CodeHeap 'non-nmethods':1265280
time:25 totalGC:380 Name:ZGC action:end of major GC gcCause:Proactive(54 ms)
 ZHeap:136314880 CodeHeap 'profiled nmethods':1148032 CodeHeap 'non-profiled nmethods':250112 Compressed Class Space:456280 Metaspace:3911184 CodeHeap 'non-nmethods':1265280
time:28 totalGC:430 Name:ZGC action:end of major GC gcCause:Proactive(50 ms)
 ZHeap:153092096 CodeHeap 'profiled nmethods':1160064 CodeHeap 'non-profiled nmethods':255232 Compressed Class Space:456280 Metaspace:3915360 CodeHeap 'non-nmethods':1265280
time:31 totalGC:478 Name:ZGC action:end of major GC gcCause:Proactive(48 ms)
 ZHeap:167772160 CodeHeap 'profiled nmethods':1165824 CodeHeap 'non-profiled nmethods':255232 Compressed Class Space:456280 Metaspace:3917040 CodeHeap 'non-nmethods':1265280
time:34 totalGC:531 Name:ZGC action:end of major GC gcCause:Proactive(53 ms)
 ZHeap:180355072 CodeHeap 'profiled nmethods':1188224 CodeHeap 'non-profiled nmethods':256128 Compressed Class Space:456280 Metaspace:3925776 CodeHeap 'non-nmethods':1265280
time:37 totalGC:586 Name:ZGC action:end of major GC gcCause:Proactive(55 ms)
 ZHeap:197132288 CodeHeap 'profiled nmethods':1197056 CodeHeap 'non-profiled nmethods':262272 Compressed Class Space:456280 Metaspace:3929848 CodeHeap 'non-nmethods':1265280
time:40 totalGC:639 Name:ZGC action:end of major GC gcCause:Proactive(53 ms)
 ZHeap:209715200 CodeHeap 'profiled nmethods':1228672 CodeHeap 'non-profiled nmethods':264064 Compressed Class Space:456280 Metaspace:3939584 CodeHeap 'non-nmethods':1265280
time:43 totalGC:695 Name:ZGC action:end of major GC gcCause:Proactive(56 ms)
 ZHeap:228589568 CodeHeap 'profiled nmethods':1236224 CodeHeap 'non-profiled nmethods':265984 Compressed Class Space:456280 Metaspace:3941328 CodeHeap 'non-nmethods':1265280
time:44 totalGC:754 Name:ZGC action:end of major GC gcCause:High Usage(59 ms)
 ZHeap:236978176 CodeHeap 'profiled nmethods':1246464 CodeHeap 'non-profiled nmethods':269184 Compressed Class Space:438568 Metaspace:3866352 CodeHeap 'non-nmethods':1265280
time:45 totalGC:810 Name:ZGC action:end of major GC gcCause:High Usage(56 ms)
 ZHeap:234881024 CodeHeap 'profiled nmethods':1262848 CodeHeap 'non-profiled nmethods':269184 Compressed Class Space:438568 Metaspace:3876984 CodeHeap 'non-nmethods':1265280
time:46 totalGC:857 Name:ZGC action:end of major GC gcCause:High Usage(47 ms)
 ZHeap:234881024 CodeHeap 'profiled nmethods':1277312 CodeHeap 'non-profiled nmethods':269184 Compressed Class Space:438568 Metaspace:3883984 CodeHeap 'non-nmethods':1265280
time:47 totalGC:903 Name:ZGC action:end of major GC gcCause:High Usage(46 ms)
 ZHeap:241172480 CodeHeap 'profiled nmethods':1285888 CodeHeap 'non-profiled nmethods':271104 Compressed Class Space:438568 Metaspace:3892312 CodeHeap 'non-nmethods':1265280
time:47 totalGC:950 Name:ZGC action:end of major GC gcCause:High Usage(47 ms)
 ZHeap:239075328 CodeHeap 'profiled nmethods':1303808 CodeHeap 'non-profiled nmethods':271104 Compressed Class Space:438568 Metaspace:3900280 CodeHeap 'non-nmethods':1265280
time:48 totalGC:991 Name:ZGC action:end of major GC gcCause:High Usage(41 ms)
 ZHeap:241172480 CodeHeap 'profiled nmethods':1308672 CodeHeap 'non-profiled nmethods':271104 Compressed Class Space:438568 Metaspace:3901736 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1033 Name:ZGC action:end of major GC gcCause:High Usage(42 ms)
 ZHeap:241172480 CodeHeap 'profiled nmethods':1312384 CodeHeap 'non-profiled nmethods':271104 Compressed Class Space:438568 Metaspace:3903560 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1073 Name:ZGC action:end of major GC gcCause:High Usage(40 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1326208 CodeHeap 'non-profiled nmethods':271104 Compressed Class Space:438568 Metaspace:3908728 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1116 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1353728 CodeHeap 'non-profiled nmethods':273664 Compressed Class Space:438568 Metaspace:3917472 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1158 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1357568 CodeHeap 'non-profiled nmethods':273664 Compressed Class Space:438568 Metaspace:3920608 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1198 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:241172480 CodeHeap 'profiled nmethods':1366016 CodeHeap 'non-profiled nmethods':274688 Compressed Class Space:438568 Metaspace:3923912 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1238 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:241172480 CodeHeap 'profiled nmethods':1377152 CodeHeap 'non-profiled nmethods':274688 Compressed Class Space:438568 Metaspace:3932800 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1279 Name:ZGC action:end of major GC gcCause:Allocation Rate(41 ms)
 ZHeap:241172480 CodeHeap 'profiled nmethods':1384064 CodeHeap 'non-profiled nmethods':275456 Compressed Class Space:438568 Metaspace:3936168 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1319 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1390208 CodeHeap 'non-profiled nmethods':276224 Compressed Class Space:438568 Metaspace:3938512 CodeHeap 'non-nmethods':1265280
time:48 totalGC:1357 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1400832 CodeHeap 'non-profiled nmethods':276224 Compressed Class Space:438568 Metaspace:3949272 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1397 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1417344 CodeHeap 'non-profiled nmethods':276224 Compressed Class Space:438568 Metaspace:3961104 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1441 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1418496 CodeHeap 'non-profiled nmethods':278400 Compressed Class Space:438568 Metaspace:3961104 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1481 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1419392 CodeHeap 'non-profiled nmethods':279808 Compressed Class Space:438568 Metaspace:3961512 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1522 Name:ZGC action:end of major GC gcCause:Allocation Rate(41 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1448576 CodeHeap 'non-profiled nmethods':279808 Compressed Class Space:438568 Metaspace:3970488 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1564 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:243269632 CodeHeap 'profiled nmethods':1454080 CodeHeap 'non-profiled nmethods':279808 Compressed Class Space:438568 Metaspace:3970984 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1604 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1461632 CodeHeap 'non-profiled nmethods':279808 Compressed Class Space:438568 Metaspace:3973376 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1649 Name:ZGC action:end of major GC gcCause:Allocation Rate(45 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1462528 CodeHeap 'non-profiled nmethods':279808 Compressed Class Space:438568 Metaspace:3973824 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1686 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1491456 CodeHeap 'non-profiled nmethods':291840 Compressed Class Space:438568 Metaspace:3979944 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1728 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1493120 CodeHeap 'non-profiled nmethods':293248 Compressed Class Space:438568 Metaspace:3980888 CodeHeap 'non-nmethods':1265280
time:49 totalGC:1772 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1497088 CodeHeap 'non-profiled nmethods':293248 Compressed Class Space:438568 Metaspace:3982344 CodeHeap 'non-nmethods':1265280
time:50 totalGC:1814 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1499264 CodeHeap 'non-profiled nmethods':293248 Compressed Class Space:438568 Metaspace:3983216 CodeHeap 'non-nmethods':1265280
time:50 totalGC:1859 Name:ZGC action:end of major GC gcCause:Allocation Rate(45 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1505280 CodeHeap 'non-profiled nmethods':294016 Compressed Class Space:438568 Metaspace:3983680 CodeHeap 'non-nmethods':1265280
time:50 totalGC:1901 Name:ZGC action:end of major GC gcCause:Allocation Rate(42 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1508864 CodeHeap 'non-profiled nmethods':295424 Compressed Class Space:438568 Metaspace:3987592 CodeHeap 'non-nmethods':1265280
time:50 totalGC:1945 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1512448 CodeHeap 'non-profiled nmethods':297344 Compressed Class Space:438568 Metaspace:3988152 CodeHeap 'non-nmethods':1265280
time:50 totalGC:1992 Name:ZGC action:end of major GC gcCause:Allocation Rate(47 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1546496 CodeHeap 'non-profiled nmethods':298112 Compressed Class Space:438568 Metaspace:4022368 CodeHeap 'non-nmethods':1265280
time:50 totalGC:2029 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1547264 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4022368 CodeHeap 'non-nmethods':1265280
time:50 totalGC:2069 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1556480 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4024704 CodeHeap 'non-nmethods':1265280
time:50 totalGC:2115 Name:ZGC action:end of major GC gcCause:Allocation Rate(46 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1560704 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4026000 CodeHeap 'non-nmethods':1265280
time:50 totalGC:2152 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1563008 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4026440 CodeHeap 'non-nmethods':1265280
time:50 totalGC:2192 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:245366784 CodeHeap 'profiled nmethods':1575680 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4036320 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2231 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1575680 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4036320 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2271 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1575680 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4036320 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2314 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1577728 CodeHeap 'non-profiled nmethods':298880 Compressed Class Space:438568 Metaspace:4036784 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2353 Name:ZGC action:end of major GC gcCause:Allocation Rate(39 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1577728 CodeHeap 'non-profiled nmethods':300288 Compressed Class Space:438568 Metaspace:4036784 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2398 Name:ZGC action:end of major GC gcCause:Allocation Rate(45 ms)
 ZHeap:247463936 CodeHeap 'profiled nmethods':1579904 CodeHeap 'non-profiled nmethods':301696 Compressed Class Space:438568 Metaspace:4037456 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2433 Name:ZGC action:end of major GC gcCause:Allocation Rate(35 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1606016 CodeHeap 'non-profiled nmethods':301696 Compressed Class Space:438568 Metaspace:4042552 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2473 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1606016 CodeHeap 'non-profiled nmethods':302720 Compressed Class Space:438568 Metaspace:4042552 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2517 Name:ZGC action:end of major GC gcCause:Allocation Rate(44 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1607808 CodeHeap 'non-profiled nmethods':302720 Compressed Class Space:438568 Metaspace:4042552 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2555 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1607808 CodeHeap 'non-profiled nmethods':302720 Compressed Class Space:438568 Metaspace:4042552 CodeHeap 'non-nmethods':1265280
time:51 totalGC:2592 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1607808 CodeHeap 'non-profiled nmethods':302720 Compressed Class Space:438568 Metaspace:4042552 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2635 Name:ZGC action:end of major GC gcCause:Allocation Rate(43 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1608832 CodeHeap 'non-profiled nmethods':305664 Compressed Class Space:438568 Metaspace:4042552 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2682 Name:ZGC action:end of major GC gcCause:Allocation Rate(47 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1608832 CodeHeap 'non-profiled nmethods':306432 Compressed Class Space:438568 Metaspace:4042552 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2720 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1635456 CodeHeap 'non-profiled nmethods':307200 Compressed Class Space:438568 Metaspace:4052232 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2766 Name:ZGC action:end of major GC gcCause:Allocation Rate(46 ms)
 ZHeap:249561088 CodeHeap 'profiled nmethods':1637632 CodeHeap 'non-profiled nmethods':307200 Compressed Class Space:438568 Metaspace:4052880 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2804 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1638912 CodeHeap 'non-profiled nmethods':307200 Compressed Class Space:438568 Metaspace:4053464 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2844 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1674880 CodeHeap 'non-profiled nmethods':311808 Compressed Class Space:438568 Metaspace:4063328 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2882 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1707008 CodeHeap 'non-profiled nmethods':311808 Compressed Class Space:438568 Metaspace:4078008 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2922 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1710080 CodeHeap 'non-profiled nmethods':311808 Compressed Class Space:438568 Metaspace:4079376 CodeHeap 'non-nmethods':1265280
time:52 totalGC:2970 Name:ZGC action:end of major GC gcCause:Allocation Rate(48 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1710080 CodeHeap 'non-profiled nmethods':312576 Compressed Class Space:438568 Metaspace:4079376 CodeHeap 'non-nmethods':1265280
time:52 totalGC:3008 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:251658240 CodeHeap 'profiled nmethods':1711616 CodeHeap 'non-profiled nmethods':319616 Compressed Class Space:438568 Metaspace:4079376 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3045 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1722368 CodeHeap 'non-profiled nmethods':319616 Compressed Class Space:438568 Metaspace:4083544 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3081 Name:ZGC action:end of major GC gcCause:Allocation Rate(36 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1723520 CodeHeap 'non-profiled nmethods':319616 Compressed Class Space:438568 Metaspace:4084048 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3118 Name:ZGC action:end of major GC gcCause:Allocation Rate(37 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1723520 CodeHeap 'non-profiled nmethods':320512 Compressed Class Space:438568 Metaspace:4084048 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3158 Name:ZGC action:end of major GC gcCause:Allocation Rate(40 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1723520 CodeHeap 'non-profiled nmethods':320512 Compressed Class Space:438568 Metaspace:4084048 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3199 Name:ZGC action:end of major GC gcCause:Allocation Rate(41 ms)
 ZHeap:257949696 CodeHeap 'profiled nmethods':1724544 CodeHeap 'non-profiled nmethods':323072 Compressed Class Space:438568 Metaspace:4084048 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3229 Name:ZGC action:end of major GC gcCause:Allocation Stall(30 ms)
 ZHeap:257949696 CodeHeap 'profiled nmethods':1724544 CodeHeap 'non-profiled nmethods':323072 Compressed Class Space:438568 Metaspace:4084048 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3255 Name:ZGC action:end of major GC gcCause:Allocation Stall(26 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':326400 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3280 Name:ZGC action:end of major GC gcCause:Allocation Stall(25 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':326400 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3305 Name:ZGC action:end of major GC gcCause:Allocation Stall(25 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':326400 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3330 Name:ZGC action:end of major GC gcCause:Allocation Stall(25 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':326400 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3363 Name:ZGC action:end of major GC gcCause:Allocation Stall(33 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':326400 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3400 Name:ZGC action:end of major GC gcCause:Allocation Stall(37 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3427 Name:ZGC action:end of major GC gcCause:Allocation Stall(27 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3454 Name:ZGC action:end of major GC gcCause:Allocation Stall(27 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3482 Name:ZGC action:end of major GC gcCause:Allocation Stall(28 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3508 Name:ZGC action:end of major GC gcCause:Allocation Stall(26 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3533 Name:ZGC action:end of major GC gcCause:Allocation Stall(25 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3557 Name:ZGC action:end of major GC gcCause:Allocation Stall(24 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3583 Name:ZGC action:end of major GC gcCause:Allocation Stall(26 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1741696 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4099640 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3627 Name:ZGC action:end of major GC gcCause:Allocation Stall(44 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1757952 CodeHeap 'non-profiled nmethods':328960 Compressed Class Space:438568 Metaspace:4103800 CodeHeap 'non-nmethods':1265280
time:53 totalGC:3670 Name:ZGC action:end of major GC gcCause:Allocation Stall(43 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1757952 CodeHeap 'non-profiled nmethods':328960 Compressed Class Space:438568 Metaspace:4103800 CodeHeap 'non-nmethods':1299968
time:54 totalGC:3715 Name:ZGC action:end of major GC gcCause:Allocation Stall(45 ms)
 ZHeap:253755392 CodeHeap 'profiled nmethods':1759616 CodeHeap 'non-profiled nmethods':375680 Compressed Class Space:438568 Metaspace:4104400 CodeHeap 'non-nmethods':1265280
time:54 totalGC:3766 Name:ZGC action:end of major GC gcCause:Allocation Rate(51 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1802752 CodeHeap 'non-profiled nmethods':380288 Compressed Class Space:438568 Metaspace:4138888 CodeHeap 'non-nmethods':1265280
time:54 totalGC:3804 Name:ZGC action:end of major GC gcCause:Allocation Rate(38 ms)
 ZHeap:255852544 CodeHeap 'profiled nmethods':1804160 CodeHeap 'non-profiled nmethods':383616 Compressed Class Space:438568 Metaspace:4138888 CodeHeap 'non-nmethods':1265280

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "main"

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 1 executed, 1 up-to-date

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 0s
15:39:48: Task execution finished 'GCMonitor.main()'.

