18:37:09: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 5174@blackbox
GC name:ZGC
time:23 totalGC:98 Name:ZGC action:end of major GC gcCause:Warmup(98 ms)
 ZHeap:216006656 CodeHeap 'profiled nmethods':2033920 CodeHeap 'non-profiled nmethods':419968 Compressed Class Space:723304 Metaspace:6505432 CodeHeap 'non-nmethods':1284608
 ZHeap:117440512 CodeHeap 'profiled nmethods':2036608 CodeHeap 'non-profiled nmethods':426368 Compressed Class Space:723304 Metaspace:6507024 CodeHeap 'non-nmethods':1268992
---------------------------------------------------------------------------------
time:58 totalGC:252 Name:ZGC action:end of major GC gcCause:Warmup(154 ms)
 ZHeap:429916160 CodeHeap 'profiled nmethods':2775936 CodeHeap 'non-profiled nmethods':594304 Compressed Class Space:787328 Metaspace:7205520 CodeHeap 'non-nmethods':1280128
 ZHeap:285212672 CodeHeap 'profiled nmethods':2777088 CodeHeap 'non-profiled nmethods':594304 Compressed Class Space:787328 Metaspace:7206872 CodeHeap 'non-nmethods':1280128
---------------------------------------------------------------------------------
time:99 totalGC:468 Name:ZGC action:end of major GC gcCause:Warmup(216 ms)
 ZHeap:645922816 CodeHeap 'profiled nmethods':3074944 CodeHeap 'non-profiled nmethods':648064 Compressed Class Space:787880 Metaspace:7282272 CodeHeap 'non-nmethods':1280128
 ZHeap:471859200 CodeHeap 'profiled nmethods':3074944 CodeHeap 'non-profiled nmethods':648064 Compressed Class Space:787880 Metaspace:7282272 CodeHeap 'non-nmethods':1280128
---------------------------------------------------------------------------------
time:123 totalGC:623 Name:ZGC action:end of major GC gcCause:Proactive(155 ms)
 ZHeap:687865856 CodeHeap 'profiled nmethods':3150208 CodeHeap 'non-profiled nmethods':653952 Compressed Class Space:787880 Metaspace:7303632 CodeHeap 'non-nmethods':1280128
 ZHeap:624951296 CodeHeap 'profiled nmethods':3150208 CodeHeap 'non-profiled nmethods':653952 Compressed Class Space:787880 Metaspace:7303632 CodeHeap 'non-nmethods':1280128
---------------------------------------------------------------------------------
time:149 totalGC:799 Name:ZGC action:end of major GC gcCause:Proactive(176 ms)
 ZHeap:840957952 CodeHeap 'profiled nmethods':3193600 CodeHeap 'non-profiled nmethods':673536 Compressed Class Space:787880 Metaspace:7316448 CodeHeap 'non-nmethods':1280128
 ZHeap:761266176 CodeHeap 'profiled nmethods':3193600 CodeHeap 'non-profiled nmethods':673536 Compressed Class Space:787880 Metaspace:7316448 CodeHeap 'non-nmethods':1280128
---------------------------------------------------------------------------------
time:170 totalGC:975 Name:ZGC action:end of major GC gcCause:Proactive(176 ms)
 ZHeap:977272832 CodeHeap 'profiled nmethods':3212672 CodeHeap 'non-profiled nmethods':686336 Compressed Class Space:788432 Metaspace:7326496 CodeHeap 'non-nmethods':1280128
 ZHeap:878706688 CodeHeap 'profiled nmethods':3212672 CodeHeap 'non-profiled nmethods':686336 Compressed Class Space:788432 Metaspace:7326496 CodeHeap 'non-nmethods':1280128
---------------------------------------------------------------------------------
time:195 totalGC:1179 Name:ZGC action:end of major GC gcCause:Proactive(204 ms)
 ZHeap:1094713344 CodeHeap 'profiled nmethods':3257984 CodeHeap 'non-profiled nmethods':726784 Compressed Class Space:788432 Metaspace:7341768 CodeHeap 'non-nmethods':1280128
 ZHeap:996147200 CodeHeap 'profiled nmethods':3257984 CodeHeap 'non-profiled nmethods':726784 Compressed Class Space:788432 Metaspace:7341768 CodeHeap 'non-nmethods':1280128
---------------------------------------------------------------------------------
time:220 totalGC:1357 Name:ZGC action:end of major GC gcCause:Proactive(178 ms)
 ZHeap:1212153856 CodeHeap 'profiled nmethods':3278464 CodeHeap 'non-profiled nmethods':738432 Compressed Class Space:788432 Metaspace:7348256 CodeHeap 'non-nmethods':1286528
 ZHeap:1136656384 CodeHeap 'profiled nmethods':3278464 CodeHeap 'non-profiled nmethods':738432 Compressed Class Space:788432 Metaspace:7348256 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:245 totalGC:1566 Name:ZGC action:end of major GC gcCause:Proactive(209 ms)
 ZHeap:1352663040 CodeHeap 'profiled nmethods':3328896 CodeHeap 'non-profiled nmethods':846464 Compressed Class Space:788432 Metaspace:7372096 CodeHeap 'non-nmethods':1286528
 ZHeap:1254096896 CodeHeap 'profiled nmethods':3328896 CodeHeap 'non-profiled nmethods':846464 Compressed Class Space:788432 Metaspace:7372096 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:266 totalGC:1793 Name:ZGC action:end of major GC gcCause:Proactive(227 ms)
 ZHeap:1470103552 CodeHeap 'profiled nmethods':3417856 CodeHeap 'non-profiled nmethods':885888 Compressed Class Space:788432 Metaspace:7392288 CodeHeap 'non-nmethods':1286528
 ZHeap:1358954496 CodeHeap 'profiled nmethods':3417856 CodeHeap 'non-profiled nmethods':885888 Compressed Class Space:788432 Metaspace:7392288 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:291 totalGC:2007 Name:ZGC action:end of major GC gcCause:Proactive(214 ms)
 ZHeap:1574961152 CodeHeap 'profiled nmethods':3466624 CodeHeap 'non-profiled nmethods':888320 Compressed Class Space:788432 Metaspace:7407216 CodeHeap 'non-nmethods':1286528
 ZHeap:1474297856 CodeHeap 'profiled nmethods':3466624 CodeHeap 'non-profiled nmethods':888320 Compressed Class Space:788432 Metaspace:7407216 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:316 totalGC:2224 Name:ZGC action:end of major GC gcCause:Proactive(217 ms)
 ZHeap:1690304512 CodeHeap 'profiled nmethods':3536128 CodeHeap 'non-profiled nmethods':913408 Compressed Class Space:788432 Metaspace:7417696 CodeHeap 'non-nmethods':1286528
 ZHeap:1602224128 CodeHeap 'profiled nmethods':3536128 CodeHeap 'non-profiled nmethods':913408 Compressed Class Space:788432 Metaspace:7417696 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:342 totalGC:2442 Name:ZGC action:end of major GC gcCause:Proactive(218 ms)
 ZHeap:1818230784 CodeHeap 'profiled nmethods':3553152 CodeHeap 'non-profiled nmethods':928768 Compressed Class Space:788432 Metaspace:7421184 CodeHeap 'non-nmethods':1286528
 ZHeap:1742733312 CodeHeap 'profiled nmethods':3553152 CodeHeap 'non-profiled nmethods':928768 Compressed Class Space:788432 Metaspace:7421184 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:367 totalGC:2682 Name:ZGC action:end of major GC gcCause:Proactive(240 ms)
 ZHeap:1958739968 CodeHeap 'profiled nmethods':3651072 CodeHeap 'non-profiled nmethods':967424 Compressed Class Space:788432 Metaspace:7456024 CodeHeap 'non-nmethods':1286528
 ZHeap:1868562432 CodeHeap 'profiled nmethods':3651072 CodeHeap 'non-profiled nmethods':967424 Compressed Class Space:788432 Metaspace:7456024 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:380 totalGC:2921 Name:ZGC action:end of major GC gcCause:High Usage(239 ms)
 ZHeap:2006974464 CodeHeap 'profiled nmethods':3667072 CodeHeap 'non-profiled nmethods':967424 Compressed Class Space:788432 Metaspace:7470144 CodeHeap 'non-nmethods':1286528
 ZHeap:1929379840 CodeHeap 'profiled nmethods':3667072 CodeHeap 'non-profiled nmethods':967424 Compressed Class Space:759416 Metaspace:7324120 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:388 totalGC:3108 Name:ZGC action:end of major GC gcCause:High Usage(187 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3707776 CodeHeap 'non-profiled nmethods':976256 Compressed Class Space:759416 Metaspace:7337120 CodeHeap 'non-nmethods':1286528
 ZHeap:1950351360 CodeHeap 'profiled nmethods':3707776 CodeHeap 'non-profiled nmethods':976256 Compressed Class Space:759416 Metaspace:7337120 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:394 totalGC:3272 Name:ZGC action:end of major GC gcCause:High Usage(164 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3728768 CodeHeap 'non-profiled nmethods':977664 Compressed Class Space:759416 Metaspace:7348464 CodeHeap 'non-nmethods':1286528
 ZHeap:1988100096 CodeHeap 'profiled nmethods':3728768 CodeHeap 'non-profiled nmethods':977664 Compressed Class Space:759416 Metaspace:7348464 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:395 totalGC:3427 Name:ZGC action:end of major GC gcCause:High Usage(155 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3733248 CodeHeap 'non-profiled nmethods':982912 Compressed Class Space:759416 Metaspace:7348464 CodeHeap 'non-nmethods':1286528
 ZHeap:1983905792 CodeHeap 'profiled nmethods':3733248 CodeHeap 'non-profiled nmethods':982912 Compressed Class Space:759416 Metaspace:7348464 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:397 totalGC:3580 Name:ZGC action:end of major GC gcCause:High Usage(153 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3761408 CodeHeap 'non-profiled nmethods':983808 Compressed Class Space:759416 Metaspace:7357408 CodeHeap 'non-nmethods':1286528
 ZHeap:1996488704 CodeHeap 'profiled nmethods':3761408 CodeHeap 'non-profiled nmethods':983808 Compressed Class Space:759416 Metaspace:7357408 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:397 totalGC:3733 Name:ZGC action:end of major GC gcCause:High Usage(153 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3767424 CodeHeap 'non-profiled nmethods':983808 Compressed Class Space:759416 Metaspace:7357896 CodeHeap 'non-nmethods':1286528
 ZHeap:1996488704 CodeHeap 'profiled nmethods':3767424 CodeHeap 'non-profiled nmethods':983808 Compressed Class Space:759416 Metaspace:7357896 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:398 totalGC:3881 Name:ZGC action:end of major GC gcCause:High Usage(148 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3767424 CodeHeap 'non-profiled nmethods':983808 Compressed Class Space:759416 Metaspace:7357896 CodeHeap 'non-nmethods':1286528
 ZHeap:1994391552 CodeHeap 'profiled nmethods':3767424 CodeHeap 'non-profiled nmethods':983808 Compressed Class Space:759416 Metaspace:7357896 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:398 totalGC:4031 Name:ZGC action:end of major GC gcCause:High Usage(150 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3782912 CodeHeap 'non-profiled nmethods':985728 Compressed Class Space:759416 Metaspace:7365584 CodeHeap 'non-nmethods':1286528
 ZHeap:1998585856 CodeHeap 'profiled nmethods':3782912 CodeHeap 'non-profiled nmethods':985728 Compressed Class Space:759416 Metaspace:7365584 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:399 totalGC:4181 Name:ZGC action:end of major GC gcCause:High Usage(150 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3817728 CodeHeap 'non-profiled nmethods':986496 Compressed Class Space:759416 Metaspace:7399272 CodeHeap 'non-nmethods':1286528
 ZHeap:1996488704 CodeHeap 'profiled nmethods':3817728 CodeHeap 'non-profiled nmethods':986496 Compressed Class Space:759416 Metaspace:7399272 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:399 totalGC:4347 Name:ZGC action:end of major GC gcCause:High Usage(166 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3827840 CodeHeap 'non-profiled nmethods':986496 Compressed Class Space:759416 Metaspace:7402480 CodeHeap 'non-nmethods':1286528
 ZHeap:1996488704 CodeHeap 'profiled nmethods':3827840 CodeHeap 'non-profiled nmethods':986496 Compressed Class Space:759416 Metaspace:7402480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:399 totalGC:4498 Name:ZGC action:end of major GC gcCause:High Usage(151 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3853568 CodeHeap 'non-profiled nmethods':988032 Compressed Class Space:759416 Metaspace:7411840 CodeHeap 'non-nmethods':1286528
 ZHeap:1998585856 CodeHeap 'profiled nmethods':3853568 CodeHeap 'non-profiled nmethods':988032 Compressed Class Space:759416 Metaspace:7411840 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:400 totalGC:4636 Name:ZGC action:end of major GC gcCause:High Usage(138 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3853568 CodeHeap 'non-profiled nmethods':988800 Compressed Class Space:759416 Metaspace:7411840 CodeHeap 'non-nmethods':1286528
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3853568 CodeHeap 'non-profiled nmethods':988800 Compressed Class Space:759416 Metaspace:7411840 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:400 totalGC:4782 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2002780160 CodeHeap 'profiled nmethods':3854336 CodeHeap 'non-profiled nmethods':988800 Compressed Class Space:759416 Metaspace:7412256 CodeHeap 'non-nmethods':1286528
 ZHeap:1998585856 CodeHeap 'profiled nmethods':3854336 CodeHeap 'non-profiled nmethods':988800 Compressed Class Space:759416 Metaspace:7412256 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:400 totalGC:4922 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3883520 CodeHeap 'non-profiled nmethods':988800 Compressed Class Space:759416 Metaspace:7417480 CodeHeap 'non-nmethods':1286528
 ZHeap:2002780160 CodeHeap 'profiled nmethods':3883520 CodeHeap 'non-profiled nmethods':988800 Compressed Class Space:759416 Metaspace:7417480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:400 totalGC:5071 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2004877312 CodeHeap 'profiled nmethods':3886336 CodeHeap 'non-profiled nmethods':991360 Compressed Class Space:759416 Metaspace:7418376 CodeHeap 'non-nmethods':1286528
 ZHeap:2002780160 CodeHeap 'profiled nmethods':3886336 CodeHeap 'non-profiled nmethods':991360 Compressed Class Space:759416 Metaspace:7418376 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:400 totalGC:5227 Name:ZGC action:end of major GC gcCause:High Usage(156 ms)
 ZHeap:2004877312 CodeHeap 'profiled nmethods':3889664 CodeHeap 'non-profiled nmethods':991360 Compressed Class Space:759416 Metaspace:7418840 CodeHeap 'non-nmethods':1286528
 ZHeap:1998585856 CodeHeap 'profiled nmethods':3889664 CodeHeap 'non-profiled nmethods':991360 Compressed Class Space:759416 Metaspace:7418840 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:401 totalGC:5376 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':3889664 CodeHeap 'non-profiled nmethods':993536 Compressed Class Space:759416 Metaspace:7418840 CodeHeap 'non-nmethods':1286528
 ZHeap:2002780160 CodeHeap 'profiled nmethods':3889664 CodeHeap 'non-profiled nmethods':993536 Compressed Class Space:759416 Metaspace:7418840 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:401 totalGC:5523 Name:ZGC action:end of major GC gcCause:High Usage(147 ms)
 ZHeap:2004877312 CodeHeap 'profiled nmethods':3889664 CodeHeap 'non-profiled nmethods':993536 Compressed Class Space:759416 Metaspace:7418840 CodeHeap 'non-nmethods':1286528
 ZHeap:2002780160 CodeHeap 'profiled nmethods':3889664 CodeHeap 'non-profiled nmethods':993536 Compressed Class Space:759416 Metaspace:7418840 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:401 totalGC:5664 Name:ZGC action:end of major GC gcCause:High Usage(141 ms)
 ZHeap:2002780160 CodeHeap 'profiled nmethods':3927936 CodeHeap 'non-profiled nmethods':994304 Compressed Class Space:759416 Metaspace:7438488 CodeHeap 'non-nmethods':1286528
 ZHeap:2009071616 CodeHeap 'profiled nmethods':3927936 CodeHeap 'non-profiled nmethods':994304 Compressed Class Space:759416 Metaspace:7438488 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:401 totalGC:5811 Name:ZGC action:end of major GC gcCause:High Usage(147 ms)
 ZHeap:2009071616 CodeHeap 'profiled nmethods':3936000 CodeHeap 'non-profiled nmethods':995072 Compressed Class Space:759416 Metaspace:7441352 CodeHeap 'non-nmethods':1286528
 ZHeap:2009071616 CodeHeap 'profiled nmethods':3936000 CodeHeap 'non-profiled nmethods':995072 Compressed Class Space:759416 Metaspace:7441352 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:401 totalGC:5954 Name:ZGC action:end of major GC gcCause:High Usage(143 ms)
 ZHeap:2009071616 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995072 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2009071616 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995072 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:402 totalGC:6093 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2013265920 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995840 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2015363072 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995840 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:402 totalGC:6249 Name:ZGC action:end of major GC gcCause:High Usage(156 ms)
 ZHeap:2017460224 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995840 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2015363072 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995840 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:402 totalGC:6395 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2017460224 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995840 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2017460224 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':995840 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:402 totalGC:6545 Name:ZGC action:end of major GC gcCause:High Usage(150 ms)
 ZHeap:2019557376 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':998400 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2015363072 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':998400 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:402 totalGC:6691 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2019557376 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':998400 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2017460224 CodeHeap 'profiled nmethods':3952768 CodeHeap 'non-profiled nmethods':998400 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:403 totalGC:6829 Name:ZGC action:end of major GC gcCause:High Usage(138 ms)
 ZHeap:2019557376 CodeHeap 'profiled nmethods':3958144 CodeHeap 'non-profiled nmethods':1043584 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2021654528 CodeHeap 'profiled nmethods':3958144 CodeHeap 'non-profiled nmethods':1043584 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:403 totalGC:6977 Name:ZGC action:end of major GC gcCause:High Usage(148 ms)
 ZHeap:2023751680 CodeHeap 'profiled nmethods':3958144 CodeHeap 'non-profiled nmethods':1043584 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
 ZHeap:2021654528 CodeHeap 'profiled nmethods':3958144 CodeHeap 'non-profiled nmethods':1043584 Compressed Class Space:759416 Metaspace:7445040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:403 totalGC:7125 Name:ZGC action:end of major GC gcCause:High Usage(148 ms)
 ZHeap:2025848832 CodeHeap 'profiled nmethods':3961600 CodeHeap 'non-profiled nmethods':1045760 Compressed Class Space:759416 Metaspace:7445800 CodeHeap 'non-nmethods':1286528
 ZHeap:2021654528 CodeHeap 'profiled nmethods':3961600 CodeHeap 'non-profiled nmethods':1045760 Compressed Class Space:759416 Metaspace:7445800 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:403 totalGC:7269 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2025848832 CodeHeap 'profiled nmethods':4001664 CodeHeap 'non-profiled nmethods':1047296 Compressed Class Space:759416 Metaspace:7469112 CodeHeap 'non-nmethods':1286528
 ZHeap:2025848832 CodeHeap 'profiled nmethods':4001664 CodeHeap 'non-profiled nmethods':1047296 Compressed Class Space:759416 Metaspace:7469112 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:403 totalGC:7417 Name:ZGC action:end of major GC gcCause:High Usage(148 ms)
 ZHeap:2027945984 CodeHeap 'profiled nmethods':4006528 CodeHeap 'non-profiled nmethods':1047296 Compressed Class Space:759416 Metaspace:7469112 CodeHeap 'non-nmethods':1286528
 ZHeap:2025848832 CodeHeap 'profiled nmethods':4006528 CodeHeap 'non-profiled nmethods':1047296 Compressed Class Space:759416 Metaspace:7469112 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:404 totalGC:7556 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2027945984 CodeHeap 'profiled nmethods':4021120 CodeHeap 'non-profiled nmethods':1048448 Compressed Class Space:759416 Metaspace:7469112 CodeHeap 'non-nmethods':1286528
 ZHeap:2030043136 CodeHeap 'profiled nmethods':4021120 CodeHeap 'non-profiled nmethods':1048448 Compressed Class Space:759416 Metaspace:7469112 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:404 totalGC:7718 Name:ZGC action:end of major GC gcCause:High Usage(162 ms)
 ZHeap:2030043136 CodeHeap 'profiled nmethods':4021120 CodeHeap 'non-profiled nmethods':1048448 Compressed Class Space:759416 Metaspace:7469112 CodeHeap 'non-nmethods':1286528
 ZHeap:2025848832 CodeHeap 'profiled nmethods':4021120 CodeHeap 'non-profiled nmethods':1048448 Compressed Class Space:757760 Metaspace:7457232 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:404 totalGC:7862 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2030043136 CodeHeap 'profiled nmethods':4021120 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7457232 CodeHeap 'non-nmethods':1286528
 ZHeap:2027945984 CodeHeap 'profiled nmethods':4021120 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7457232 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:404 totalGC:8007 Name:ZGC action:end of major GC gcCause:High Usage(145 ms)
 ZHeap:2027945984 CodeHeap 'profiled nmethods':4023936 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7457736 CodeHeap 'non-nmethods':1286528
 ZHeap:2025848832 CodeHeap 'profiled nmethods':4023936 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7457736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:404 totalGC:8152 Name:ZGC action:end of major GC gcCause:High Usage(145 ms)
 ZHeap:2030043136 CodeHeap 'profiled nmethods':4025856 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7457736 CodeHeap 'non-nmethods':1286528
 ZHeap:2030043136 CodeHeap 'profiled nmethods':4025856 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7457736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:405 totalGC:8295 Name:ZGC action:end of major GC gcCause:High Usage(143 ms)
 ZHeap:2034237440 CodeHeap 'profiled nmethods':4028928 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
 ZHeap:2032140288 CodeHeap 'profiled nmethods':4028928 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:405 totalGC:8451 Name:ZGC action:end of major GC gcCause:High Usage(156 ms)
 ZHeap:2034237440 CodeHeap 'profiled nmethods':4028928 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
 ZHeap:2034237440 CodeHeap 'profiled nmethods':4028928 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:405 totalGC:8595 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2034237440 CodeHeap 'profiled nmethods':4033920 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
 ZHeap:2036334592 CodeHeap 'profiled nmethods':4033920 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:405 totalGC:8736 Name:ZGC action:end of major GC gcCause:High Usage(141 ms)
 ZHeap:2040528896 CodeHeap 'profiled nmethods':4033920 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
 ZHeap:2038431744 CodeHeap 'profiled nmethods':4033920 CodeHeap 'non-profiled nmethods':1051776 Compressed Class Space:757760 Metaspace:7459104 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:405 totalGC:8885 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2042626048 CodeHeap 'profiled nmethods':4123136 CodeHeap 'non-profiled nmethods':1055104 Compressed Class Space:757760 Metaspace:7478280 CodeHeap 'non-nmethods':1286528
 ZHeap:2038431744 CodeHeap 'profiled nmethods':4123136 CodeHeap 'non-profiled nmethods':1055104 Compressed Class Space:757760 Metaspace:7478280 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:406 totalGC:9028 Name:ZGC action:end of major GC gcCause:High Usage(143 ms)
 ZHeap:2038431744 CodeHeap 'profiled nmethods':4124672 CodeHeap 'non-profiled nmethods':1055104 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
 ZHeap:2036334592 CodeHeap 'profiled nmethods':4124672 CodeHeap 'non-profiled nmethods':1055104 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:406 totalGC:9177 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2036334592 CodeHeap 'profiled nmethods':4126464 CodeHeap 'non-profiled nmethods':1062784 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
 ZHeap:2036334592 CodeHeap 'profiled nmethods':4126464 CodeHeap 'non-profiled nmethods':1062784 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:406 totalGC:9326 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2040528896 CodeHeap 'profiled nmethods':4127872 CodeHeap 'non-profiled nmethods':1062784 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
 ZHeap:2042626048 CodeHeap 'profiled nmethods':4127872 CodeHeap 'non-profiled nmethods':1062784 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:406 totalGC:9471 Name:ZGC action:end of major GC gcCause:High Usage(145 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':4127872 CodeHeap 'non-profiled nmethods':1064832 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
 ZHeap:2042626048 CodeHeap 'profiled nmethods':4127872 CodeHeap 'non-profiled nmethods':1064832 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:406 totalGC:9617 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':4127872 CodeHeap 'non-profiled nmethods':1068544 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
 ZHeap:2040528896 CodeHeap 'profiled nmethods':4127872 CodeHeap 'non-profiled nmethods':1068544 Compressed Class Space:757760 Metaspace:7478920 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:407 totalGC:9767 Name:ZGC action:end of major GC gcCause:High Usage(150 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':4130176 CodeHeap 'non-profiled nmethods':1079424 Compressed Class Space:757760 Metaspace:7479480 CodeHeap 'non-nmethods':1286528
 ZHeap:2044723200 CodeHeap 'profiled nmethods':4130176 CodeHeap 'non-profiled nmethods':1079424 Compressed Class Space:757760 Metaspace:7479480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:407 totalGC:9913 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2046820352 CodeHeap 'profiled nmethods':4131712 CodeHeap 'non-profiled nmethods':1079424 Compressed Class Space:757760 Metaspace:7479480 CodeHeap 'non-nmethods':1286528
 ZHeap:2042626048 CodeHeap 'profiled nmethods':4131712 CodeHeap 'non-profiled nmethods':1079424 Compressed Class Space:757760 Metaspace:7479480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:407 totalGC:10056 Name:ZGC action:end of major GC gcCause:High Usage(143 ms)
 ZHeap:2048917504 CodeHeap 'profiled nmethods':4133632 CodeHeap 'non-profiled nmethods':1080192 Compressed Class Space:757760 Metaspace:7479480 CodeHeap 'non-nmethods':1286528
 ZHeap:2048917504 CodeHeap 'profiled nmethods':4133632 CodeHeap 'non-profiled nmethods':1080192 Compressed Class Space:757760 Metaspace:7479480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:407 totalGC:10194 Name:ZGC action:end of major GC gcCause:High Usage(138 ms)
 ZHeap:2051014656 CodeHeap 'profiled nmethods':4137984 CodeHeap 'non-profiled nmethods':1080192 Compressed Class Space:757760 Metaspace:7480992 CodeHeap 'non-nmethods':1286528
 ZHeap:2048917504 CodeHeap 'profiled nmethods':4137984 CodeHeap 'non-profiled nmethods':1080192 Compressed Class Space:757760 Metaspace:7480992 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:407 totalGC:10337 Name:ZGC action:end of major GC gcCause:High Usage(143 ms)
 ZHeap:2048917504 CodeHeap 'profiled nmethods':4161280 CodeHeap 'non-profiled nmethods':1084800 Compressed Class Space:757760 Metaspace:7485424 CodeHeap 'non-nmethods':1286528
 ZHeap:2051014656 CodeHeap 'profiled nmethods':4161280 CodeHeap 'non-profiled nmethods':1084800 Compressed Class Space:757760 Metaspace:7485424 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:408 totalGC:10506 Name:ZGC action:end of major GC gcCause:High Usage(169 ms)
 ZHeap:2055208960 CodeHeap 'profiled nmethods':4163200 CodeHeap 'non-profiled nmethods':1084800 Compressed Class Space:757760 Metaspace:7486008 CodeHeap 'non-nmethods':1286528
 ZHeap:2048917504 CodeHeap 'profiled nmethods':4163200 CodeHeap 'non-profiled nmethods':1084800 Compressed Class Space:757760 Metaspace:7486008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:408 totalGC:10664 Name:ZGC action:end of major GC gcCause:High Usage(158 ms)
 ZHeap:2048917504 CodeHeap 'profiled nmethods':4170624 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7489128 CodeHeap 'non-nmethods':1286528
 ZHeap:2046820352 CodeHeap 'profiled nmethods':4170624 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7489128 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:408 totalGC:10817 Name:ZGC action:end of major GC gcCause:High Usage(153 ms)
 ZHeap:2048917504 CodeHeap 'profiled nmethods':4170624 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7489128 CodeHeap 'non-nmethods':1286528
 ZHeap:2053111808 CodeHeap 'profiled nmethods':4170624 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7489128 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:408 totalGC:10966 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':4170624 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7489128 CodeHeap 'non-nmethods':1286528
 ZHeap:2051014656 CodeHeap 'profiled nmethods':4170624 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7489128 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:408 totalGC:11118 Name:ZGC action:end of major GC gcCause:High Usage(152 ms)
 ZHeap:2055208960 CodeHeap 'profiled nmethods':4172928 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7490992 CodeHeap 'non-nmethods':1286528
 ZHeap:2053111808 CodeHeap 'profiled nmethods':4172928 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7490992 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:409 totalGC:11266 Name:ZGC action:end of major GC gcCause:High Usage(148 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':4175744 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7491760 CodeHeap 'non-nmethods':1286528
 ZHeap:2057306112 CodeHeap 'profiled nmethods':4175744 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7491760 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:409 totalGC:11421 Name:ZGC action:end of major GC gcCause:High Usage(155 ms)
 ZHeap:2057306112 CodeHeap 'profiled nmethods':4175744 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7491760 CodeHeap 'non-nmethods':1286528
 ZHeap:2055208960 CodeHeap 'profiled nmethods':4175744 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7491760 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:409 totalGC:11584 Name:ZGC action:end of major GC gcCause:High Usage(163 ms)
 ZHeap:2059403264 CodeHeap 'profiled nmethods':4175744 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7491760 CodeHeap 'non-nmethods':1286528
 ZHeap:2059403264 CodeHeap 'profiled nmethods':4175744 CodeHeap 'non-profiled nmethods':1086080 Compressed Class Space:757760 Metaspace:7491760 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:409 totalGC:11743 Name:ZGC action:end of major GC gcCause:High Usage(159 ms)
 ZHeap:2059403264 CodeHeap 'profiled nmethods':4178816 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7492368 CodeHeap 'non-nmethods':1286528
 ZHeap:2059403264 CodeHeap 'profiled nmethods':4178816 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7492368 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:409 totalGC:11892 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2059403264 CodeHeap 'profiled nmethods':4178816 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7492368 CodeHeap 'non-nmethods':1286528
 ZHeap:2057306112 CodeHeap 'profiled nmethods':4178816 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7492368 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:410 totalGC:12056 Name:ZGC action:end of major GC gcCause:High Usage(164 ms)
 ZHeap:2057306112 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
 ZHeap:2063597568 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:410 totalGC:12229 Name:ZGC action:end of major GC gcCause:High Usage(173 ms)
 ZHeap:2065694720 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
 ZHeap:2059403264 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1087872 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:410 totalGC:12395 Name:ZGC action:end of major GC gcCause:High Usage(166 ms)
 ZHeap:2063597568 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
 ZHeap:2061500416 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:410 totalGC:12539 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2063597568 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
 ZHeap:2061500416 CodeHeap 'profiled nmethods':4182656 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7493480 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:410 totalGC:12688 Name:ZGC action:end of major GC gcCause:High Usage(149 ms)
 ZHeap:2063597568 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
 ZHeap:2063597568 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:411 totalGC:12830 Name:ZGC action:end of major GC gcCause:High Usage(142 ms)
 ZHeap:2065694720 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
 ZHeap:2067791872 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:411 totalGC:12982 Name:ZGC action:end of major GC gcCause:High Usage(152 ms)
 ZHeap:2067791872 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
 ZHeap:2065694720 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:411 totalGC:13124 Name:ZGC action:end of major GC gcCause:High Usage(142 ms)
 ZHeap:2065694720 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
 ZHeap:2069889024 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:411 totalGC:13268 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2069889024 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
 ZHeap:2065694720 CodeHeap 'profiled nmethods':4184576 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7494768 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:411 totalGC:13415 Name:ZGC action:end of major GC gcCause:High Usage(147 ms)
 ZHeap:2067791872 CodeHeap 'profiled nmethods':4186368 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7495392 CodeHeap 'non-nmethods':1286528
 ZHeap:2067791872 CodeHeap 'profiled nmethods':4186368 CodeHeap 'non-profiled nmethods':1089408 Compressed Class Space:757760 Metaspace:7495392 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:412 totalGC:13573 Name:ZGC action:end of major GC gcCause:High Usage(158 ms)
 ZHeap:2069889024 CodeHeap 'profiled nmethods':4189568 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7496784 CodeHeap 'non-nmethods':1286528
 ZHeap:2071986176 CodeHeap 'profiled nmethods':4189568 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7496784 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:412 totalGC:13724 Name:ZGC action:end of major GC gcCause:High Usage(151 ms)
 ZHeap:2071986176 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2071986176 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:412 totalGC:13878 Name:ZGC action:end of major GC gcCause:High Usage(154 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2074083328 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:412 totalGC:14025 Name:ZGC action:end of major GC gcCause:High Usage(147 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2076180480 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:412 totalGC:14169 Name:ZGC action:end of major GC gcCause:High Usage(144 ms)
 ZHeap:2078277632 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2078277632 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090176 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:413 totalGC:14314 Name:ZGC action:end of major GC gcCause:High Usage(145 ms)
 ZHeap:2080374784 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2082471936 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:413 totalGC:14468 Name:ZGC action:end of major GC gcCause:High Usage(154 ms)
 ZHeap:2082471936 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2080374784 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:413 totalGC:14613 Name:ZGC action:end of major GC gcCause:High Usage(145 ms)
 ZHeap:2084569088 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2084569088 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:413 totalGC:14760 Name:ZGC action:end of major GC gcCause:High Usage(147 ms)
 ZHeap:2086666240 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2084569088 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:413 totalGC:14909 Name:ZGC action:end of major GC gcCause:Allocation Rate(149 ms)
 ZHeap:2088763392 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2084569088 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:414 totalGC:15055 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2086666240 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
 ZHeap:2090860544 CodeHeap 'profiled nmethods':4201472 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7499736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:414 totalGC:15204 Name:ZGC action:end of major GC gcCause:Allocation Rate(149 ms)
 ZHeap:2092957696 CodeHeap 'profiled nmethods':4210432 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7502336 CodeHeap 'non-nmethods':1286528
 ZHeap:2088763392 CodeHeap 'profiled nmethods':4210432 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7502336 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:414 totalGC:15351 Name:ZGC action:end of major GC gcCause:High Usage(147 ms)
 ZHeap:2090860544 CodeHeap 'profiled nmethods':4212864 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7504296 CodeHeap 'non-nmethods':1286528
 ZHeap:2092957696 CodeHeap 'profiled nmethods':4212864 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7504296 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:414 totalGC:15496 Name:ZGC action:end of major GC gcCause:Allocation Rate(145 ms)
 ZHeap:2095054848 CodeHeap 'profiled nmethods':4221056 CodeHeap 'non-profiled nmethods':1090944 Compressed Class Space:757760 Metaspace:7504296 CodeHeap 'non-nmethods':1286528
 ZHeap:2095054848 CodeHeap 'profiled nmethods':4221056 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7504296 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:414 totalGC:15644 Name:ZGC action:end of major GC gcCause:Allocation Rate(148 ms)
 ZHeap:2097152000 CodeHeap 'profiled nmethods':4221056 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7504296 CodeHeap 'non-nmethods':1286528
 ZHeap:2095054848 CodeHeap 'profiled nmethods':4221056 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7504296 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:415 totalGC:15796 Name:ZGC action:end of major GC gcCause:Allocation Rate(152 ms)
 ZHeap:2099249152 CodeHeap 'profiled nmethods':4224896 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7505736 CodeHeap 'non-nmethods':1286528
 ZHeap:2097152000 CodeHeap 'profiled nmethods':4224896 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7505736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:415 totalGC:15951 Name:ZGC action:end of major GC gcCause:Allocation Rate(155 ms)
 ZHeap:2097152000 CodeHeap 'profiled nmethods':4224896 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7505736 CodeHeap 'non-nmethods':1286528
 ZHeap:2092957696 CodeHeap 'profiled nmethods':4224896 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7505736 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:415 totalGC:16097 Name:ZGC action:end of major GC gcCause:Allocation Rate(146 ms)
 ZHeap:2095054848 CodeHeap 'profiled nmethods':4228480 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
 ZHeap:2097152000 CodeHeap 'profiled nmethods':4228480 CodeHeap 'non-profiled nmethods':1099136 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:415 totalGC:16245 Name:ZGC action:end of major GC gcCause:Allocation Rate(148 ms)
 ZHeap:2099249152 CodeHeap 'profiled nmethods':4228480 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
 ZHeap:2099249152 CodeHeap 'profiled nmethods':4228480 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:415 totalGC:16388 Name:ZGC action:end of major GC gcCause:Allocation Rate(143 ms)
 ZHeap:2101346304 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
 ZHeap:2099249152 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:416 totalGC:16532 Name:ZGC action:end of major GC gcCause:Allocation Rate(144 ms)
 ZHeap:2103443456 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:416 totalGC:16676 Name:ZGC action:end of major GC gcCause:Allocation Rate(144 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
 ZHeap:2103443456 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:416 totalGC:16818 Name:ZGC action:end of major GC gcCause:Allocation Rate(142 ms)
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:416 totalGC:16994 Name:ZGC action:end of major GC gcCause:Allocation Rate(176 ms)
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
 ZHeap:2101346304 CodeHeap 'profiled nmethods':4232576 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507008 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:416 totalGC:17155 Name:ZGC action:end of major GC gcCause:Allocation Rate(161 ms)
 ZHeap:2103443456 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507664 CodeHeap 'non-nmethods':1286528
 ZHeap:2103443456 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507664 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:417 totalGC:17323 Name:ZGC action:end of major GC gcCause:Allocation Rate(168 ms)
 ZHeap:2103443456 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507664 CodeHeap 'non-nmethods':1286528
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507664 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:417 totalGC:17408 Name:ZGC action:end of major GC gcCause:Allocation Stall(85 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:757760 Metaspace:7507664 CodeHeap 'non-nmethods':1286528
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1099904 Compressed Class Space:746168 Metaspace:7421040 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:417 totalGC:17568 Name:ZGC action:end of major GC gcCause:Allocation Rate(160 ms)
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1100928 Compressed Class Space:746168 Metaspace:7421120 CodeHeap 'non-nmethods':1286528
 ZHeap:2105540608 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1100928 Compressed Class Space:746168 Metaspace:7421120 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
time:417 totalGC:17715 Name:ZGC action:end of major GC gcCause:Allocation Rate(147 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':4235648 CodeHeap 'non-profiled nmethods':1100928 Compressed Class Space:746168 Metaspace:7421120 CodeHeap 'non-nmethods':1286528
 ZHeap:2107637760 CodeHeap 'profiled nmethods':4241920 CodeHeap 'non-profiled nmethods':1100928 Compressed Class Space:747272 Metaspace:7431760 CodeHeap 'non-nmethods':1286528
---------------------------------------------------------------------------------
Exception in thread "main" 
Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "main"

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 1 executed, 1 up-to-date

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 7m 5s
18:44:16: Task execution finished 'GCMonitor.main()'.

