15:19:05: Executing task 'GCMonitor.main()'...

> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :hw04-gc:compileJava UP-TO-DATE
> Task :hw04-gc:processResources NO-SOURCE
> Task :hw04-gc:classes UP-TO-DATE

> Task :hw04-gc:GCMonitor.main()
Starting pid: 12161@blackbox
GC name:ZGC
time:24 totalGC:84 Name:ZGC action:end of major GC gcCause:Warmup(84 ms)
 ZHeap:125829120 CodeHeap 'profiled nmethods':939136 CodeHeap 'non-profiled nmethods':170880 Compressed Class Space:385592 Metaspace:3373176 CodeHeap 'non-nmethods':1248640
time:59 totalGC:222 Name:ZGC action:end of major GC gcCause:Warmup(138 ms)
 ZHeap:283115520 CodeHeap 'profiled nmethods':1102592 CodeHeap 'non-profiled nmethods':227712 Compressed Class Space:455728 Metaspace:3891584 CodeHeap 'non-nmethods':1264512
time:102 totalGC:406 Name:ZGC action:end of major GC gcCause:Warmup(184 ms)
 ZHeap:480247808 CodeHeap 'profiled nmethods':1108608 CodeHeap 'non-profiled nmethods':234368 Compressed Class Space:456280 Metaspace:3896216 CodeHeap 'non-nmethods':1264512
time:127 totalGC:530 Name:ZGC action:end of major GC gcCause:Proactive(124 ms)
 ZHeap:639631360 CodeHeap 'profiled nmethods':1122176 CodeHeap 'non-profiled nmethods':239104 Compressed Class Space:456280 Metaspace:3900192 CodeHeap 'non-nmethods':1264512
time:152 totalGC:679 Name:ZGC action:end of major GC gcCause:Proactive(149 ms)
 ZHeap:763363328 CodeHeap 'profiled nmethods':1131904 CodeHeap 'non-profiled nmethods':241920 Compressed Class Space:456280 Metaspace:3903816 CodeHeap 'non-nmethods':1264512
time:174 totalGC:833 Name:ZGC action:end of major GC gcCause:Proactive(154 ms)
 ZHeap:882900992 CodeHeap 'profiled nmethods':1145344 CodeHeap 'non-profiled nmethods':248704 Compressed Class Space:456280 Metaspace:3908528 CodeHeap 'non-nmethods':1264512
time:199 totalGC:999 Name:ZGC action:end of major GC gcCause:Proactive(166 ms)
 ZHeap:1000341504 CodeHeap 'profiled nmethods':1159168 CodeHeap 'non-profiled nmethods':253824 Compressed Class Space:456280 Metaspace:3911976 CodeHeap 'non-nmethods':1264512
time:224 totalGC:1165 Name:ZGC action:end of major GC gcCause:Proactive(166 ms)
 ZHeap:1142947840 CodeHeap 'profiled nmethods':1164672 CodeHeap 'non-profiled nmethods':255360 Compressed Class Space:456280 Metaspace:3914080 CodeHeap 'non-nmethods':1264512
time:250 totalGC:1357 Name:ZGC action:end of major GC gcCause:Proactive(192 ms)
 ZHeap:1266679808 CodeHeap 'profiled nmethods':1176704 CodeHeap 'non-profiled nmethods':256896 Compressed Class Space:456280 Metaspace:3918256 CodeHeap 'non-nmethods':1264512
time:272 totalGC:1578 Name:ZGC action:end of major GC gcCause:Proactive(221 ms)
 ZHeap:1369440256 CodeHeap 'profiled nmethods':1182464 CodeHeap 'non-profiled nmethods':256896 Compressed Class Space:456280 Metaspace:3919936 CodeHeap 'non-nmethods':1264512
time:297 totalGC:1811 Name:ZGC action:end of major GC gcCause:Proactive(233 ms)
 ZHeap:1507852288 CodeHeap 'profiled nmethods':1192576 CodeHeap 'non-profiled nmethods':256896 Compressed Class Space:456280 Metaspace:3924824 CodeHeap 'non-nmethods':1264512
time:323 totalGC:2066 Name:ZGC action:end of major GC gcCause:Proactive(255 ms)
 ZHeap:1619001344 CodeHeap 'profiled nmethods':1199872 CodeHeap 'non-profiled nmethods':262272 Compressed Class Space:456280 Metaspace:3929408 CodeHeap 'non-nmethods':1264512
time:348 totalGC:2298 Name:ZGC action:end of major GC gcCause:Proactive(232 ms)
 ZHeap:1751121920 CodeHeap 'profiled nmethods':1242240 CodeHeap 'non-profiled nmethods':264064 Compressed Class Space:456280 Metaspace:3942200 CodeHeap 'non-nmethods':1264512
time:374 totalGC:2521 Name:ZGC action:end of major GC gcCause:Proactive(223 ms)
 ZHeap:1866465280 CodeHeap 'profiled nmethods':1249792 CodeHeap 'non-profiled nmethods':265984 Compressed Class Space:456280 Metaspace:3943944 CodeHeap 'non-nmethods':1264512
time:386 totalGC:2679 Name:ZGC action:end of major GC gcCause:High Usage(158 ms)
 ZHeap:1941962752 CodeHeap 'profiled nmethods':1260032 CodeHeap 'non-profiled nmethods':268416 Compressed Class Space:438568 Metaspace:3868968 CodeHeap 'non-nmethods':1264512
time:393 totalGC:2846 Name:ZGC action:end of major GC gcCause:High Usage(167 ms)
 ZHeap:1967128576 CodeHeap 'profiled nmethods':1279488 CodeHeap 'non-profiled nmethods':268416 Compressed Class Space:438568 Metaspace:3875272 CodeHeap 'non-nmethods':1264512
time:397 totalGC:2986 Name:ZGC action:end of major GC gcCause:High Usage(140 ms)
 ZHeap:1988100096 CodeHeap 'profiled nmethods':1296640 CodeHeap 'non-profiled nmethods':268416 Compressed Class Space:438568 Metaspace:3883224 CodeHeap 'non-nmethods':1264512
time:398 totalGC:3122 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:1990197248 CodeHeap 'profiled nmethods':1305216 CodeHeap 'non-profiled nmethods':270336 Compressed Class Space:438568 Metaspace:3891552 CodeHeap 'non-nmethods':1264512
time:399 totalGC:3254 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1325184 CodeHeap 'non-profiled nmethods':271104 Compressed Class Space:438568 Metaspace:3900256 CodeHeap 'non-nmethods':1264512
time:400 totalGC:3384 Name:ZGC action:end of major GC gcCause:High Usage(130 ms)
 ZHeap:1998585856 CodeHeap 'profiled nmethods':1330048 CodeHeap 'non-profiled nmethods':272000 Compressed Class Space:438568 Metaspace:3901712 CodeHeap 'non-nmethods':1264512
time:400 totalGC:3545 Name:ZGC action:end of major GC gcCause:High Usage(161 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1333760 CodeHeap 'non-profiled nmethods':272000 Compressed Class Space:438568 Metaspace:3903536 CodeHeap 'non-nmethods':1264512
time:400 totalGC:3697 Name:ZGC action:end of major GC gcCause:High Usage(152 ms)
 ZHeap:1988100096 CodeHeap 'profiled nmethods':1347584 CodeHeap 'non-profiled nmethods':272000 Compressed Class Space:438568 Metaspace:3910256 CodeHeap 'non-nmethods':1264512
time:401 totalGC:3844 Name:ZGC action:end of major GC gcCause:High Usage(147 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1366784 CodeHeap 'non-profiled nmethods':274560 Compressed Class Space:438568 Metaspace:3919224 CodeHeap 'non-nmethods':1264512
time:402 totalGC:3972 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:1996488704 CodeHeap 'profiled nmethods':1370624 CodeHeap 'non-profiled nmethods':275584 Compressed Class Space:438568 Metaspace:3922360 CodeHeap 'non-nmethods':1264512
time:402 totalGC:4109 Name:ZGC action:end of major GC gcCause:High Usage(137 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1392256 CodeHeap 'non-profiled nmethods':275584 Compressed Class Space:438568 Metaspace:3935488 CodeHeap 'non-nmethods':1264512
time:402 totalGC:4237 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2000683008 CodeHeap 'profiled nmethods':1392256 CodeHeap 'non-profiled nmethods':275584 Compressed Class Space:438568 Metaspace:3935488 CodeHeap 'non-nmethods':1264512
time:402 totalGC:4361 Name:ZGC action:end of major GC gcCause:High Usage(124 ms)
 ZHeap:2002780160 CodeHeap 'profiled nmethods':1400448 CodeHeap 'non-profiled nmethods':276352 Compressed Class Space:438568 Metaspace:3939408 CodeHeap 'non-nmethods':1264512
time:403 totalGC:4484 Name:ZGC action:end of major GC gcCause:High Usage(123 ms)
 ZHeap:2004877312 CodeHeap 'profiled nmethods':1406592 CodeHeap 'non-profiled nmethods':277120 Compressed Class Space:438568 Metaspace:3941752 CodeHeap 'non-nmethods':1264512
time:403 totalGC:4608 Name:ZGC action:end of major GC gcCause:High Usage(124 ms)
 ZHeap:2006974464 CodeHeap 'profiled nmethods':1417216 CodeHeap 'non-profiled nmethods':277120 Compressed Class Space:438568 Metaspace:3952512 CodeHeap 'non-nmethods':1264512
time:403 totalGC:4736 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2009071616 CodeHeap 'profiled nmethods':1432960 CodeHeap 'non-profiled nmethods':277120 Compressed Class Space:438568 Metaspace:3965384 CodeHeap 'non-nmethods':1264512
time:403 totalGC:4862 Name:ZGC action:end of major GC gcCause:High Usage(126 ms)
 ZHeap:2013265920 CodeHeap 'profiled nmethods':1434112 CodeHeap 'non-profiled nmethods':279296 Compressed Class Space:438568 Metaspace:3965384 CodeHeap 'non-nmethods':1264512
time:403 totalGC:4991 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2011168768 CodeHeap 'profiled nmethods':1435008 CodeHeap 'non-profiled nmethods':280704 Compressed Class Space:438568 Metaspace:3965792 CodeHeap 'non-nmethods':1264512
time:404 totalGC:5118 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2009071616 CodeHeap 'profiled nmethods':1466368 CodeHeap 'non-profiled nmethods':280704 Compressed Class Space:438568 Metaspace:3975560 CodeHeap 'non-nmethods':1264512
time:404 totalGC:5242 Name:ZGC action:end of major GC gcCause:High Usage(124 ms)
 ZHeap:2011168768 CodeHeap 'profiled nmethods':1468416 CodeHeap 'non-profiled nmethods':280704 Compressed Class Space:438568 Metaspace:3976520 CodeHeap 'non-nmethods':1264512
time:404 totalGC:5370 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2013265920 CodeHeap 'profiled nmethods':1475968 CodeHeap 'non-profiled nmethods':280704 Compressed Class Space:438568 Metaspace:3978464 CodeHeap 'non-nmethods':1264512
time:404 totalGC:5491 Name:ZGC action:end of major GC gcCause:High Usage(121 ms)
 ZHeap:2015363072 CodeHeap 'profiled nmethods':1484672 CodeHeap 'non-profiled nmethods':291840 Compressed Class Space:438568 Metaspace:3985032 CodeHeap 'non-nmethods':1264512
time:404 totalGC:5614 Name:ZGC action:end of major GC gcCause:High Usage(123 ms)
 ZHeap:2017460224 CodeHeap 'profiled nmethods':1509248 CodeHeap 'non-profiled nmethods':293120 Compressed Class Space:438568 Metaspace:3985032 CodeHeap 'non-nmethods':1264512
time:405 totalGC:5743 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2017460224 CodeHeap 'profiled nmethods':1510912 CodeHeap 'non-profiled nmethods':294528 Compressed Class Space:438568 Metaspace:3985976 CodeHeap 'non-nmethods':1264512
time:405 totalGC:5869 Name:ZGC action:end of major GC gcCause:High Usage(126 ms)
 ZHeap:2019557376 CodeHeap 'profiled nmethods':1514880 CodeHeap 'non-profiled nmethods':294528 Compressed Class Space:438568 Metaspace:3987432 CodeHeap 'non-nmethods':1264512
time:405 totalGC:5997 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2023751680 CodeHeap 'profiled nmethods':1517056 CodeHeap 'non-profiled nmethods':294528 Compressed Class Space:438568 Metaspace:3988304 CodeHeap 'non-nmethods':1264512
time:405 totalGC:6127 Name:ZGC action:end of major GC gcCause:High Usage(130 ms)
 ZHeap:2023751680 CodeHeap 'profiled nmethods':1522048 CodeHeap 'non-profiled nmethods':295296 Compressed Class Space:438568 Metaspace:3988304 CodeHeap 'non-nmethods':1264512
time:405 totalGC:6251 Name:ZGC action:end of major GC gcCause:High Usage(124 ms)
 ZHeap:2023751680 CodeHeap 'profiled nmethods':1525632 CodeHeap 'non-profiled nmethods':296704 Compressed Class Space:438568 Metaspace:3992216 CodeHeap 'non-nmethods':1264512
time:406 totalGC:6378 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2027945984 CodeHeap 'profiled nmethods':1531520 CodeHeap 'non-profiled nmethods':298624 Compressed Class Space:438568 Metaspace:3992776 CodeHeap 'non-nmethods':1264512
time:406 totalGC:6510 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2025848832 CodeHeap 'profiled nmethods':1565056 CodeHeap 'non-profiled nmethods':300160 Compressed Class Space:438568 Metaspace:4019168 CodeHeap 'non-nmethods':1264512
time:406 totalGC:6640 Name:ZGC action:end of major GC gcCause:High Usage(130 ms)
 ZHeap:2023751680 CodeHeap 'profiled nmethods':1565824 CodeHeap 'non-profiled nmethods':300160 Compressed Class Space:438568 Metaspace:4019168 CodeHeap 'non-nmethods':1264512
time:406 totalGC:6767 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2025848832 CodeHeap 'profiled nmethods':1575040 CodeHeap 'non-profiled nmethods':300928 Compressed Class Space:438568 Metaspace:4021504 CodeHeap 'non-nmethods':1264512
time:406 totalGC:6892 Name:ZGC action:end of major GC gcCause:High Usage(125 ms)
 ZHeap:2027945984 CodeHeap 'profiled nmethods':1581568 CodeHeap 'non-profiled nmethods':300928 Compressed Class Space:438568 Metaspace:4023240 CodeHeap 'non-nmethods':1264512
time:407 totalGC:7021 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2030043136 CodeHeap 'profiled nmethods':1581568 CodeHeap 'non-profiled nmethods':300928 Compressed Class Space:438568 Metaspace:4023240 CodeHeap 'non-nmethods':1264512
time:407 totalGC:7146 Name:ZGC action:end of major GC gcCause:High Usage(125 ms)
 ZHeap:2032140288 CodeHeap 'profiled nmethods':1594240 CodeHeap 'non-profiled nmethods':300928 Compressed Class Space:438568 Metaspace:4033120 CodeHeap 'non-nmethods':1264512
time:407 totalGC:7275 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1594240 CodeHeap 'non-profiled nmethods':300928 Compressed Class Space:438568 Metaspace:4033120 CodeHeap 'non-nmethods':1264512
time:407 totalGC:7401 Name:ZGC action:end of major GC gcCause:High Usage(126 ms)
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1594240 CodeHeap 'non-profiled nmethods':300928 Compressed Class Space:438568 Metaspace:4033120 CodeHeap 'non-nmethods':1264512
time:407 totalGC:7529 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2040528896 CodeHeap 'profiled nmethods':1594240 CodeHeap 'non-profiled nmethods':301696 Compressed Class Space:438568 Metaspace:4033120 CodeHeap 'non-nmethods':1264512
time:408 totalGC:7675 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1594240 CodeHeap 'non-profiled nmethods':303104 Compressed Class Space:438568 Metaspace:4033120 CodeHeap 'non-nmethods':1264512
time:408 totalGC:7814 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1596416 CodeHeap 'non-profiled nmethods':304512 Compressed Class Space:438568 Metaspace:4033792 CodeHeap 'non-nmethods':1264512
time:408 totalGC:7953 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2036334592 CodeHeap 'profiled nmethods':1629056 CodeHeap 'non-profiled nmethods':304512 Compressed Class Space:438568 Metaspace:4047576 CodeHeap 'non-nmethods':1264512
time:408 totalGC:8088 Name:ZGC action:end of major GC gcCause:High Usage(135 ms)
 ZHeap:2038431744 CodeHeap 'profiled nmethods':1629056 CodeHeap 'non-profiled nmethods':305536 Compressed Class Space:438568 Metaspace:4047576 CodeHeap 'non-nmethods':1264512
time:408 totalGC:8212 Name:ZGC action:end of major GC gcCause:High Usage(124 ms)
 ZHeap:2040528896 CodeHeap 'profiled nmethods':1630848 CodeHeap 'non-profiled nmethods':305536 Compressed Class Space:438568 Metaspace:4047576 CodeHeap 'non-nmethods':1264512
time:409 totalGC:8336 Name:ZGC action:end of major GC gcCause:High Usage(124 ms)
 ZHeap:2042626048 CodeHeap 'profiled nmethods':1630848 CodeHeap 'non-profiled nmethods':305536 Compressed Class Space:438568 Metaspace:4047576 CodeHeap 'non-nmethods':1264512
time:409 totalGC:8472 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:2042626048 CodeHeap 'profiled nmethods':1630848 CodeHeap 'non-profiled nmethods':308480 Compressed Class Space:438568 Metaspace:4047576 CodeHeap 'non-nmethods':1264512
time:409 totalGC:8599 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2044723200 CodeHeap 'profiled nmethods':1630848 CodeHeap 'non-profiled nmethods':309248 Compressed Class Space:438568 Metaspace:4047576 CodeHeap 'non-nmethods':1264512
time:409 totalGC:8726 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2046820352 CodeHeap 'profiled nmethods':1630848 CodeHeap 'non-profiled nmethods':309248 Compressed Class Space:438568 Metaspace:4047576 CodeHeap 'non-nmethods':1264512
time:409 totalGC:8854 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2048917504 CodeHeap 'profiled nmethods':1657472 CodeHeap 'non-profiled nmethods':310016 Compressed Class Space:438568 Metaspace:4057256 CodeHeap 'non-nmethods':1264512
time:410 totalGC:8984 Name:ZGC action:end of major GC gcCause:High Usage(130 ms)
 ZHeap:2051014656 CodeHeap 'profiled nmethods':1659648 CodeHeap 'non-profiled nmethods':310016 Compressed Class Space:438568 Metaspace:4057904 CodeHeap 'non-nmethods':1264512
time:410 totalGC:9117 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2051014656 CodeHeap 'profiled nmethods':1660928 CodeHeap 'non-profiled nmethods':310016 Compressed Class Space:438568 Metaspace:4058488 CodeHeap 'non-nmethods':1264512
time:410 totalGC:9249 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2051014656 CodeHeap 'profiled nmethods':1696640 CodeHeap 'non-profiled nmethods':314880 Compressed Class Space:438568 Metaspace:4067744 CodeHeap 'non-nmethods':1264512
time:410 totalGC:9424 Name:ZGC action:end of major GC gcCause:High Usage(175 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':1722752 CodeHeap 'non-profiled nmethods':314880 Compressed Class Space:438568 Metaspace:4080024 CodeHeap 'non-nmethods':1264512
time:410 totalGC:9580 Name:ZGC action:end of major GC gcCause:High Usage(156 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':1725824 CodeHeap 'non-profiled nmethods':314880 Compressed Class Space:438568 Metaspace:4081392 CodeHeap 'non-nmethods':1264512
time:411 totalGC:9745 Name:ZGC action:end of major GC gcCause:High Usage(165 ms)
 ZHeap:2053111808 CodeHeap 'profiled nmethods':1725824 CodeHeap 'non-profiled nmethods':314880 Compressed Class Space:438568 Metaspace:4081392 CodeHeap 'non-nmethods':1264512
time:411 totalGC:9881 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:2055208960 CodeHeap 'profiled nmethods':1727360 CodeHeap 'non-profiled nmethods':321920 Compressed Class Space:438568 Metaspace:4081392 CodeHeap 'non-nmethods':1264512
time:411 totalGC:10010 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2057306112 CodeHeap 'profiled nmethods':1738112 CodeHeap 'non-profiled nmethods':321920 Compressed Class Space:438568 Metaspace:4085560 CodeHeap 'non-nmethods':1264512
time:411 totalGC:10139 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2059403264 CodeHeap 'profiled nmethods':1739264 CodeHeap 'non-profiled nmethods':321920 Compressed Class Space:438568 Metaspace:4086064 CodeHeap 'non-nmethods':1264512
time:411 totalGC:10266 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2061500416 CodeHeap 'profiled nmethods':1739264 CodeHeap 'non-profiled nmethods':321920 Compressed Class Space:438568 Metaspace:4086064 CodeHeap 'non-nmethods':1264512
time:412 totalGC:10395 Name:ZGC action:end of major GC gcCause:High Usage(129 ms)
 ZHeap:2063597568 CodeHeap 'profiled nmethods':1739264 CodeHeap 'non-profiled nmethods':321920 Compressed Class Space:438568 Metaspace:4086064 CodeHeap 'non-nmethods':1264512
time:412 totalGC:10522 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2067791872 CodeHeap 'profiled nmethods':1739264 CodeHeap 'non-profiled nmethods':325248 Compressed Class Space:438568 Metaspace:4086064 CodeHeap 'non-nmethods':1264512
time:412 totalGC:10654 Name:ZGC action:end of major GC gcCause:High Usage(132 ms)
 ZHeap:2067791872 CodeHeap 'profiled nmethods':1739264 CodeHeap 'non-profiled nmethods':325248 Compressed Class Space:438568 Metaspace:4086064 CodeHeap 'non-nmethods':1264512
time:412 totalGC:10793 Name:ZGC action:end of major GC gcCause:High Usage(139 ms)
 ZHeap:2069889024 CodeHeap 'profiled nmethods':1765248 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4102024 CodeHeap 'non-nmethods':1264512
time:412 totalGC:10924 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2071986176 CodeHeap 'profiled nmethods':1773312 CodeHeap 'non-profiled nmethods':327168 Compressed Class Space:438568 Metaspace:4104888 CodeHeap 'non-nmethods':1264512
time:413 totalGC:11051 Name:ZGC action:end of major GC gcCause:High Usage(127 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1773312 CodeHeap 'non-profiled nmethods':373248 Compressed Class Space:438568 Metaspace:4104888 CodeHeap 'non-nmethods':1264512
time:413 totalGC:11189 Name:ZGC action:end of major GC gcCause:High Usage(138 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1773312 CodeHeap 'non-profiled nmethods':373248 Compressed Class Space:438568 Metaspace:4104888 CodeHeap 'non-nmethods':1264512
time:413 totalGC:11323 Name:ZGC action:end of major GC gcCause:High Usage(134 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1775488 CodeHeap 'non-profiled nmethods':374144 Compressed Class Space:438568 Metaspace:4106400 CodeHeap 'non-nmethods':1264512
time:413 totalGC:11454 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1785216 CodeHeap 'non-profiled nmethods':374144 Compressed Class Space:438568 Metaspace:4109048 CodeHeap 'non-nmethods':1264512
time:413 totalGC:11582 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2076180480 CodeHeap 'profiled nmethods':1785216 CodeHeap 'non-profiled nmethods':374144 Compressed Class Space:438568 Metaspace:4109048 CodeHeap 'non-nmethods':1264512
time:414 totalGC:11718 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1785216 CodeHeap 'non-profiled nmethods':377856 Compressed Class Space:438568 Metaspace:4109048 CodeHeap 'non-nmethods':1264512
time:414 totalGC:11849 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2074083328 CodeHeap 'profiled nmethods':1785216 CodeHeap 'non-profiled nmethods':377856 Compressed Class Space:438568 Metaspace:4109048 CodeHeap 'non-nmethods':1264512
time:414 totalGC:11982 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2076180480 CodeHeap 'profiled nmethods':1790080 CodeHeap 'non-profiled nmethods':379136 Compressed Class Space:438568 Metaspace:4110600 CodeHeap 'non-nmethods':1264512
time:414 totalGC:12108 Name:ZGC action:end of major GC gcCause:High Usage(126 ms)
 ZHeap:2078277632 CodeHeap 'profiled nmethods':1797376 CodeHeap 'non-profiled nmethods':379136 Compressed Class Space:438568 Metaspace:4113440 CodeHeap 'non-nmethods':1264512
time:414 totalGC:12236 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2078277632 CodeHeap 'profiled nmethods':1824384 CodeHeap 'non-profiled nmethods':379136 Compressed Class Space:438568 Metaspace:4145376 CodeHeap 'non-nmethods':1264512
time:415 totalGC:12369 Name:ZGC action:end of major GC gcCause:High Usage(133 ms)
 ZHeap:2082471936 CodeHeap 'profiled nmethods':1825408 CodeHeap 'non-profiled nmethods':379136 Compressed Class Space:438568 Metaspace:4145376 CodeHeap 'non-nmethods':1264512
time:415 totalGC:12497 Name:ZGC action:end of major GC gcCause:High Usage(128 ms)
 ZHeap:2082471936 CodeHeap 'profiled nmethods':1825408 CodeHeap 'non-profiled nmethods':379136 Compressed Class Space:438568 Metaspace:4145376 CodeHeap 'non-nmethods':1264512
time:415 totalGC:12628 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2084569088 CodeHeap 'profiled nmethods':1826560 CodeHeap 'non-profiled nmethods':379136 Compressed Class Space:438568 Metaspace:4145376 CodeHeap 'non-nmethods':1264512
time:415 totalGC:12759 Name:ZGC action:end of major GC gcCause:High Usage(131 ms)
 ZHeap:2086666240 CodeHeap 'profiled nmethods':1828480 CodeHeap 'non-profiled nmethods':383616 Compressed Class Space:438568 Metaspace:4145960 CodeHeap 'non-nmethods':1264512
time:415 totalGC:12905 Name:ZGC action:end of major GC gcCause:High Usage(146 ms)
 ZHeap:2086666240 CodeHeap 'profiled nmethods':1829376 CodeHeap 'non-profiled nmethods':383616 Compressed Class Space:438568 Metaspace:4146392 CodeHeap 'non-nmethods':1264512
time:416 totalGC:13035 Name:ZGC action:end of major GC gcCause:High Usage(130 ms)
 ZHeap:2086666240 CodeHeap 'profiled nmethods':1830784 CodeHeap 'non-profiled nmethods':383616 Compressed Class Space:438568 Metaspace:4146392 CodeHeap 'non-nmethods':1264512
time:416 totalGC:13170 Name:ZGC action:end of major GC gcCause:High Usage(135 ms)
 ZHeap:2090860544 CodeHeap 'profiled nmethods':1830784 CodeHeap 'non-profiled nmethods':384640 Compressed Class Space:438568 Metaspace:4146392 CodeHeap 'non-nmethods':1264512
time:416 totalGC:13307 Name:ZGC action:end of major GC gcCause:High Usage(137 ms)
 ZHeap:2088763392 CodeHeap 'profiled nmethods':1830784 CodeHeap 'non-profiled nmethods':384640 Compressed Class Space:438568 Metaspace:4146392 CodeHeap 'non-nmethods':1264512
time:416 totalGC:13443 Name:ZGC action:end of major GC gcCause:High Usage(136 ms)
 ZHeap:2088763392 CodeHeap 'profiled nmethods':1833728 CodeHeap 'non-profiled nmethods':384640 Compressed Class Space:438568 Metaspace:4147000 CodeHeap 'non-nmethods':1264512
time:416 totalGC:13568 Name:ZGC action:end of major GC gcCause:High Usage(125 ms)
 ZHeap:2090860544 CodeHeap 'profiled nmethods':1833728 CodeHeap 'non-profiled nmethods':385408 Compressed Class Space:438568 Metaspace:4147000 CodeHeap 'non-nmethods':1264512
time:417 totalGC:13697 Name:ZGC action:end of major GC gcCause:Allocation Rate(129 ms)
 ZHeap:2092957696 CodeHeap 'profiled nmethods':1850368 CodeHeap 'non-profiled nmethods':392320 Compressed Class Space:438568 Metaspace:4157864 CodeHeap 'non-nmethods':1264512
time:417 totalGC:13826 Name:ZGC action:end of major GC gcCause:Allocation Rate(129 ms)
 ZHeap:2095054848 CodeHeap 'profiled nmethods':1855232 CodeHeap 'non-profiled nmethods':392320 Compressed Class Space:438568 Metaspace:4157864 CodeHeap 'non-nmethods':1264512
time:417 totalGC:13958 Name:ZGC action:end of major GC gcCause:Allocation Rate(132 ms)
 ZHeap:2097152000 CodeHeap 'profiled nmethods':1855232 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4157864 CodeHeap 'non-nmethods':1264512
time:417 totalGC:14087 Name:ZGC action:end of major GC gcCause:Allocation Rate(129 ms)
 ZHeap:2099249152 CodeHeap 'profiled nmethods':1857536 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4158384 CodeHeap 'non-nmethods':1264512
time:417 totalGC:14215 Name:ZGC action:end of major GC gcCause:Allocation Rate(128 ms)
 ZHeap:2101346304 CodeHeap 'profiled nmethods':1857536 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4158384 CodeHeap 'non-nmethods':1264512
time:418 totalGC:14349 Name:ZGC action:end of major GC gcCause:Allocation Rate(134 ms)
 ZHeap:2105540608 CodeHeap 'profiled nmethods':1858304 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4158784 CodeHeap 'non-nmethods':1264512
time:418 totalGC:14480 Name:ZGC action:end of major GC gcCause:Allocation Rate(131 ms)
 ZHeap:2105540608 CodeHeap 'profiled nmethods':1859840 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4159704 CodeHeap 'non-nmethods':1264512
time:418 totalGC:14605 Name:ZGC action:end of major GC gcCause:Allocation Rate(125 ms)
 ZHeap:2103443456 CodeHeap 'profiled nmethods':1866752 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4161032 CodeHeap 'non-nmethods':1264512
time:418 totalGC:14737 Name:ZGC action:end of major GC gcCause:Allocation Rate(132 ms)
 ZHeap:2103443456 CodeHeap 'profiled nmethods':1866752 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4161032 CodeHeap 'non-nmethods':1264512
time:419 totalGC:14798 Name:ZGC action:end of major GC gcCause:Allocation Stall(61 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':1866752 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4161032 CodeHeap 'non-nmethods':1264512
time:419 totalGC:14861 Name:ZGC action:end of major GC gcCause:Allocation Stall(63 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':1866752 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4161032 CodeHeap 'non-nmethods':1264512
time:419 totalGC:14922 Name:ZGC action:end of major GC gcCause:Allocation Stall(61 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':1866752 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4161032 CodeHeap 'non-nmethods':1264512
time:419 totalGC:14982 Name:ZGC action:end of major GC gcCause:Allocation Stall(60 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':1866752 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4161352 CodeHeap 'non-nmethods':1264512
time:419 totalGC:15044 Name:ZGC action:end of major GC gcCause:Allocation Stall(62 ms)
 ZHeap:2107637760 CodeHeap 'profiled nmethods':1866752 CodeHeap 'non-profiled nmethods':393088 Compressed Class Space:438568 Metaspace:4161352 CodeHeap 'non-nmethods':1264512

Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "main"

> Task :hw04-gc:GCMonitor.main() FAILED
2 actionable tasks: 1 executed, 1 up-to-date

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':hw04-gc:GCMonitor.main()'.
> Process 'command '/usr/lib/jvm/jdk-15/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 7m 5s
15:26:11: Task execution finished 'GCMonitor.main()'.

